<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="SemiColonWeb" />

    <!-- Stylesheets
    ============================================= -->
	<link href="http://fonts.googleapis.com/css?family=Lato:300,400,400italic,600,700|Raleway:300,400,500,600,700|Crete+Round:400italic|Lato:400,300,600,700" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
    <link rel="stylesheet" href="style.css" type="text/css" />
    <link rel="stylesheet" href="css/dark.css" type="text/css" />
    <link rel="stylesheet" href="css/font-icons.css" type="text/css" />
    <link rel="stylesheet" href="css/animate.css" type="text/css" />
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />

    <link rel="stylesheet" href="css/responsive.css" type="text/css" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <!--[if lt IE 9]>
    	<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <![endif]-->

    <!-- External JavaScripts
    ============================================= -->
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/plugins.js"></script>

    <!-- Document Title
    ============================================= -->
	<title>Header - Left Side Fixed with Trigger &amp; Push Wrapper | Canvas</title>

    <style>.side-header #primary-menu, .side-header #primary-menu ul { font-family: 'Lato'; }</style>

</head>

<body class="stretched side-header open-header push-wrapper close-header-on-scroll">

    <!-- Document Wrapper
    ============================================= -->
    <div id="wrapper" class="clearfix">

        <div id="header-trigger"><i class="icon-line-menu"></i><i class="icon-line-cross"></i></div>

        <!-- Header
        ============================================= -->
        <header id="header" class="no-sticky">

            <div id="header-wrap">

                <div class="container clearfix">

                    <div id="primary-menu-trigger"><i class="icon-reorder"></i></div>

                    <!-- Logo
                    ============================================= -->
                    <div id="logo" class="nobottomborder">
                        <a href="index.html" class="standard-logo" data-dark-logo="images/logo-side-dark.png"><img src="images/logo-side.png" alt="Canvas Logo"></a>
                        <a href="index.html" class="retina-logo" data-dark-logo="images/logo-side-dark@2x.png"><img src="images/logo-side@2x.png" alt="Canvas Logo"></a>
                    </div><!-- #logo end -->

                    <!-- Primary Navigation
                    ============================================= -->
                    <nav id="primary-menu">

                        <ul>
                            <li><a href="index.html"><div>Home</div></a>
                                <ul>
                                    <li><a href="index-corporate.html"><div>Home - Corporate</div></a>
                                        <ul>
                                            <li><a href="index-corporate.html"><div>Corporate - Layout 1</div></a></li>
                                            <li><a href="index-corporate-2.html"><div>Corporate - Layout 2</div></a></li>
                                            <li><a href="index-corporate-3.html"><div>Corporate - Layout 3</div></a></li>
                                            <li><a href="index-corporate-4.html"><div>Corporate - Layout 4</div></a></li>
                                        </ul>
                                    </li>
                                    <li><a href="index-portfolio.html"><div>Home - Portfolio</div></a>
                                        <ul>
                                            <li><a href="index-portfolio.html"><div>Portfolio - Layout 1</div></a></li>
                                            <li><a href="index-portfolio-2.html"><div>Portfolio - Layout 2</div></a></li>
                                            <li><a href="index-portfolio-3.html"><div>Portfolio - Masonry</div></a></li>
                                            <li><a href="index-portfolio-4.html"><div>Portfolio - AJAX</div></a></li>
                                        </ul>
                                    </li>
                                    <li><a href="index-blog.html"><div>Home - Blog</div></a>
                                        <ul>
                                            <li><a href="index-blog.html"><div>Blog - Layout 1</div></a></li>
                                            <li><a href="index-blog-2.html"><div>Blog - Layout 2</div></a></li>
                                            <li><a href="index-blog-3.html"><div>Blog - Layout 3</div></a></li>
                                        </ul>
                                    </li>
                                    <li><a href="index-shop.html"><div>Home - Shop</div></a>
                                        <ul>
                                            <li><a href="index-shop.html"><div>Shop - Layout 1</div></a></li>
                                            <li><a href="index-shop-2.html"><div>Shop - Layout 2</div></a></li>
                                        </ul>
                                    </li>
                                    <li><a href="index-magazine.html"><div>Home - Magazine</div></a>
                                        <ul>
                                            <li><a href="index-magazine.html"><div>Magazine - Layout 1</div></a></li>
                                            <li><a href="index-magazine-2.html"><div>Magazine - Layout 2</div></a></li>
                                            <li><a href="index-magazine-3.html"><div>Magazine - Layout 3</div></a></li>
                                        </ul>
                                    </li>
                                    <li><a href="landing.html"><div>Home - Landing Page</div></a>
                                        <ul>
                                            <li><a href="landing.html"><div>Landing Page - Layout 1</div></a></li>
                                            <li><a href="landing-2.html"><div>Landing Page - Layout 2</div></a></li>
                                            <li><a href="landing-3.html"><div>Landing Page - Layout 3</div></a></li>
                                            <li><a href="landing-4.html"><div>Landing Page - Layout 4</div></a></li>
                                            <li><a href="landing-5.html"><div>Landing Page - Layout 5</div></a></li>
                                        </ul>
                                    </li>
                                    <li><a href="index-fullscreen-image.html"><div>Home - Full Screen</div></a>
                                        <ul>
                                            <li><a href="index-fullscreen-image.html"><div>Full Screen - Image</div></a></li>
                                            <li><a href="index-fullscreen-slider.html"><div>Full Screen - Slider</div></a></li>
                                            <li><a href="index-fullscreen-video.html"><div>Full Screen - Video</div></a></li>
                                        </ul>
                                    </li>
                                    <li><a href="index-onepage.html"><div>Home - One Page</div></a>
                                        <ul>
                                            <li><a href="index-onepage.html"><div>One Page - Default</div></a></li>
                                            <li><a href="index-onepage-2.html"><div>One Page - Submenu</div></a></li>
                                            <li><a href="index-onepage-3.html"><div>One Page - Dots Style</div></a></li>
                                        </ul>
                                    </li>
                                    <li><a href="index-wedding.html"><div>Home - Wedding</div></a></li>
                                    <li><a href="index-restaurant.html"><div>Home - Restaurant</div></a></li>
                                    <li><a href="index-events.html"><div>Home - Events</div></a></li>
                                    <li><a href="index-parallax.html"><div>Home - Parallax</div></a></li>
                                    <li><a href="index-app-showcase.html"><div>Home - App Showcase</div></a></li>
                                </ul>
                            </li>
                            <li class="current"><a href="#"><div>Features</div></a>
                                <ul>
                                    <li><a href="#"><div><i class="icon-stack"></i>Sliders</div></a>
                                        <ul>
                                            <li><a href="slider-revolution.html"><div>Revolution Slider</div></a>
                                                <ul>
                                                    <li><a href="slider-revolution.html"><div>Full Screen</div></a></li>
                                                    <li><a href="slider-revolution-fullwidth.html"><div>Full Width</div></a></li>
                                                    <li><a href="slider-revolution-kenburns.html"><div>Kenburns Effect</div></a></li>
                                                    <li><a href="slider-revolution-html5-videos.html"><div>HTML5 Video</div></a></li>
                                                </ul>
                                            </li>
                                            <li><a href="slider-canvas.html"><div>Canvas Slider</div></a>
                                                <ul>
                                                    <li><a href="slider-canvas.html"><div>Full Width</div></a></li>
                                                    <li><a href="slider-canvas-fade.html"><div>Fade Transition</div></a></li>
                                                    <li><a href="slider-canvas-autoplay.html"><div>Autoplay Feature</div></a></li>
                                                    <li><a href="slider-canvas-video-event.html"><div>Custom Video Event</div></a></li>
                                                    <li><a href="slider-canvas-pagination.html"><div>Pagination Navigation</div></a></li>
                                                    <li><a href="slider-canvas-3.html"><div>3 Columns</div></a></li>
                                                    <li><a href="slider-canvas-4.html"><div>4 Columns</div></a></li>
                                                    <li><a href="slider-canvas-5.html"><div>5 Columns</div></a></li>
                                                </ul>
                                            </li>
                                            <li><a href="slider-flex.html"><div>Flex Slider</div></a>
                                                <ul>
                                                    <li><a href="slider-flex.html"><div>Default Layout</div></a></li>
                                                    <li><a href="slider-flex-thumbs.html"><div>with Thumbs</div></a></li>
                                                </ul>
                                            </li>
                                            <li><a href="slider-owl.html"><div>Owl Slider</div></a>
                                                <ul>
                                                    <li><a href="slider-owl-full.html"><div>Full Width</div></a></li>
                                                    <li><a href="slider-owl.html"><div>Boxed Width</div></a></li>
                                                    <li><a href="slider-owl-videos.html"><div>Video Slider</div></a></li>
                                                </ul>
                                            </li>
                                            <li><a href="static-parallax.html"><div>Static Media</div></a>
                                                <ul>
                                                    <li><a href="static-parallax.html"><div>Static - Parallax</div></a></li>
                                                    <li><a href="static-image.html"><div>Static - Image</div></a></li>
                                                    <li><a href="static-thumbs-grid.html"><div>Static - Thumb Gallery</div></a></li>
                                                    <li><a href="static-html5-video.html"><div>Static - HTML5 Video</div></a></li>
                                                    <li><a href="static-embed-video.html"><div>Static - Embedded Video</div></a></li>
                                                </ul>
                                            </li>
                                            <li><a href="slider-camera.html"><div>Camera Slider</div></a></li>
                                            <li><a href="slider-elastic.html"><div>Elastic Slider</div></a></li>
                                            <li><a href="slider-nivo.html"><div>Nivo Slider</div></a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#"><div><i class="icon-gift"></i>Widgets</div></a>
                                        <ul>
                                            <li><a href="#"><div>Links</div></a></li>
                                            <li><a href="#"><div>Flickr Photostream</div></a></li>
                                            <li><a href="#"><div>Dribbble Shots</div></a></li>
                                            <li><a href="#"><div>Instagram Feed</div></a></li>
                                            <li><a href="#"><div>Posts List</div></a></li>
                                            <li><a href="#"><div>Twitter Feed</div></a></li>
                                            <li><a href="#"><div>Tabbed Widgets</div></a></li>
                                            <li><a href="#"><div>Carousel</div></a></li>
                                            <li><a href="#"><div>Subscribers</div></a></li>
                                            <li><a href="#"><div>Social Icons</div></a></li>
                                            <li><a href="#"><div>Testimonials</div></a></li>
                                            <li><a href="#"><div>Quick Contact</div></a></li>
                                            <li><a href="#"><div>Tags Cloud</div></a></li>
                                            <li><a href="#"><div>Video Embeds</div></a></li>
                                            <li><a href="#"><div>Raw Text/HTML</div></a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#"><div><i class="icon-umbrella"></i>Headers</div></a>
                                        <ul>
                                            <li><a href="header-light.html"><div>Light Version</div></a></li>
                                            <li><a href="header-dark.html"><div>Dark Version</div></a></li>
                                            <li><a href="header-transparent.html"><div>Transparent</div></a></li>
                                            <li><a href="header-semi-transparent.html"><div>Semi Transparent</div></a>
                                                <ul>
                                                    <li><a href="header-semi-transparent.html"><div>Light Version</div></a></li>
                                                    <li><a href="header-semi-transparent-dark.html"><div>Dark Version</div></a></li>
                                                </ul>
                                            </li>
                                            <li><a href="header-side-left.html"><div>Left Side Header</div></a>
                                                <ul>
                                                    <li><a href="header-side-left.html"><div>Fixed Position</div></a></li>
                                                    <li><a href="header-side-left-open.html"><div>OnClick Open</div></a></li>
                                                    <li><a href="header-side-left-open-push.html"><div>Push Content</div></a></li>
                                                </ul>
                                            </li>
                                            <li><a href="header-side-right.html"><div>Right Side Header</div></a>
                                                <ul>
                                                    <li><a href="header-side-right.html"><div>Fixed Position</div></a></li>
                                                    <li><a href="header-side-right-open.html"><div>OnClick Open</div></a></li>
                                                    <li><a href="header-side-right-open-push.html"><div>Push Content</div></a></li>
                                                </ul>
                                            </li>
                                            <li><a href="header-floating.html"><div>Floating Version</div></a></li>
                                            <li><a href="static-sticky.html"><div>Static Sticky</div></a></li>
                                            <li><a href="responsive-sticky.html"><div>Responsive Sticky</div></a></li>
                                        </ul>
                                    </li>
                                    <li><a href="side-panel.html"><div><i class="icon-line-layout"></i>Side Panel</div></a></li>
                                    <li><a href="#"><div><i class="icon-align-justify2"></i>Menu Styles</div></a>
                                        <ul>
                                            <li><a href="header-light.html"><div>Menu - Style 1</div></a></li>
                                            <li><a href="menu-2.html"><div>Menu - Style 2</div></a></li>
                                            <li><a href="menu-3.html"><div>Menu - Style 3</div></a></li>
                                            <li><a href="menu-4.html"><div>Menu - Style 4</div></a></li>
                                            <li><a href="menu-5.html"><div>Menu - Style 5</div></a></li>
                                            <li><a href="menu-6.html"><div>Menu - Style 6</div></a></li>
                                            <li><a href="menu-7.html"><div>Menu - Style 7</div></a></li>
                                            <li><a href="menu-8.html"><div>Menu - Style 8</div></a></li>
                                            <li><a href="menu-9.html"><div>Menu - Style 9</div></a></li>
                                            <li><a href="menu-10.html"><div>Menu - Overlay</div></a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#"><div><i class="icon-ok-sign"></i>Page Titles</div></a>
                                        <ul>
                                            <li><a href="page.html"><div>Left Align</div></a></li>
                                            <li><a href="page-title-right.html"><div>Right Align</div></a></li>
                                            <li><a href="page-title-center.html"><div>Center Align</div></a></li>
                                            <li><a href="page-titledark.html"><div>Dark Style</div></a></li>
                                            <li><a href="page-title-pattern.html"><div>Pattern Background</div></a></li>
                                            <li><a href="page-title-parallax.html"><div>Parallax Background</div></a>
                                                <ul>
                                                    <li><a href="page-title-parallax.html"><div>Default Header</div></a></li>
                                                    <li><a href="page-title-parallax-header.html"><div>Transparent Header</div></a></li>
                                                </ul>
                                            </li>
                                            <li><a href="page-title-video.html"><div>HTML5 Video</div></a></li>
                                            <li><a href="page-title-nobg.html"><div>No Background</div></a></li>
                                            <li><a href="page-title-mini.html"><div>Mini Version</div></a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html"><div><i class="icon-envelope-alt"></i>Contact Pages</div></a>
                                        <ul>
                                            <li><a href="contact.html">Contact 1</a></li>
                                            <li><a href="contact-2.html">Contact 2</a></li>
                                            <li><a href="contact-3.html">Contact 3</a></li>
                                            <li><a href="contact-4.html">Contact 4</a></li>
                                            <li><a href="contact-5.html">Contact 5</a></li>
                                            <li><a href="contact-6.html">Contact 6</a></li>
                                            <li><a href="contact-7.html">Contact 7</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="coming-soon.html"><div><i class="icon-time"></i>Coming Soon</div></a>
                                        <ul>
                                            <li><a href="coming-soon.html"><div>Simple Layout</div></a></li>
                                            <li><a href="coming-soon-2.html"><div>Parallax Image</div></a></li>
                                            <li><a href="coming-soon-3.html"><div>HTML5 Video</div></a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#"><div><i class="icon-adjust"></i>Dark Version</div></a></li>
                                    <li><a href="#"><div><i class="icon-calendar3"></i>Events</div></a>
                                        <ul>
                                            <li><a href="events-calendar.html"><div>Full Width Calendar</div></a></li>
                                            <li><a href="events-list.html"><div>Events List</div></a>
                                                <ul>
                                                    <li><a href="events-list.html"><div>Right Sidebar</div></a></li>
                                                    <li><a href="events-list-left-sidebar.html"><div>Left Sidebar</div></a></li>
                                                    <li><a href="events-list-both-sidebar.html"><div>Both Sidebar</div></a></li>
                                                    <li><a href="events-list-fullwidth.html"><div>Full Width</div></a></li>
                                                    <li><a href="events-list-parallax.html"><div>Parallax List</div></a></li>
                                                </ul>
                                            </li>
                                            <li><a href="event-single.html"><div>Single Event</div></a>
                                                <ul>
                                                    <li><a href="event-single-right-sidebar.html"><div>Right Sidebar</div></a></li>
                                                    <li><a href="event-single-left-sidebar.html"><div>Left Sidebar</div></a></li>
                                                    <li><a href="event-single-both-sidebar.html"><div>Both Sidebar</div></a></li>
                                                    <li><a href="event-single.html"><div>Full Width</div></a></li>
                                                </ul>
                                            </li>
                                            <li><a href="event-single-full-width-image.html"><div>Single Event - Full</div></a>
                                                <ul>
                                                    <li><a href="event-single-full-width-image.html"><div>Parallax Image</div></a></li>
                                                    <li><a href="event-single-full-width-map.html"><div>Google Map</div></a></li>
                                                    <li><a href="event-single-full-width-slider.html"><div>Slider Gallery</div></a></li>
                                                    <li><a href="event-single-full-width-video.html"><div>HTML5 Video</div></a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="#footer" data-scrollto="#footer"><div><i class="icon-th"></i>Footers</div></a>
                                        <ul>
                                            <li><a href="#footer" data-scrollto="#footer"><div>Footer - Layout 1</div></a></li>
                                            <li><a href="footer-2.html#footer"><div>Footer - Layout 2</div></a></li>
                                            <li><a href="footer-3.html#footer"><div>Footer - Layout 3</div></a></li>
                                            <li><a href="footer-4.html#footer"><div>Footer - Layout 4</div></a></li>
                                            <li><a href="footer-5.html#footer"><div>Footer - Layout 5</div></a></li>
                                            <li><a href="footer-6.html#footer"><div>Footer - Layout 6</div></a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="#"><div>Pages</div></a>
                                <ul>
                                    <li><a href="#"><div>Introduction</div></a>
                                        <ul>
                                            <li><a href="about.html"><div>About Us</div></a></li>
                                            <li><a href="about-2.html"><div>About Us - Layout 2</div></a></li>
                                            <li><a href="about-me.html"><div>About Me</div></a></li>
                                            <li><a href="team.html"><div>Team Members</div></a></li>
                                            <li><a href="jobs.html"><div>Careers</div></a></li>
                                            <li><a href="side-navigation.html"><div>Side Navigation</div></a></li>
                                            <li><a href="page-submenu.html"><div>Page Submenu</div></a></li>
                                                <li><a href="sitemap.html"><div>Sitemap</div></a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#"><div>Utility</div></a>
                                        <ul>
                                            <li><a href="services.html"><div>Services - Layout 1</div></a></li>
                                            <li><a href="services-2.html"><div>Services - Layout 2</div></a></li>
                                            <li><a href="services-3.html"><div>Services - Layout 3</div></a></li>
                                            <li><a href="faqs.html"><div>FAQs - Layout 1</div></a></li>
                                            <li><a href="faqs-2.html"><div>FAQs - Layout 2</div></a></li>
                                            <li><a href="faqs-3.html"><div>FAQs - Layout 3</div></a></li>
                                            <li><a href="faqs-4.html"><div>FAQs - Layout 4</div></a></li>
                                                <li><a href="maintenance.html"><div>Maintenance Page</div></a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#"><div>Layout Grids</div></a>
                                        <ul>
                                            <li><a href="full-width.html"><div>Full Width</div></a></li>
                                            <li><a href="full-width-wide.html"><div>Full Width - Wide</div></a></li>
                                            <li><a href="right-sidebar.html"><div>Right Sidebar</div></a></li>
                                            <li><a href="left-sidebar.html"><div>Left Sidebar</div></a></li>
                                            <li><a href="both-sidebar.html"><div>Both Sidebar</div></a></li>
                                            <li><a href="both-right-sidebar.html"><div>Both Right Sidebar</div></a></li>
                                            <li><a href="both-left-sidebar.html"><div>Both Left Sidebar</div></a></li>
                                                <li><a href="blank-page.html"><div>Blank Page</div></a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#"><div>Miscellaneous</div></a>
                                        <ul>
                                            <li><a href="maintenance.html"><div>Maintenance Page</div></a></li>
                                            <li><a href="blank-page.html"><div>Blank Page</div></a></li>
                                            <li><a href="sitemap.html"><div>Sitemap</div></a></li>
                                            <li><a href="login-register.html"><div>Login/Register</div></a></li>
                                            <li><a href="404.html"><div>404 - Simple Layout</div></a></li>
                                            <li><a href="404-2.html"><div>404 - Parallax Image</div></a></li>
                                            <li><a href="404-3.html"><div>404 - HTML5 Video</div></a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="#"><div>Portfolio</div></a>
                                <ul>
                                    <li><a href="#"><div>Grids</div></a>
                                        <ul>
                                            <li><a href="portfolio-1.html"><div>1 Column</div></a></li>
                                            <li><a href="portfolio-2.html"><div>2 Columns</div></a></li>
                                            <li><a href="portfolio-3.html"><div>3 Columns</div></a></li>
                                            <li><a href="portfolio.html"><div>4 Columns</div></a></li>
                                            <li><a href="portfolio-5.html"><div>5 Columns</div></a></li>
                                            <li><a href="portfolio-6.html"><div>6 Columns</div></a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#"><div>Masonry</div></a>
                                        <ul>
                                            <li><a href="portfolio-mixed-masonry.html"><div>Mixed Columns</div></a></li>
                                            <li><a href="portfolio-2-masonry.html"><div>2 Columns</div></a></li>
                                            <li><a href="portfolio-3-masonry.html"><div>3 Columns</div></a></li>
                                            <li><a href="portfolio-masonry.html"><div>4 Columns</div></a></li>
                                            <li><a href="portfolio-5-masonry.html"><div>5 Columns</div></a></li>
                                            <li><a href="portfolio-6-masonry.html"><div>6 Columns</div></a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#"><div>Loading Styles</div></a>
                                        <ul>
                                            <li><a href="portfolio.html"><div>jQuery Filter</div></a></li>
                                            <li><a href="portfolio-pagination.html"><div>Pagination</div></a></li>
                                            <li><a href="portfolio-jpagination.html"><div>jQuery Pagination</div></a></li>
                                            <li><a href="portfolio-infinity-scroll.html"><div>Infinity Scroll</div></a></li>
                                            <li><a href="portfolio-ajax.html"><div>AJAX In Page</div></a></li>
                                            <li><a href="portfolio-ajax-in-modal.html"><div>AJAX In Modal</div></a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#"><div>Single Project</div></a>
                                        <ul>
                                            <li><a href="portfolio-single-extended.html"><div>Extended Item</div></a></li>
                                            <li><a href="portfolio-single-fullwidth.html"><div>Parallax Image</div></a></li>
                                            <li><a href="portfolio-single-gallery-full.html"><div>Slider Gallery</div></a></li>
                                            <li><a href="portfolio-single-video-fullwidth-left-sidebar.html"><div>HTML5 Video</div></a></li>
                                            <li><a href="portfolio-single-thumbs-right-sidebar.html"><div>Masonry Thumbs</div></a></li>
                                            <li><a href="portfolio-single-video-both-sidebar.html"><div>Embed Video</div></a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#"><div>Layouts</div></a>
                                        <ul>
                                            <li><a href="portfolio-nomargin.html"><div>Default</div></a></li>
                                            <li><a href="portfolio-1-alt-right-sidebar.html"><div>Right Sidebar</div></a></li>
                                            <li><a href="portfolio-3-left-sidebar.html"><div>Left Sidebar</div></a></li>
                                            <li><a href="portfolio-2-both-sidebar.html"><div>Both Sidebar</div></a></li>
                                            <li><a href="portfolio-fullwidth-notitle.html"><div>100% Width</div></a></li>
                                            <li><a href="portfolio-parallax.html"><div>Parallax</div></a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="#"><div>Blog</div></a>
                                <ul>
                                    <li><a href="#"><div>Default</div></a>
                                        <ul>
                                            <li><a href="blog.html"><div>Right Sidebar</div></a></li>
                                            <li><a href="blog-left-sidebar.html"><div>Left Sidebar</div></a></li>
                                            <li><a href="blog-both-sidebar.html"><div>Both Sidebar</div></a></li>
                                            <li><a href="blog-full-width.html"><div>Full Width</div></a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#"><div>Timeline</div></a>
                                        <ul>
                                            <li><a href="blog-timeline-right-sidebar.html"><div>Right Sidebar</div></a></li>
                                            <li><a href="blog-timeline-left-sidebar.html"><div>Left Sidebar</div></a></li>
                                            <li><a href="blog-timeline.html"><div>Full Width</div></a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#"><div>Masonry</div></a>
                                        <ul>
                                            <li><a href="blog-masonry.html"><div>4 Columns</div></a></li>
                                            <li><a href="blog-masonry-3.html"><div>3 Columns</div></a></li>
                                            <li><a href="blog-masonry-2.html"><div>2 Columns</div></a></li>
                                            <li><a href="blog-masonry-full.html"><div>100% Width</div></a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#"><div>Grid</div></a>
                                        <ul>
                                            <li><a href="blog-grid.html"><div>4 Columns</div></a></li>
                                            <li><a href="blog-grid-3.html"><div>3 Columns</div></a></li>
                                            <li><a href="blog-grid-2.html"><div>2 Columns</div></a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#"><div>Small Thumbs</div></a>
                                        <ul>
                                            <li><a href="blog-small-left-sidebar.html"><div>Left Sidebar</div></a></li>
                                            <li><a href="blog-small.html"><div>Right Sidebar</div></a></li>
                                            <li><a href="blog-small-both-sidebar.html"><div>Both Sidebar</div></a></li>
                                            <li><a href="blog-small-full-width.html"><div>Full Width</div></a></li>
                                            <li><a href="blog-small-alt.html"><div>Alternate Layout</div></a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#"><div>Item Splitting</div></a>
                                        <ul>
                                            <li><a href="blog-grid.html"><div>Pagination</div></a></li>
                                            <li><a href="blog-masonry.html"><div>Infinite Scroll</div></a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#"><div>Single</div></a>
                                        <ul>
                                            <li><a href="blog-single.html"><div>Default Layout</div></a></li>
                                            <li><a href="blog-single-left-sidebar.html"><div>Left Sidebar</div></a></li>
                                            <li><a href="blog-single-full.html"><div>Full Width</div></a></li>
                                            <li><a href="blog-single-small.html"><div>Small Image</div></a></li>
                                            <li><a href="blog-single-split-right-sidebar.html"><div>Split Layout</div></a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#"><div>Comments Module</div></a>
                                        <ul>
                                            <li><a href="blog-single-left-sidebar.html#comments"><div>Facebook Comments</div></a></li>
                                            <li><a href="blog-single-small.html#comments"><div>Disqus Comments</div></a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="shop.html"><div>Shop</div></a>
                                <ul>
                                    <li><a href="shop.html"><div>4 Columns</div></a></li>
                                    <li><a href="shop-3.html"><div>3 Columns</div></a>
                                        <ul>
                                            <li><a href="shop-3.html"><div>Full Width</div></a></li>
                                            <li><a href="shop-3-right-sidebar.html"><div>Right Sidebar</div></a></li>
                                            <li><a href="shop-3-left-sidebar.html"><div>Left Sidebar</div></a></li>
                                        </ul>
                                    </li>
                                    <li><a href="shop-2.html"><div>2 Columns</div></a>
                                        <ul>
                                            <li><a href="shop-2-right-sidebar.html"><div>Right Sidebar</div></a></li>
                                            <li><a href="shop-2-left-sidebar.html"><div>Left Sidebar</div></a></li>
                                            <li><a href="shop-2-both-sidebar.html"><div>Both Sidebar</div></a></li>
                                        </ul>
                                    </li>
                                    <li><a href="shop-1.html"><div>1 Columns</div></a>
                                        <ul>
                                            <li><a href="shop-1.html"><div>Full Width</div></a></li>
                                            <li><a href="shop-1-right-sidebar.html"><div>Right Sidebar</div></a></li>
                                            <li><a href="shop-1-left-sidebar.html"><div>Left Sidebar</div></a></li>
                                            <li><a href="shop-1-both-sidebar.html"><div>Both Sidebar</div></a></li>
                                        </ul>
                                    </li>
                                    <li><a href="shop-category-parallax.html"><div>Categories - Parallax</div></a></li>
                                    <li><a href="shop-single.html"><div>Single Product</div></a>
                                        <ul>
                                            <li><a href="shop-single.html"><div>Full Width</div></a></li>
                                            <li><a href="shop-single-right-sidebar.html"><div>Right Sidebar</div></a></li>
                                            <li><a href="shop-single-left-sidebar.html"><div>Left Sidebar</div></a></li>
                                            <li><a href="shop-single-both-sidebar.html"><div>Both Sidebar</div></a></li>
                                        </ul>
                                    </li>
                                    <li><a href="cart.html"><div>Cart</div></a></li>
                                    <li><a href="checkout.html"><div>Checkout</div></a></li>
                                </ul>
                            </li>
                            <li><a href="#"><div>Shortcodes</div></a>
                                <ul>
                                    <li><a href="animations.html"><div><i class="icon-magic"></i>Animations</div></a></li>
                                    <li><a href="buttons.html"><div><i class="icon-link"></i>Buttons</div></a></li>
                                    <li><a href="carousel.html"><div><i class="icon-heart3"></i>Carousel</div></a></li>
                                    <li><a href="charts.html"><div><i class="icon-bar-chart"></i>Charts</div></a></li>
                                    <li><a href="clients.html"><div><i class="icon-apple"></i>Clients</div></a></li>
                                    <li><a href="columns-grids.html"><div><i class="icon-th-large"></i>Columns</div></a></li>
                                    <li><a href="counters.html"><div><i class="icon-time"></i>Counters</div></a></li>
                                    <li><a href="dividers.html"><div><i class="icon-indent-right"></i>Dividers</div></a></li>
                                    <li><a href="featured-boxes.html"><div><i class="icon-lightbulb"></i>Icon Boxes</div></a></li>
                                    <li><a href="gallery.html"><div><i class="icon-picture"></i>Galleries</div></a></li>
                                    <li><a href="headings-dropcaps.html"><div><i class="icon-pencil2"></i>Heading Styles</div></a></li>
                                    <li><a href="icon-lists.html"><div><i class="icon-list-alt"></i>Icon Lists</div></a></li>
                                    <li><a href="labels-badges.html"><div><i class="icon-plus-sign"></i>Labels</div></a></li>
                                    <li><a href="lightbox.html"><div><i class="icon-resize-full"></i>Lightbox</div></a></li>
                                    <li><a href="lists-panels.html"><div><i class="icon-th-list"></i>Lists &amp; Panels</div></a></li>
                                    <li><a href="maps.html"><div><i class="icon-map-marker2"></i>Maps</div></a></li>
                                    <li><a href="media-embeds.html"><div><i class="icon-play"></i>Media Embeds</div></a></li>
                                    <li><a href="modal-popovers.html"><div><i class="icon-move"></i>Modal Boxes</div></a></li>
                                    <li><a href="navigation.html"><div><i class="icon-align-justify2"></i>Navigations</div></a></li>
                                    <li><a href="pagination-progress.html"><div><i class="icon-cogs"></i>Pagination</div></a></li>
                                    <li><a href="pie-skills.html"><div><i class="icon-tasks"></i>Pies &amp; Skills</div></a></li>
                                    <li><a href="pricing.html"><div><i class="icon-dollar"></i>Pricing Boxes</div></a></li>
                                    <li><a href="process-steps.html"><div><i class="icon-thumbs-up"></i>Process Steps</div></a></li>
                                    <li><a href="promo-boxes.html"><div><i class="icon-rocket"></i>Promo Boxes</div></a></li>
                                    <li><a href="quotes-blockquotes.html"><div><i class="icon-quote-left"></i>Blockquotes</div></a></li>
                                    <li><a href="responsive.html"><div><i class="icon-laptop2"></i>Responsive</div></a></li>
                                    <li><a href="sections.html"><div><i class="icon-folder-open"></i>Sections</div></a></li>
                                    <li><a href="social-icons.html"><div><i class="icon-facebook2"></i>Social Icons</div></a></li>
                                    <li><a href="style-boxes.html"><div><i class="icon-exclamation-sign"></i>Alert Boxes</div></a></li>
                                    <li><a href="styled-icons.html"><div><i class="icon-flag2"></i>Styled Icons</div></a></li>
                                    <li><a href="tables.html"><div><i class="icon-table"></i>Tables</div></a></li>
                                    <li><a href="tabs.html"><div><i class="icon-star3"></i>Tabs</div></a></li>
                                    <li><a href="testimonials-twitter.html"><div><i class="icon-user4"></i>Testimonials</div></a></li>
                                    <li><a href="thumbnails-slider.html"><div><i class="icon-camera3"></i>Thumbnails</div></a></li>
                                    <li><a href="toggles-accordions.html"><div><i class="icon-ok-circle"></i>Toggles</div></a></li>
                                </ul>
                            </li>
                        </ul>

                    </nav><!-- #primary-menu end -->

                    <div class="clearfix visible-md visible-lg">
                        <a href="#" class="social-icon si-small si-borderless si-facebook">
                            <i class="icon-facebook"></i>
                            <i class="icon-facebook"></i>
                        </a>

                        <a href="#" class="social-icon si-small si-borderless si-twitter">
                            <i class="icon-twitter"></i>
                            <i class="icon-twitter"></i>
                        </a>

                        <a href="#" class="social-icon si-small si-borderless si-gplus">
                            <i class="icon-gplus"></i>
                            <i class="icon-gplus"></i>
                        </a>

                        <a href="#" class="social-icon si-small si-borderless si-pinterest">
                            <i class="icon-pinterest"></i>
                            <i class="icon-pinterest"></i>
                        </a>

                        <a href="#" class="social-icon si-small si-borderless si-github">
                            <i class="icon-github"></i>
                            <i class="icon-github"></i>
                        </a>
                    </div>

                </div>

            </div>

        </header><!-- #header end -->

        <section id="slider" class="slider-parallax swiper_wrapper full-screen clearfix">

            <div class="swiper-container swiper-parent">
                <div class="swiper-wrapper">
                    <div class="swiper-slide dark" style="background-image: url('images/slider/swiper/1.jpg');">
                        <div class="container clearfix">
                            <div class="slider-caption slider-caption-center">
                                <h2 data-caption-animate="fadeInUp">Welcome to Canvas</h2>
                                <p data-caption-animate="fadeInUp" data-caption-delay="200">Create just what you need for your Perfect Website. Choose from a wide range of Elements &amp; simply put them on our Canvas.</p>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide dark">
                        <div class="container clearfix">
                            <div class="slider-caption slider-caption-center">
                                <h2 data-caption-animate="fadeInUp">Beautifully Flexible</h2>
                                <p data-caption-animate="fadeInUp" data-caption-delay="200">Looks beautiful &amp; ultra-sharp on Retina Screen Displays. Powerful Layout with Responsive functionality that can be adapted to any screen size.</p>
                            </div>
                        </div>
                        <div class="video-wrap">
                            <video poster="images/videos/explore-poster.jpg" preload="auto" loop autoplay muted>
                                <source src='images/videos/explore.mp4' type='video/mp4' />
                                <source src='images/videos/explore.webm' type='video/webm' />
                            </video>
                            <div class="video-overlay" style="background-color: rgba(0,0,0,0.55);"></div>
                        </div>
                    </div>
                    <div class="swiper-slide" style="background-image: url('images/slider/swiper/3.jpg'); background-position: center top;">
                        <div class="container clearfix">
                            <div class="slider-caption">
                                <h2 data-caption-animate="fadeInUp">Great Performance</h2>
                                <p data-caption-animate="fadeInUp" data-caption-delay="200">You'll be surprised to see the Final Results of your Creation &amp; would crave for more.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="slider-arrow-left"><i class="icon-angle-left"></i></div>
                <div id="slider-arrow-right"><i class="icon-angle-right"></i></div>
                <div id="slide-number"><div id="slide-number-current"></div><span>/</span><div id="slide-number-total"></div></div>
            </div>

            <script>
                jQuery(document).ready(function($){
                    var swiperSlider = new Swiper('.swiper-parent',{
                        paginationClickable: false,
                        slidesPerView: 1,
                        grabCursor: true,
                        onSwiperCreated: function(swiper){
                            $('[data-caption-animate]').each(function(){
                                var $toAnimateElement = $(this);
                                var toAnimateDelay = $(this).attr('data-caption-delay');
                                var toAnimateDelayTime = 0;
                                if( toAnimateDelay ) { toAnimateDelayTime = Number( toAnimateDelay ) + 750; } else { toAnimateDelayTime = 750; }
                                if( !$toAnimateElement.hasClass('animated') ) {
                                    $toAnimateElement.addClass('not-animated');
                                    var elementAnimation = $toAnimateElement.attr('data-caption-animate');
                                    setTimeout(function() {
                                        $toAnimateElement.removeClass('not-animated').addClass( elementAnimation + ' animated');
                                    }, toAnimateDelayTime);
                                }
                            });
                        },
                        onSlideChangeStart: function(swiper){
                            $('#slide-number-current').html(swiper.activeIndex + 1);
                            $('[data-caption-animate]').each(function(){
                                var $toAnimateElement = $(this);
                                var elementAnimation = $toAnimateElement.attr('data-caption-animate');
                                $toAnimateElement.removeClass('animated').removeClass(elementAnimation).addClass('not-animated');
                            });
                        },
                        onSlideChangeEnd: function(swiper){
                            $('#slider .swiper-slide').each(function(){
                                if($(this).find('video').length > 0) { $(this).find('video').get(0).pause(); }
                            });
                            $('#slider .swiper-slide:not(".swiper-slide-active")').each(function(){
                                if($(this).find('video').length > 0) {
                                    if($(this).find('video').get(0).currentTime != 0 ) $(this).find('video').get(0).currentTime = 0;
                                }
                            });
                            if( $('#slider .swiper-slide.swiper-slide-active').find('video').length > 0 ) { $('#slider .swiper-slide.swiper-slide-active').find('video').get(0).play(); }

                            $('#slider .swiper-slide.swiper-slide-active [data-caption-animate]').each(function(){
                                var $toAnimateElement = $(this);
                                var toAnimateDelay = $(this).attr('data-caption-delay');
                                var toAnimateDelayTime = 0;
                                if( toAnimateDelay ) { toAnimateDelayTime = Number( toAnimateDelay ) + 300; } else { toAnimateDelayTime = 300; }
                                if( !$toAnimateElement.hasClass('animated') ) {
                                    $toAnimateElement.addClass('not-animated');
                                    var elementAnimation = $toAnimateElement.attr('data-caption-animate');
                                    setTimeout(function() {
                                        $toAnimateElement.removeClass('not-animated').addClass( elementAnimation + ' animated');
                                    }, toAnimateDelayTime);
                                }
                            });
                        }
                    });

                    $('#slider-arrow-left').on('click', function(e){
                        e.preventDefault();
                        swiperSlider.swipePrev();
                    });

                    $('#slider-arrow-right').on('click', function(e){
                        e.preventDefault();
                        swiperSlider.swipeNext();
                    });

                    $('#slide-number-current').html(swiperSlider.activeIndex + 1);
                    $('#slide-number-total').html(swiperSlider.slides.length);
                });
            </script>

        </section>

        <!-- Content
        ============================================= -->
        <section id="content">

            <div class="content-wrap">

                <div class="promo promo-full promo-border header-stick bottommargin-lg">
                    <div class="container clearfix">
                        <h3>Call us today at <span>+91.22.57412541</span> or Email us at <span>support@canvas.com</span></h3>
                        <span>We strive to provide Our Customers with Top Notch Support to make their Theme Experience Wonderful</span>
                        <a href="#" class="button button-reveal button-xlarge button-rounded tright"><i class="icon-angle-right"></i><span>Browse Now</span></a>
                    </div>
                </div>

                <div class="container clearfix">

                    <div class="col_one_third">
                        <div class="feature-box fbox-effect">
                            <div class="fbox-icon">
                                <a href="#"><i class="icon-screen i-alt"></i></a>
                            </div>
                            <h3>Responsive Layout</h3>
                            <p>Powerful Layout with Responsive functionality that can be adapted to any screen size. Resize browser to view.</p>
                        </div>
                    </div>

                    <div class="col_one_third">
                        <div class="feature-box fbox-effect">
                            <div class="fbox-icon">
                                <a href="#"><i class="icon-eye i-alt"></i></a>
                            </div>
                            <h3>Retina Ready Graphics</h3>
                            <p>Looks beautiful &amp; ultra-sharp on Retina Screen Displays. Retina Icons, Fonts &amp; all others graphics are optimized.</p>
                        </div>
                    </div>

                    <div class="col_one_third col_last">
                        <div class="feature-box fbox-effect">
                            <div class="fbox-icon">
                                <a href="#"><i class="icon-beaker i-alt"></i></a>
                            </div>
                            <h3>Powerful Performance</h3>
                            <p>Canvas includes tons of optimized code that are completely customizable and deliver unmatched fast performance.</p>
                        </div>
                    </div>

                    <div class="clear"></div>

                    <div class="col_one_third nobottommargin">
                        <div class="feature-box fbox-effect">
                            <div class="fbox-icon">
                                <a href="#"><i class="icon-stack i-alt"></i></a>
                            </div>
                            <h3>Premium Sliders Included</h3>
                            <p>Canvas included 20+ custom designed Slider Pages with Premium Sliders like Layer, Revolution, Swiper &amp; others.</p>
                        </div>
                    </div>

                    <div class="col_one_third nobottommargin">
                        <div class="feature-box fbox-effect">
                            <div class="fbox-icon">
                                <a href="#"><i class="icon-tint i-alt"></i></a>
                            </div>
                            <h3>Unlimited Color Options</h3>
                            <p>Change the color scheme of the Theme in a flash just by changing the 6-digit HEX code in the colors.php file.</p>
                        </div>
                    </div>

                    <div class="col_one_third nobottommargin col_last">
                        <div class="feature-box fbox-effect">
                            <div class="fbox-icon">
                                <a href="#"><i class="icon-text-width i-alt"></i></a>
                            </div>
                            <h3>CUSTOMIZABLE FONTS</h3>
                            <p>Use any Font you like from Google Web Fonts, Typekit or other Web Fonts. They will blend in perfectly.</p>
                        </div>
                    </div>

                    <div class="clear"></div><div class="line"></div>

                    <div id="oc-clients-full" class="owl-carousel image-carousel">

                        <a href="#"><img src="images/clients/1.png" alt="Clients"></a>
                        <a href="#"><img src="images/clients/2.png" alt="Clients"></a>
                        <a href="#"><img src="images/clients/3.png" alt="Clients"></a>
                        <a href="#"><img src="images/clients/4.png" alt="Clients"></a>
                        <a href="#"><img src="images/clients/5.png" alt="Clients"></a>
                        <a href="#"><img src="images/clients/6.png" alt="Clients"></a>
                        <a href="#"><img src="images/clients/7.png" alt="Clients"></a>
                        <a href="#"><img src="images/clients/8.png" alt="Clients"></a>
                        <a href="#"><img src="images/clients/9.png" alt="Clients"></a>
                        <a href="#"><img src="images/clients/10.png" alt="Clients"></a>
                        <a href="#"><img src="images/clients/11.png" alt="Clients"></a>
                        <a href="#"><img src="images/clients/12.png" alt="Clients"></a>

                    </div>

                    <script type="text/javascript">

                        jQuery(document).ready(function($) {

                            var ocClients = $("#oc-clients-full");

                            ocClients.owlCarousel({
                                items: 6,
                                margin: 30,
                                loop: true,
                                nav: false,
                                autoplay: true,
                                dots: false,
                                autoplayHoverPause: true,
                                responsive:{
                                    0:{ items:2 },
                                    480:{ items:3 },
                                    768:{ items:4 },
                                    992:{ items:5 },
                                    1200:{ items:6 }
                                }
                            });

                        });

                    </script>

                </div>

            </div>

        </section><!-- #content end -->

        <!-- Footer
        ============================================= -->
        <footer id="footer" class="dark">

            <div class="container">

                <!-- Footer Widgets
                ============================================= -->
                <div class="footer-widgets-wrap clearfix">

                    <div class="col_two_third">

                        <div class="col_one_third">

                            <div class="widget clearfix">

                                <img src="images/footer-widget-logo.png" alt="" class="footer-logo">

                                <p>We believe in <strong>Simple</strong>, <strong>Creative</strong> &amp; <strong>Flexible</strong> Design Standards.</p>

                                <div style="background: url('images/world-map.png') no-repeat center center; background-size: 100%;">
                                    <address>
                                        <strong>Headquarters:</strong><br>
                                        795 Folsom Ave, Suite 600<br>
                                        San Francisco, CA 94107<br>
                                    </address>
                                    <abbr title="Phone Number"><strong>Phone:</strong></abbr> (91) 8547 632521<br>
                                    <abbr title="Fax"><strong>Fax:</strong></abbr> (91) 11 4752 1433<br>
                                    <abbr title="Email Address"><strong>Email:</strong></abbr> info@canvas.com
                                </div>

                            </div>

                        </div>

                        <div class="col_one_third">

                            <div class="widget widget_links clearfix">

                                <h4>Blogroll</h4>

                                <ul>
                                    <li><a href="http://codex.wordpress.org/">Documentation</a></li>
                                    <li><a href="http://wordpress.org/support/forum/requests-and-feedback">Feedback</a></li>
                                    <li><a href="http://wordpress.org/extend/plugins/">Plugins</a></li>
                                    <li><a href="http://wordpress.org/support/">Support Forums</a></li>
                                    <li><a href="http://wordpress.org/extend/themes/">Themes</a></li>
                                    <li><a href="http://wordpress.org/news/">WordPress Blog</a></li>
                                    <li><a href="http://planet.wordpress.org/">WordPress Planet</a></li>
                                </ul>

                            </div>

                        </div>

                        <div class="col_one_third col_last">

                            <div class="widget clearfix">
                                <h4>Recent Posts</h4>

                                <div id="post-list-footer">
                                    <div class="spost clearfix">
                                        <div class="entry-c">
                                            <div class="entry-title">
                                                <h4><a href="#">Lorem ipsum dolor sit amet, consectetur</a></h4>
                                            </div>
                                            <ul class="entry-meta">
                                                <li>10th July 2014</li>
                                            </ul>
                                        </div>
                                    </div>

                                    <div class="spost clearfix">
                                        <div class="entry-c">
                                            <div class="entry-title">
                                                <h4><a href="#">Elit Assumenda vel amet dolorum quasi</a></h4>
                                            </div>
                                            <ul class="entry-meta">
                                                <li>10th July 2014</li>
                                            </ul>
                                        </div>
                                    </div>

                                    <div class="spost clearfix">
                                        <div class="entry-c">
                                            <div class="entry-title">
                                                <h4><a href="#">Debitis nihil placeat, illum est nisi</a></h4>
                                            </div>
                                            <ul class="entry-meta">
                                                <li>10th July 2014</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>

                    </div>

                    <div class="col_one_third col_last">

                        <div class="widget clearfix" style="margin-bottom: -20px;">

                            <div class="row">

                                <div class="col-md-6 bottommargin-sm">
                                    <div class="counter counter-small"><span data-from="50" data-to="15065421" data-refresh-interval="80" data-speed="3000" data-comma="true"></span></div>
                                    <h5 class="nobottommargin">Total Downloads</h5>
                                </div>

                                <div class="col-md-6 bottommargin-sm">
                                    <div class="counter counter-small"><span data-from="100" data-to="18465" data-refresh-interval="50" data-speed="2000" data-comma="true"></span></div>
                                    <h5 class="nobottommargin">Clients</h5>
                                </div>

                            </div>

                        </div>

                        <div class="widget subscribe-widget clearfix">
                            <h5><strong>Subscribe</strong> to Our Newsletter to get Important News, Amazing Offers &amp; Inside Scoops:</h5>
                            <div id="widget-subscribe-form-result" data-notify-type="success" data-notify-msg=""></div>
                            <form id="widget-subscribe-form" action="include/subscribe.php" role="form" method="post" class="nobottommargin">
                                <div class="input-group divcenter">
                                    <span class="input-group-addon"><i class="icon-email2"></i></span>
                                    <input type="email" id="widget-subscribe-form-email" name="widget-subscribe-form-email" class="form-control required email" placeholder="Enter your Email">
                                    <span class="input-group-btn">
                                        <button class="btn btn-success" type="submit">Subscribe</button>
                                    </span>
                                </div>
                            </form>
                            <script type="text/javascript">
                                $("#widget-subscribe-form").validate({
                                    submitHandler: function(form) {
                                        $(form).find('.input-group-addon').find('.icon-email2').removeClass('icon-email2').addClass('icon-line-loader icon-spin');
                                        $(form).ajaxSubmit({
                                            target: '#widget-subscribe-form-result',
                                            success: function() {
                                                $(form).find('.input-group-addon').find('.icon-line-loader').removeClass('icon-line-loader icon-spin').addClass('icon-email2');
                                                $('#widget-subscribe-form').find('.form-control').val('');
                                                $('#widget-subscribe-form-result').attr('data-notify-msg', $('#widget-subscribe-form-result').html()).html('');
                                                SEMICOLON.widget.notifications($('#widget-subscribe-form-result'));
                                            }
                                        });
                                    }
                                });
                            </script>
                        </div>

                        <div class="widget clearfix" style="margin-bottom: -20px;">

                            <div class="row">

                                <div class="col-md-6 clearfix bottommargin-sm">
                                    <a href="#" class="social-icon si-dark si-colored si-facebook nobottommargin" style="margin-right: 10px;">
                                        <i class="icon-facebook"></i>
                                        <i class="icon-facebook"></i>
                                    </a>
                                    <a href="#"><small style="display: block; margin-top: 3px;"><strong>Like us</strong><br>on Facebook</small></a>
                                </div>
                                <div class="col-md-6 clearfix">
                                    <a href="#" class="social-icon si-dark si-colored si-rss nobottommargin" style="margin-right: 10px;">
                                        <i class="icon-rss"></i>
                                        <i class="icon-rss"></i>
                                    </a>
                                    <a href="#"><small style="display: block; margin-top: 3px;"><strong>Subscribe</strong><br>to RSS Feeds</small></a>
                                </div>

                            </div>

                        </div>

                    </div>

                </div><!-- .footer-widgets-wrap end -->

            </div>

            <!-- Copyrights
            ============================================= -->
            <div id="copyrights">

                <div class="container clearfix">

                    <div class="col_half">
                        Copyrights &copy; 2014 All Rights Reserved by Canvas Inc.<br>
                        <div class="copyright-links"><a href="#">Terms of Use</a> / <a href="#">Privacy Policy</a></div>
                    </div>

                    <div class="col_half col_last tright">
                        <div class="fright clearfix">
                            <a href="#" class="social-icon si-small si-borderless si-facebook">
                                <i class="icon-facebook"></i>
                                <i class="icon-facebook"></i>
                            </a>

                            <a href="#" class="social-icon si-small si-borderless si-twitter">
                                <i class="icon-twitter"></i>
                                <i class="icon-twitter"></i>
                            </a>

                            <a href="#" class="social-icon si-small si-borderless si-gplus">
                                <i class="icon-gplus"></i>
                                <i class="icon-gplus"></i>
                            </a>

                            <a href="#" class="social-icon si-small si-borderless si-pinterest">
                                <i class="icon-pinterest"></i>
                                <i class="icon-pinterest"></i>
                            </a>

                            <a href="#" class="social-icon si-small si-borderless si-vimeo">
                                <i class="icon-vimeo"></i>
                                <i class="icon-vimeo"></i>
                            </a>

                            <a href="#" class="social-icon si-small si-borderless si-github">
                                <i class="icon-github"></i>
                                <i class="icon-github"></i>
                            </a>

                            <a href="#" class="social-icon si-small si-borderless si-yahoo">
                                <i class="icon-yahoo"></i>
                                <i class="icon-yahoo"></i>
                            </a>

                            <a href="#" class="social-icon si-small si-borderless si-linkedin">
                                <i class="icon-linkedin"></i>
                                <i class="icon-linkedin"></i>
                            </a>
                        </div>

                        <div class="clear"></div>

                        <i class="icon-envelope2"></i> info@canvas.com <span class="middot">&middot;</span> <i class="icon-headphones"></i> +91-11-6541-6369 <span class="middot">&middot;</span> <i class="icon-skype2"></i> CanvasOnSkype
                    </div>

                </div>

            </div><!-- #copyrights end -->

        </footer><!-- #footer end -->

    </div><!-- #wrapper end -->

    <!-- Go To Top
    ============================================= -->
    <div id="gotoTop" class="icon-angle-up"></div>

    <!-- Footer Scripts
    ============================================= -->
    <script type="text/javascript" src="js/functions.js"></script>

</body>
</html>