<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="SemiColonWeb" />

    <!-- Stylesheets
    ============================================= -->
	<link href="http://fonts.googleapis.com/css?family=Lato:300,400,400italic,600,700|Raleway:300,400,500,600,700|Crete+Round:400italic" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/horizontal-timeline.css"> <!-- Resource style -->
	<script src="js/modernizr.js"></script> <!-- Modernizr -->
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
    <link rel="stylesheet" href="style.css" type="text/css" />

    <link rel="stylesheet" href="css/dark.css" type="text/css" />
    <link rel="stylesheet" href="css/font-icons.css" type="text/css" />
    <link rel="stylesheet" href="css/animate.css" type="text/css" />
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />

    <link rel="stylesheet" href="css/responsive.css" type="text/css" />
    <link rel="stylesheet" href="euco2018.css" type="text/css" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <!--[if lt IE 9]>
    	<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <![endif]-->

    <!-- External JavaScripts
    ============================================= -->

    <script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/plugins.js"></script>

    <!-- Document Title
    ============================================= -->
	<title>About | EUCO2018</title>

</head>
<body class="stretched">
    <div class="menu-container container-fluid">
        <div class="row" style="margin-left: 0px !important; margin-right: 0px !important; max-width: 100vw;">
            <section id="page-title">
                <div class="container clearfix">
                </div>
            </section>
        </div>

        <div class="row">
            <header id="header" class="full-header">
                <div id="header-wrap">
                    <div class="container-menu container clearfix">


                        <div id="primary-menu-trigger"><i class="icon-reorder"></i></div>
                        <nav id="primary-menu" class="style-2 sub-title">
                            <ul>
                                <li>
                                    <a class="submenu-link" href="index.html">
                                        <div>Home</div>
                                        <span>Let's Start</span>
                                    </a>
                                </li>
                                <li>
                                    <a class="submenu-link" href="about.html">
                                        <div>About</div>
                                        <span>Be informed</span>
                                    </a>
                                    <ul>
                                      <li><a href="about.html#history"><div>History</div></a></li>
                                      <li><a href="about.html#candidacy"><div>Our candidacy</div></a></li>
                                      <li><a href="about.html#hoc"><div>The HOC Team</div></a></li>
                                      <li><a href="about.html#transport"><div>Transport</div></a></li>
                                      <li><a href="about.html#hotels"><div>Hotels</div></a></li>
                                    </ul>
                                </li>
                                <li><a class="submenu-link" href="packages.html"><div>Packages</div><span>Our options</span></a>
                                </li>
                                <li><a class="submenu-link" href="program.html"><div>Program</div><span>What to do?</span></a>
                                    <ul>
                                        <li><a href="program.html#day-activities"><div>Day activities</div></a></li>
                                        <li><a href="program.html#evening-activities"><div>Evening activities</div></a></li>
                                        <li><a href="program.html#gala-evening"><div>Gala evening</div></a></li>
                                        <li><a href="program.html#conference"><div>Conference</div></a></li>
                                    </ul>
                                </li>
                                <li><a class="submenu-link double_menu_link" href="pre-post.html"><div class="double_menu_div">Pre &amp; Post EUCO</div><span>if you can't get enough</span></a>
                                    <ul>
                                        <li><a href="pre-post.html#pre"><div>Pre EUCO</div></a></li>
                                        <li><a href="pre-post.html#post"><div>Post EUCO</div></a></li>
                                    </ul>
                                </li>
                                <li><a class="submenu-link double_menu_link" href="everyonecounts.html"><div class="double_menu_div">Every one counts</div><span>We stand together</span></a></li>

                                <li><a class="submenu-link" href="partners.html"><div>Partners</div><span>Thank you!</span></a></li>

                                <li class="current submenu-link register-now-li"><a class="register-now-a" href="	https://frontoffice.paylogic.nl/?event_id=119291&point_of_sale_id=16069" target="_blank"><div>Register now!</div><span>Starting from 28/11</span></a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
        </div>

        <div class="row">
            <div class="content-wrap">
                <div class="container clearfix">

                  <h1 id="history">
                      Rotaract History
                  </h1>
                  <p>
                    <div class="entry-content"><strong>by Jan Huygens, E.R.I.C. Founder</strong><p></p><p><img class="alignright size-medium" src="http://rotaracteurope.org/wp-content/uploads/sites/100/2013/05/Jan_Huygens-199x300.jpg" alt="Jan_Huygens" srcset="http://rotaracteurope.eu/wp-content/uploads/2013/05/Jan_Huygens-199x300.jpg 199w, http://rotaracteurope.eu/wp-content/uploads/2013/05/Jan_Huygens.jpg 680w" sizes="(max-width: 199px) 100vw, 199px" width="199" height="300">The first roots of Rotaract developed in Europe (especially Italy and Belgium) and Australia in the late fifties. The first “Paul Harris” clubs developed as clubs of young adults, children of Rotarians, who wanted to share the same ideals as their fathers. The movement become so important it drew the attention of RI and was officially adopted as a Rotary program in 1968, while the name of the clubs was changed into Rotaract. Since, Rotaract spread around the world, but it is obvious it developed the strongest organization in those countries where it existed for the longest period of time.</p><p>While the clubs developed and spread, the RI organization did not follow all developments very closely and as a consequence hardly offered any service to its program. In the meantime in Europe the organization had grown to such an extent that many international events were organized and a need for more information grew constantly in order to improve the contacts and interaction. European Rotary discerned these needs, so in 1985 and 1987 it invited Rotaractors from various countries to attend the bi-annual C.I.P. meeting in Strasbourg in the European Parliament. The C.I.P. (Comités Inter-Pays) meeting was a conference for Rotarians from around Europe who were active in the exchange between clubs. Rotaractors were invited to present the Rotaract program to the Rotarians as well as to discuss various Rotaract topics between themselves. The outcome of both meetings was that Rotaractors from around Europe felt there was a need to organize an annual European Rotaract conference and that a central secretariat was needed were all information on Rotaract was gathered so it could be easily exchanged.</p>
                    <p><img class="alignleft" src="http://rotaracteurope.org/wp-content/uploads/sites/100/2013/05/first-european-comittee-300x203.jpg" alt="first european comittee" srcset="http://rotaracteurope.eu/wp-content/uploads/2013/05/first-european-comittee-300x203.jpg 300w, http://rotaracteurope.eu/wp-content/uploads/2013/05/first-european-comittee.jpg 1024w" sizes="(max-width: 326px) 100vw, 326px" width="326" height="220">After that the development went very fast. When I was elected DRR of a Belgium district 2170 in mid-1987, I made it the major objective for the district to create this secretariat and to organize the first European Rotaract Convention. In March 1988 ERIC was created to be the central European Rotaract Information Center, based in Brussels. The Belgian Rotary offered to use their Brussels’ office as the official address for ERIC.&nbsp; To make this known around Europe, Belgian clubs organized the first European Conference in Antwerp, where 300 Rotaractors from 16 countries attended. At this conference the first European Committee was created with one representative per country.</p>
                    <p>In the initial years, all the practical work of writing the newsletter, editing the directory, etc was done by a Belgian team presided by what we called in those days the General Coordinator.
                      From 1996 the team became international and the work was spread around Rotaractors from all over Europe.</p><p>In 1993 E.R.I.C. was officially recognized by Rotary International as a Multi-district Information Organisation thus becoming the first international MDIO in the Rotary world.</p></div>
                  </p>

                  <p>Source: <a href="http://rotaracteurope.org/resources/past-board/"  target="_blank">Rotaract Europe - E.R.I.C.</a>

                  <div class="divider divider-center">
                      <i class="icon-circle"></i>
                  </div>

                    <h1>
                        <a id="candidacy"></a>Our Candidacy
                    </h1>

                    <blockquote class="quote">
                        <p>
                            &#34;What does the organisation of the next EuCo need in order to host an amazing edition?&#34;
                        </p>

                        <footer>
                            That is the question we asked ourselves when brainstorming on the organization of the 30th edition of the European Rotaract Conference EuCo 2018 in Antwerp Belgium. An initiative by the three Rotary Districts in Belgium. Our organisation is built on the following three pillars: the people, the city &amp; the story. With these pillars we will try to make the impossible happen!
                        </footer>
                    </blockquote>

                    <h2>The People</h2>
                    <p>
                        Rotaract Belgium united! At first you should know that the concept of ‘Rotaract’ predates the initiative taken in the United States of America by 1968. The first notion of ‘Rotaract’ started in Belgium and Italy in the 1950’s, back then it was known as ‘Paul Harris Circles’. Young adults, children of Rotarians, who shared the same ideals and objectives as their fathers.
                    </p>
                    <p>
                        <blockquote>
                            The first Rotary club in Belgium was founded in 1923 in the capital Brussels.
                        </blockquote>
                    </p>
                    <p>
                        The rich history of Rotaract in these region, explains the popularity of the Rotaract community in Belgium. Our country split into three Rotary Districts; 1620, 2170 and 1630. The latter includes the country of Luxembourg. Together these Districts are over 52 clubs strong with an enthusiastic 1.235 Rotaract members. Besides being engaged locally, Belgian Rotaractors are known to be very active on an European level. A striking example was our presence during the EuCo 2017 in Warsaw, Poland with a total delegation of 103 Belgians present. Everyone knows a Belgian…
                    </p>
                    <p>
                        On the 8th of April 2017 representatives of all Rotaract clubs in Belgium gathered in the city of Antwerp to support the EuCo 2018 bid by the non-profit association VZW EUCO 2018. The Host Organising Committee - staffed by members of all three Districts - got the endorsement of the Rotaract clubs in Belgium.
                    </p>

                    <!--<div class="divider divider-center">
                        <i class="icon-circle"></i>
                    </div>-->

                    <h2>The City</h2>

                    <p>Let Antwerp amaze you!</p>

                    <p>
                        Museums, shops, architecture: whatever is on your city-trip checklist, Antwerp can offer, including a zoo.<br>
                        The Antwerp Zoo is one of Europe’s oldest and most attractive city zoos. And a beach: St Anneke, on the Left Bank.
                    </p>

                    <p>
                        Not only the beach is pretty unique for a city inland, the city also boasts a deep sea port 80 km inland. As you can see, Antwerp does everything that little bit differently.
                    </p>

                    <h4>
                        <b>
                            <u>Enjoy the heights</u>
                        </b>
                    </h4>
                    <p>
                        In the Antwerp skyline, the Cathedral of Our Lady takes pride of place: it is the highest church spire in the Lowlands and is on the UNESCO World Heritage List. Quite a height for a building with just one finished spire. A little further up, MAS| Museum aan de Stroom, stands out: in this Museum at the River, the most beautiful work of art may well be the view. From the 60-metre high roof top, you can admire the whole city.
                    </p>

                    <h4>
                        <b>
                            <u>Culture and gastronomy revisited</u>
                        </b>
                    </h4>
                    <p>
                        Beside the MAS, Antwerp offers many other special museums. In addition to their top collections, they all have that something extra: the Middelheim Museum is a park full of sculptures, in The Rubens House, you walk through a famous artist’s house and Plantin Moretus was the world’s first museum to feature on the World Heritage List.
                    </p>

                    <p>
                        And then there are the museum-grade buildings, where you can either shop or eat – as you do – like in the Neoclassical (shopping) Stadsfeestzaal that accommodates a shopping centre, a former chapel which houses a star restaurant, and the Royal Palace the Meir (once Napoleon’s) where you lunch or catapult cocoa up your nose when you order a chocolate shooter.
                    </p>

                    <h4>
                        <b>
                            <u>Cradle of diamond and fashion</u>
                        </b>
                    </h4>
                    <p>
                        People from Antwerp set the trend. This is evident from the many pop-ups and start-ups, and also in the fashion and diamond districts, of course. You will find more diamonds in the Diamond Square Mile – where international diamond hallmarks originate – than in the rest of the world. And peppered all over the city are dazzling shop windows full of attractive jewellery designs. Antwerp sets the tone where fashion is concerned, too: couture is not just in the boutiques, but also on the streets, at the museum (MoMu) and at the college. The fashion department of the Royal Academy is one of the world’s most influential. Even today, great talents graduate from there, invariably starting their labels in the city.
                    </p>

                    <h4>
                        <b>
                            <u>XL range at an XS distance</u>
                        </b>
                    </h4>
                    <p>
                        Locals proudly refer to their city as cosmopolitan with a village atmosphere: you can find everything here, but always within walking, or at least cycling, distance (for which the Antwerp city bikes are available).
                    </p>

                    <blockquote class="quote">
                        <p>
                            Antwerp is a city the size of New Haven that’s as design-obsessed as Tokyo, coffee-crazed as Milan, and global as New York.
                        </p>
                        <footer>
                            Michael Kaminer, New York Daily News
                        </footer>
                    </blockquote>

                    <p>
                        The city itself is also easy to reach. If you want a piece of advice: come by train. The majestic Antwerp Central railway station has won many beauty prizes … something that may dull the pain to some extent when the time comes to leave the city.
                    </p>

                    <!--<div class="divider divider-center">
                        <i class="icon-circle"></i>
                    </div>-->

                    <h2>The Story</h2>

                    <h4>
                        <b>
                            <u>Belgium, home to E.R.I.C.</u>
                        </b>
                    </h4>

                    <p>
                        In 1988, at the initiative of former Rotaractor and current Rotarian Jan Huygens, the first Multi District Information Organisation (M.D.I.O.) was founded in the heart of Europe, Brussels, Belgium. The European Rotaract Information Centre (E.R.I.C.) was the first of its kind and until today the largest M.D.I.O. in the world. Belgium, as a beacon of the European thought, played a key role during the first years or E.R.I.C.
                    </p>

                    <p>
                        In 2018 the EuCo returns its country of origin Belgium to celebrate its thirty year anniversary as an European forum that connects over 20.000 Rotaractors.
                    </p>

                    <h4>
                        <b>
                            <u>Third time’s a charm!</u>
                        </b>
                    </h4>
                    <p>
                        Where was the first European Rotaract Conference held? … That’s right! In Antwerp! Back in March 1988 the city hosted 300 Rotaractors from 16 different countries. At this conference the first Country Representatives were appointed.
                    </p>

                    <blockquote class="quote">
                        <p>Coming home again!</p>
                    </blockquote>

                    <p>
                        Later on, in 2006, Antwerp hosted the European Conference a second time. At the end of this five-day event a spectacular closing gala was organised with close to 1.500 attendees. Let us bring back the EUCO to the place where it all started in 1988: Antwerp!
                    </p>

                    <h4>
                        <b>
                            <u>2018 - The year of Rotaract</u>
                        </b>
                    </h4>
                    <p>
                        Rotaract originally began in 1968 in Charlotte, North Carolina, United States, and has grown into a major Rotary-sponsored organization with over 9,522 clubs spread around the world and 291,006 members. In 2018 Rotaract clubs around the world celebrate their fiftieth anniversary of the Rotaract program, celebrating their achievements and plan to take on new challenges. This celebration asks for a strong and powerful message from our European Rotaract clubs united we are strong in our beliefs and initiatives to overcome inequality.
                    </p>

                    <div class="divider divider-center">
                        <i class="icon-circle"></i>
                    </div>
                    <h1>
                        <a id="hoc"></a>
                        The HOC team
                    </h1>
                    <p>
                        The Host Organising Committee consist of Rotaracters from the 3 districts in Belgium.<br>
                        If you have questions you can contact Ben, Wim, Beatrijs or Evert via email by clicking on their function title.
                    </p>
                    <div class="row">

                        <div class="col-md-3 col-sm-6 bottommargin">
                            <div class="team">
                                <div class="team-image">
                                    <img src="images/HOC/BEN_PINTENS-HOC_PRESIDENT.png" alt="Ben Pintens">
                                </div>
                                <div class="team-desc">
                                    <div class="team-title"><h4>Ben<br>Pintens</h4><span><A HREF="mailto:president@euco2018.be">President</A></span></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 bottommargin">
                            <div class="team">
                                <div class="team-image">
                                    <img src="images/HOC/WIM_AERTS-HOC_PR_SOCIAL_MEDIA.png" alt="Wim Aerts">
                                </div>
                                <div class="team-desc">
                                    <div class="team-title"><h4>Wim<br>Aerts</h4><span><A HREF="mailto:socialmedia@euco2018.be">PR Social Media</a></span></div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6 bottommargin col-last">
                            <div class="team">
                                <div class="team-image">
                                    <img src="images/HOC/BEATRIJS_TAVERNIER-HOC_DAY_ACTIVITIES.png" alt="Beatrijs Tavernier">
                                </div>
                                <div class="team-desc">
                                    <div class="team-title"><h4>Beatrijs<br>Tavernier</h4><span><A HREF="mailto:dayactivities@euco2018.be">Day activities</a></span></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 bottommargin">
                            <div class="team">
                                <div class="team-image">
                                    <img src="images/HOC/EVERT_VAN_DEN_BOGAERT-HOC_WEBSITE.png" alt="Evert Van Bogaert">
                                </div>
                                <div class="team-desc">
                                    <div class="team-title"><h4>Evert John<br>van Bogaert</h4><span><A HREF="mailto:webmaster@euco2018.be">Website &amp; Ticketing<a></span></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 bottommargin">
                            <div class="team">
                                <div class="team-image">
                                    <img src="images/HOC/ANNE-SOPHIE_DE_SCHEPPER-HOC_EVENING_ACTIVITIES.png" alt="Anne-Sophie De Schepper">
                                </div>
                                <div class="team-desc">
                                    <div class="team-title"><h4>Anne-Sophie<br>De Schepper</h4><span>Evening activities</span></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 bottommargin">
                            <div class="team">
                                <div class="team-image">
                                    <img src="images/HOC/MARIE-EMILIE_HOC_TRUYENS.png" alt="Marie-Emilie Truyens">
                                </div>
                                <div class="team-desc">
                                    <div class="team-title"><h4>Marie-Emilie<br>Truyens</h4><span>Evening activities</span></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 bottommargin">
                            <div class="team">
                                <div class="team-image">
                                    <img src="images/HOC/JULIE_HENDRICKX-HOC_GALA.png" alt="Julie Hendrickx">
                                </div>
                                <div class="team-desc">
                                    <div class="team-title"><h4>Julie<br>Hendrickx</h4><span>Gala</span></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 bottommargin">
                            <div class="team">
                                <div class="team-image">
                                    <img src="images/HOC/MADELAINE-BUYTAERT-HOC_GALA.png" alt="Madelaine Buytaert">
                                </div>
                                <div class="team-desc">
                                    <div class="team-title"><h4>Madelaine<br>Buytaert</h4><span>Gala</span></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 bottommargin">
                            <div class="team">
                                <div class="team-image">
                                    <img src="images/HOC/WOUTER_MAENHOUT-HOC_GALA.png" alt="Wouter Maenhout">
                                </div>
                                <div class="team-desc">
                                    <div class="team-title"><h4>Wouter<br>Maenhout</h4><span>Gala</span></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 bottommargin">
                            <div class="team">
                                <div class="team-image">
                                    <img src="images/HOC/ROBIN_VAN_DE_BROECK-HOC_LOGISTIC_AND_CONFERENCE.png" alt="Robin Van den Broeck">
                                </div>
                                <div class="team-desc">
                                    <div class="team-title"><h4>Robin<br>Van den Broeck</h4><span>Logistics and conference</span></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 bottommargin">
                            <div class="team">
                                <div class="team-image">
                                    <img src="images/HOC/SEBASTIEN_CLEREMANS-HOC_HOTEL_ACCOMADATION.png" alt="Sebastien Cleeremans">
                                </div>
                                <div class="team-desc">
                                    <div class="team-title"><h4>S&#233;bastien<br>Cleeremans</h4><span>Hotel accomodation</span></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 bottommargin">
                            <div class="team">
                                <div class="team-image">
                                    <img src="images/HOC/VALERIE_VANDEPUT-HOC_LEGAL.png" alt="Valerie Vandeput">
                                </div>
                                <div class="team-desc">
                                    <div class="team-title">
                                        <h4>Valerie<br>Vandeput</h4><span>Legal</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 bottommargin">
                            <div class="team">
                                <div class="team-image">
                                    <img src="images/HOC/DIANDRA_ROEBROEK-HOC_SECRETARY.png" alt="Diandra Roebroek">
                                </div>
                                <div class="team-desc">
                                    <div class="team-title"><h4>Diandra<br>Roebroek</h4><span>Secretary</span></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 bottommargin">
                            <div class="team">
                                <div class="team-image">
                                    <img src="images/HOC/BEN_SPIESSCHAERT_FINANCE.png" alt="BEN SPIESSCHAERT">
                                </div>
                                <div class="team-desc">
                                    <div class="team-title"><h4>BEN<br>SPIESSCHAERT</h4><span>Finance</span></div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="divider divider-center">
                        <i class="icon-circle"></i>
                    </div>
                    <h1>
                        <a id="transport"></a>
                        Transport
                    </h1>
                    <h2>Getting to Antwerp</h2>
                    <h3><u>A. By Air</u></h3>
                    <h4>Brussels Airport</h4>
                    <p style="text-align: justify;"><a href="http://www.brusselsairport.be/en/" target="_blank">Brussels Airport</a>&nbsp;is the most frequently used gateway to Antwerp.&nbsp;From Brussels Airport you can travel to Antwerp by train or by Airport Express bus:
                    <br>The direct&nbsp;train to Antwerp takes approximately 37 minutes and runs twice an hour. Time schedules and fares are available on the&nbsp;<a href="http://www.belgianrail.be/en/Default.aspx" target="_blank">Belgian Railways</a> website.
                    <br>The&nbsp;<a href="http://www.airportexpress.be/page?pge=4&amp;ssn=&amp;lng=2" target="_blank">Airport Express</a> bus runs every hour and reaches the centre of Antwerp in approximately 45 minutes.&nbsp;</li>

                    <h4>Brussels South Charleroi Airport</h4>
                    <p style="text-align: justify;">If you fly with Ryanair, you will probably arrive at&nbsp;<a href="http://www.charleroi-airport.com/en/brussels-south-charleroi-airport/index.html" target="_blank">Brussels South Charlerloi Airport</a>. From Brussels South Charlerloi Airport you can travel to Antwerp by&nbsp;<a href="http://www.charleroi-airport.com/en/acces/train-bus/index.html" target="_blank">train</a>&nbsp;or by bus shuttle. If you travel by train, first take a bus to the Charleroi train station. To travel to Antwerp, check the time schedules and fares that are available on the&nbsp;<a href="http://www.belgianrail.be/en/Default.aspx" target="_blank">Belgian Railways</a> website.

                    <h4>Antwerp Airport - Deurne</h4>
                    <p style="text-align: justify;">Antwerp Airport is a small international airport situated in Deurne. Antwerp Airport offers regular flights between Antwerp and several European cities like London, Geneva, Berlin, Barcelona and Milan.&nbsp;Bus&nbsp;routes 51, 52 and 53 from De Lijn provide a regular connection with the railway station Antwerpen-Berchem. At Antwerpen-Berchem, take tram 9 to go to the city centre.&nbsp;</span></p>

                    <h3><u>B. By train.</u></h3>
                    <p style="text-align: justify;">Antwerp has two main stations:</p>
                    <ul style="list-style-type:disc">
                    <li style="text-align: justify;">Antwerp Central Station&nbsp;</li>
                    <li style="text-align: justify;">Antwerp-Berchem Station</li>
                    </ul>
                      <p style="text-align: justify;">If you arrive in&nbsp;Antwerp Central Station, take your time to look around you. Many have rated it as one of the most beautiful stations in the world!</p>
                      <p style="text-align: justify;">International railway lines link Brussels and Antwerp to several other major European cities. The European high-speed train project includes the Thalys, the Eurostar and the Eurotunnel. There are direct rail links with different cities in France, the Netherlands and Germany. Antwerp can be reached from the UK by Eurostar via Brussels.</p>

                    <h3><u>C. By car.</u></h3>
                    <p>Are you planning on coming to Antwerp by car? <a href="http://www.visitantwerpen.be/en/detail/lage-emissiezone-en" target="_blank">Please note that the city centre of Antwerp is now a low emission zone.</a> <a href="https://lez.antwerpen.be/?Taal=EN" target="_blank">Register your vehicle before coming to Antwerp and check whether you can enter the zone.</a></p>
                    <h4>From Amsterdam-Breda (E19) or from Bergen op Zoom (A12)</h4>
                    <p style="text-align: justify;">Take exit 1, Antwerpen-Centrum (Merksem). Follow the signs for Antwerpen-Centrum, along Groenendaallaan and the Noorderlaan viaducts.
                      For the historic city centre - continue along Londenstraat and Amsterdamstraat after the Noorderlaan viaduct. At the top of Amsterdamstraat, turn left at the traffic lights onto the Scheldt quays.
                      <br>For the Meir/Central Station/Zoo - continue along Italiëlei and the boulevards (Leien) after the Noorderlaan viaduct.</p>
                    <h4>From Cologne – Aachen – Liège – Hasselt (E40 - E314 - E 313) or from Eindhoven (E34)</h4>
                    <p style="text-align: justify;">For the historic city centre - take exit 1 on the ring road (R1) around Antwerp and continue along Groenendaallaan towards Antwerpen-Centrum. Turn left onto Noorderlaan and continue until you have passed the Noorderlaan viaduct. After the viaduct, continue along Londenstraat and Amsterdamstraat. At the top of Amsterdamstraat, turn left at the traffic lights onto the Scheldt quays.<br>For the Meir/Central Station/Zoo - take Antwerpen-Centrum (Borgerhout), exit 17. Turn left at the traffic light and continue along Noordersingel. Turn right under the railway bridge at the second traffic light and continue along Plantin en Moretuslei until the third set of traffic lights, under the railway bridge and up to the next set of traffic lights. Turn right and drive past the municipal park. Continue until you reach the boulevards (Leien) at the second traffic lights.</p>

                    <h4>From Paris - Brussels (E19)</h4>
                    <p style="text-align: justify;">For the historic city centre – on approaching Antwerp, see signs for the Craeybeckx Tunnel. In the tunnel take the right lane, and then the left lane towards Ring (R1) / Gent.<br>On the Antwerp ring road (R1) take the first exit, Antwerpen-Centrum/Kiel. Turn left at the traffic lights and continue along Singel, Bolivarplaats, Jan van Gentstraat and Namenstraat to the T-junction with the Scheldt quays. Turn right at the traffic lights.<br>For Meir/Central Station/Zoo – on approaching Antwerp, see the Craeybeckx Tunnel. Take the right lane towards Ring (R1). On the Antwerp ring road (R1) take the next exit, exit 3 (Borgerhout). Turn left at the traffic light and continue along Plantin en Moretuslei until the third set of traffic lights, under the railway bridge and up to the next set of traffic lights. Turn right and drive past the municipal park. Continue until you reach the boulevard (Leien) at the second traffic lights.</p>

                    <h4>From Brussels (A12)</h4>
                    <p style="text-align: justify;">For the historic city centre - follow signs for Antwerpen-Centrum through the Jan De Vos Tunnel and at the fork, bear right towards Singel (R10). Turn left at the traffic lights and continue along Singel, Bolivarplaats, Jan van Gentstraat and Namenstraat to the T-junction with the Scheldt quays. Turn right at the traffic lights.<br>For Meir/Central Station/Zoo - follow Antwerpen-Centrum through the Jan De Vos Tunnel and bear left at the fork towards Bolivar Tunnel and Leien. Continue along the boulevard.</p>

                    <h4>From Lille - Kortrijk - Ghent (E17) or Ostend - Bruges (E40), via Ghent (E17)</h4>
                    <p style="text-align: justify;">For the historic city centre - take exit 5A Antwerpen-Centrum immediately after the Kennedy Tunnel and continue along the right lane towards the A12. Take the first exit, Hoboken/Wilrijk. Turn left at the traffic lights and continue along Kolonel Silvertoplaan up to the first set of traffic lights. Turn right and continue along Generaal Armstrongweg up to the T-junction with the Scheldt quays. Turn right and continue along the Quays.<br>For Meir/Central Station/Zoo - after the Kennedy Tunnel, take exit 5A Antwerpen-Centrum and take the left lane towards Bolivar Tunnel and Leien. Continue along the boulevard.</p>

                    <p>Source: <a href="https://www.visitantwerpen.be/en/reaching-antwerp" target="_blank">Visit Antwerp 2017</a></p>
                    <h2>Travel in Antwerp</h2>
                    <h3><u>A. Public transport.</u></h3>
                    <p style="text-align: justify;">Antwerp is a pocket-sized city. Many of the attractions are within walking or biking distance of each other. Another way of getting around the city is on the trams and buses of De Lijn. Your ticket to attend an event at the Lotto is also valid as a ticket to use on trams and buses in Antwerp operated by De Lijn.</p>
                    <p style="text-align: justify left;"><a href="https://www.visitantwerpen.be/en/public-transport">More info</a></p>
                    <h3><u>B. Taxi.</u></h3>
                    <p style="text-align: justify;">Need to get from point A to point B in Antwerp quickly? Then why not take a taxi as it will bring you to your destination in a fast, safe and affordable manner!</p>
                    <p style="text-align: justify left;"><a href="https://www.visitantwerpen.be/en/plan-your-visit/vervoer-in-antwerpen/taxi/">More info</a></p>
                    <div class="divider divider-center">
                        <i class="icon-circle"></i>
                    </div>
                    <h1>
                        <a id="hotels"></a>
                        Hotels
                    </h1>

                    <h3>Crown Plaza Antwerp</h3>
                        <p style="text-align: justify;">Busy, comfortable, free WiFi and incredibly easy to reach: it’s hardly surprising that the Crown Plaza Antwerp is one of the favourite places to get together! Choose from 150 contemporary designed rooms featuring floor-to-ceiling windows to enjoy the unique view overlooking the skyline of Antwerp. Work, relax or simply enjoy the remarkable panorama. This hotel offers the guests a fitness, a sauna, a steam room and a swimming pool. Furthermore this four-star hotel has a very nice restaurant and bar. This hotel is located on the outskirts of Antwerp and is 5 km from the main square 'de Grote Markt'</p>
                          <div class="row">
                          <div class="col-xs-6 col-md-3">
                            <a class="thumbnail">
                              <img alt="100%x180" src="http://www.cpantwerpen.be/wp-content/uploads/2015/04/Deluxe-Room-2.jpg" class="img-hotel">
                            </a>
                          </div>
                          <div class="col-xs-6 col-md-3">
                            <a class="thumbnail">
                              <img alt="100%x180" src="https://media-cdn.tripadvisor.com/media/photo-s/0a/3a/a9/80/scandic-antwerpen.jpg" class="img-hotel">
                            </a>
                          </div>
                          <div class="col-xs-6 col-md-3">
                            <a class="thumbnail">
                              <img alt="100%x180" src="http://www.cpantwerpen.be/wp-content/uploads/2017/05/ANNA-Living-Bar-62-420x280.jpg" class="img-hotel">
                            </a>
                          </div>
                          <div class="col-xs-6 col-md-3">
                            <a class="thumbnail">
                              <img alt="100%x180" src="https://media-cdn.tripadvisor.com/media/photo-o/0d/b8/85/3e/hotel-exterior.jpg" class="img-hotel">
                            </a>
                          </div>
                        </div>
                    <h3>Hostel Pulcinella</h3>
                    <p style="text-align: justify;">Antwerp Central Hostel "Pulcinella" is a modern youth hostel, situated in the heart of the historic city centre. The perfect match with a hip and young city like Antwerp! Its central location turns the youth hostel into the ideal starting point for a city trip in this metropolis! </p>
                    <div class="nobottommargin clearfix">

                        <div class="row">
                          <div class="col-xs-6 col-md-3">
                            <a class="thumbnail">
                              <img alt="100%x180" src="http://www.jeugdherbergen.be/sites/default/files/styles/panopoly_image_original/public/hostel_images/c25r1808.jpg?itok=vD3RnudK" class="img-hotel">
                            </a>
                          </div>
                          <div class="col-xs-6 col-md-3">
                            <a class="thumbnail">
                              <img alt="100%x180" src="http://www.jeugdherbergen.be/sites/default/files/styles/panopoly_image_original/public/hostel_images/c25r1314.jpg?itok=lovMaHz9" class="img-hotel">
                            </a>
                          </div>
                          <div class="col-xs-6 col-md-3">
                            <a class="thumbnail">
                              <img alt="100%x180" src="http://www.jeugdherbergen.be/sites/default/files/styles/panopoly_image_original/public/hostel_images/c25r1556.jpg?itok=FbNWBWVU" class="img-hotel">
                            </a>
                          </div>
                            <div class="col-xs-6 col-md-3">
                            <a class="thumbnail">
                              <img alt="100%x180" src="http://www.jeugdherbergen.be/sites/default/files/styles/gallery/public/hostel_images/c25r1107.jpg?itok=Xs3DXSM6" class="img-hotel">
                            </a>
                          </div>
                        </div>

                        <h3>Ibis Antwerp Center</h3>
                        <p style="text-align: justify;">Drop down your bags and relax at ibis. This three-star hotel guarantees you a pleasant stay in the beautiful city of Antwerp. Ibis Antwerp Centre is ideally located in the heart of the city centre. Most of the highlights, bars and restaurants are within walking distance.</p>

                        <div class="row">
                          <div class="col-xs-6 col-md-3">
                            <a class="thumbnail">
                              <img alt="100%x180" src="http://www.ahstatic.com/photos/1453_ro_01_p_2048x1536.jpg" class="img-hotel">
                            </a>
                          </div>
                          <div class="col-xs-6 col-md-3">
                            <a class="thumbnail">
                              <img alt="100%x180" src="http://www.ahstatic.com/photos/1453_ho_01_p_2048x1536.jpg" class="img-hotel">
                            </a>
                          </div>
                          <div class="col-xs-6 col-md-3">
                            <a class="thumbnail">
                              <img alt="100%x180" src="http://www.ahstatic.com/photos/1453_ba_00_p_2048x1536.jpg" class="img-hotel">
                            </a>
                          </div>
                        <div class="col-xs-6 col-md-3">
                            <a class="thumbnail">
                              <img alt="100%x180" src="http://www.ahstatic.com/photos/1453_ho_00_p_2048x1536.jpg" class="img-hotel">
                            </a>
                          </div>
                        </div>

                        <h3>Theater Hotel Antwerp</h3>
                        <p style="text-align: justify;">This elegant four-star hotel is ideally located in the historic centre of Antwerp. Most of Antwerp's best attractions are in walking distance. This hotel is located on a stone throw of the Ibis. The hotel has an elegant bar and restaurant. </p>
                        <div class="row">
                          <div class="col-xs-6 col-md-3">
                            <a class="thumbnail">
                              <img alt="100%x180" src="http://nl.theater-hotel.be/photo/gal/pic/gal-3723561.jpg?v=1455100018" class="img-hotel">
                            </a>
                          </div>
                          <div class="col-xs-6 col-md-3">
                            <a class="thumbnail">
                              <img alt="100%x180" src="http://nl.theater-hotel.be/photo/gal/pic/gal-3723585.jpg?v=1455101031" class="img-hotel">
                            </a>
                          </div>
                          <div class="col-xs-6 col-md-3">
                            <a class="thumbnail">
                              <img alt="100%x180" src="http://nl.theater-hotel.be/photo/gal/pic/gal-3723579.jpg?v=1455100878" class="img-hotel">
                            </a>
                          </div>
                          <div class="col-xs-6 col-md-3">
                            <a class="thumbnail">
                              <img alt="100%x180" src="https://s-ec.bstatic.com/images/hotel/max1024x768/213/21336722.jpg" class="img-hotel">
                            </a>
                          </div>
                        </div>


                        </div>
                    </div>
                  </div>
                </div>


                    <footer id="footer" class="dark">
                        <div id="copyrights">
                            <div class="container clearfix">
                                <div class="col_half">
                                    <img src="images/euco-footerlogo.png" alt="" class="footer-logo">
                                    <img src="images/eric_logo.png" class="footer-logo-eric">

                                </div>
                                <div class="col_half col_last tright">
                                    <div class="copyrights-menu copyright-links fright clearfix">
                                        <a href="termsandconditions.html">Terms and conditions</a>/<a href="faq.html">FAQs</a>/<a href="contact.html">Contact</a>
                                    </div>
                                </div>
                                <div class="col_half col_last tright">
                                    <div class="copyrights-menu copyright-links fright clearfix">
                                        <a href="https://www.facebook.com/EUCOAntwerp2018" class="social-icon si-small si-borderless nobottommargin si-facebook" target="_blank" >
                                            <i class="icon-facebook"></i>
                                            <i class="icon-facebook"></i>
                                        </a>
                                        <a href="https://www.instagram.com/eucoantwerp2018/" target="_blank" class="social-icon si-small si-borderless nobottommargin si-instagram" target="_blank">
                                            <i class="icon-instagram"></i>
                                            <i class="icon-instagram"></i>
                                        </a>
                                    </div>
                                </div>
                                <div class="fright">
                                    <div class="fright clearfix center-mobile">
                                        Copyrights &copy; 2017 EUCO 2018
                                    </div>
                                </div>
                            </div>
                        </div>
                    </footer>
                </div>
        <script type="text/javascript" src="js/functions.js"></script>
        <script src="js/main.js"></script>

</body>
</html>
