body{
    overflow-x: hidden !important;
    background-color: #FFF;
}

/* menu */
.menu-container{
    padding-left: 0px !important;
    padding-right: 0px !important;
}

#primary-menu.style-2 {
    border-top: none;
}


#wrapper{
    opacity: 1 !important;
}

#slider{

    margin-top: -24px !important;
}

}
#primary-menu-trigger{
    margin-top: -6% !important;
}

@media (min-width: 600px){
    #primary-menu-trigger{
        margin-top: 0% !important;
    }
}



/* MENU */

.sticky-header > #header-wrap > .container-menu,
.sticky-header > #header-wrap > .container > #primary-menu,
.sticky-header > #header-wrap > .container > #primary-menu > .sf-js-enabled > li,
.sticky-header > #header-wrap > .container > #primary-menu > .sf-js-enabled > li > a
{
    height: 60px !important;
}

.sticky-header > #header-wrap > .container > #primary-menu > .sf-js-enabled > li > ul{
    top: 60px !important;
}

.register-now-li, .register-now-a{
    max-height: 100px !important;
}

/* MENU */

/* INDEX PAGINA */

.euco-artikel{
    margin-top: 50px !important;
}

.eric_artikel_img{
    width: 100%;
    height: auto;
    margin-bottom: 30px;
}

/* INDEX PAGINA */


/* PACKAGES PAGINA */

.packages_titel{
    margin-left: 7%;
}

.package_blok{
    max-width: 70%;
    margin-right: auto !important;
    margin-left: auto !important;
}

.packages-list-titels{
    font-size:1.2em !important;
    display: inline !important;
}

.packages-list-item{
    margin-bottom: 5px !important;
}

.diamond-drank{
    float: none !important;
    max-height: 5px !important;
    width: 20px !important;
    height: 20px !important;
    font-size: 15px;
    line-height: 0px !important;
    margin: 0 0 0 0;
}

.packages-container{
    margin-left: 10vw !important;
    margin-right: 10vw !important;
}

.package-box{
    padding-left: 3px !important;
    padding-right: 3px !important;
}

.package_tekst{
    padding-left: 15px!important;
    padding-right: 15px !important;
}


/* PACKAGES PAGINA */

/* ABOUT PAGINA */

.img-hotel{
    height: 180px; 
    width: auto; 
    display: block;
}

/* ABOUT PAGINA */


/* PRE-POST PAGINA */

.frankfurt_list{
    list-style-type: disc;
}

/* PRE-POST PAGINA */

/* EVERYONECOUNTS PAGINA */

.everyonecounts_quote{
    
    border-left: 5px solid #9fb7ae;
    font-size: 17.5px !important;
}

.everyonecounts_h1{
    font-size: 580% !important;
}

.everyonecounts_h2{
    line-height: 0 !important;
    font-size: 52px !important;
}

/* EVERYONECOUNTS PAGINA */

#logo{
    margin-right: 20px !important;
}

#logo_img{
    padding-bottom: 5px;
    padding-top: 5px;
}

#header.full-header #primary-menu > ul {

    padding-right: 0px !important;
}


#menu-list{
    float: none !important;
    width:80%;
    margin-right:auto !important;
    margin-left:auto !important;
    /*margin-right: 10% !important;*/
    padding-right: 0px !important;
    border-right-style: none !important;
}
#menu-list > li {
    display: inline;
    margin-left: 0px !important;
}
#menu-list > li > a {
    font-size: 1em !important;
}

.index-container{
    width: 95% !important;
    margin-left: 1.5% !important;
    margin-right: 1.5% !important;
    padding-left: 0px !important;
    padding-right: 0px !important;

}

.footer{
    margin-left: -15px !important;
    margin-right: -15px !important;
}

.footer-logo-eric{
    margin-bottom: 30px;
    height: 130px !important;
}



.row{
    margin-left: 0px !important;
    margin-right: 0px !important;
}

.video-row{
    height: calc(100vh - 100px) !important;
}

#header{
    margin-left: 0px !important;
    margin-right: 0px !important;
    min-height: 100px !important;
    z-index: 10000;
}

#header.full-header #primary-menu > ul{
    border-right: none !important;
}




.slider-caption-center{
    transform: translateY(-25%);
    max-width: 386px !important;
}


.switching_text{
    display:block;
    margin-right: auto;
    margin-left: auto;
    max-width: 386px !important;
    font-size: 170% !important;
    text-align: left;
}
/* PARTNERS */
.fbox-media{
    <!--border: 3px solid #9fb7ae;-->
    border-radius: 8px;
    margin-right: auto !important;
    margin-left: auto !important;
}

.div_partners_4{
    width: 213px !important;
    height: 213px !important;
}

.img-partners_4{
    height: 200px !important;
    width: auto !important;
    margin-right: auto !important;
    margin-left: auto !important;
    margin-top: 5px !important;
    margin-bottom: 5px !important;
}

.div_partners_3{
    width: 313px !important;
    height: 313px !important;
}

.img-partners_3{
    height: 300px !important;
    width: auto !important;
    margin-right: auto !important;
    margin-left: auto !important;
}

/* PARTNERS */

.iframe_roadtoeuco{
    width: 100%;
    height: w;
    overflow: hidden;
    border: none;
}


/* SOCIALE MEDIA */

.social_media_row{
    margin-top: 40px !important;
    margin-bottom: 20px !important;
}

#curator-feed-default{
    max-height: 530px !important;
    overflow: scroll;
}

.social_media_div_1, .social_media_div_2{
    border: 5px solid #12100b;
    border-radius: 8px;
    max-width: inherit !important;
    max-height: 600px;
    width: auto !important;
    height: 600px;
    padding-left: 0px !important;
    padding-right: 0px !important;

}

.sociale_media_content_1{
    padding: 5px 5px 5px 5px !important;
}

.sociale_media_header{
    background-color: #12100b;

}

.sociale_media_header_h1{
    margin: 0 0 0 0 !important;
}

.sociale_media_header_h1{
    color: white !important;
}

#social_media_frame{
    max-height: 530px !important;
}

#curator-feed-default{
    max-height: 500px !important;
}

/* SOCIALE MEDIA */



/* MEDIA QUERIES */
@media (min-width: 992px){
    .container-menu {
        border-bottom: 1px solid #F5F5F5;
    }
    #primary-menu.style-2 ul ul{
        top: 100px !important;
    }
    #primary-menu{
        margin-left: 0px !important;
        padding-left: 0px !important;
        padding-right: 0px !important;
        width: 100vw !important;
        height: 101px !important;
    }

    #primary-menu > ul {
        float: none;
        width: 100vw !important;
    }

    #primary-menu ul li {
        margin-left: 0px !important;
    }
    #primary-menu.sub-title > ul > li{
        margin-left: 0px !important;
    }

    .submenu-link {
        width: calc(100vw / 8) !important;
        padding-right:(100vw /2) !important;
        padding-left:(100vw /2) !important;
        margin-left: 0px !important;
        margin-right: 0px !important;
        text-align: center;
        height: 100px !important;
    }

    #page-title {
	   background-image: url("images/euco_banner.png");
        height: 400px !important;
        background-size: cover !important;
         background-position-y: center;
        background-position-x: center;
    }

    .container-menu{
    margin-left: 0px !important;
    margin-right: 0px !important;
    padding-left: 0px !important;
    padding-right: 0px !important;
    height: 100px !important;

    }
}


/* MEDIA QUERIES */
@media (min-width: 768px){
    .package-pricing-box{
        height: 1269px !important;
    }
    .package-pricing-box > .pricing-title{
        height:133px!important;
    }
    .package-pricing-box > .package_tekst{
        height:834px!important;
    }
}
@media (min-width: 992px){
    .package-pricing-box{
        height: 1091px !important;
    }
    .package-pricing-box > .pricing-title{
        height:112px!important;
    }
    .package-pricing-box > .package_tekst{
        height:645px!important;
    }
}
@media (min-width: 1200px){
    .package-pricing-box{
        height: 1027px !important;
    }
    .package-pricing-box > .pricing-title{
        height:82px!important;
    }
    .package-pricing-box > .package_tekst{
        height:561px!important;
    }
}
@media (max-width: 1197px){
    .double_menu_link{
        padding-top: 22px !important;
    }
    
    .double_menu_div{
        line-height: 14px;
    }   
}
@media (max-width: 1200px){
    .everyonecounts_h1{
        font-size: 81px!important;
    }

    .everyonecounts_h2{
        line-height: 0 !important;
        font-size: 52px !important;
    }
}

@media (max-width: 991px){
    #primary-menu {
        padding-top: 30px !important;
        opacity: 10000;
    }

    #primary-menu-trigger{
        left:auto !important;
        right: 0px !important;
    }
    
    .everyonecounts_h1 {
        font-size: 81px!important;
    }
    
    .everyonecounts_h2 {
        line-height: 1 !important;
        font-size: 51px !important;
    }
    
    
    .video-frame{
        display: none;
    }
    .video-row{
        height: 350px !important;
        background-image: url('images/euco_banner_tablet.png');

    }

    #page-title {
	   background-image: url("images/euco_banner_tablet.png");
	    height:350px;
        background-position-y: center;
        background-position-x: center;
    }
    #slider{
        visibility: hidden;
    }


    /* PACKAGES PAGINA */

    .packages_titel{
        margin-left: 10vh;
    }

    .package_blok{
        max-width: 90%;
        margin-right: auto !important;
        margin-left: auto !important;
    }

    /* PACKAGES PAGINA */
    
    .double_menu_div{
        line-height: inherit;
    }


}

@media (max-width: 767px){
    .everyonecounts_h2 {
        line-height: 1 !important;
        font-size: 23px !important;
    }
    .everyonecounts_h1 {
        font-size: 40px!important;
        line-height: 0px !important;
    }
}

/* MEDIA QUERIES */
@media (max-width: 650px){
    .social_media_div_2{
        display: none;
    }
}

/* MEDIA QUERIES */
@media (max-width: 450px){
    .video-frame{
        display: none;
    }
    .video-row{
        height: 200px !important;
        background-image: url('images/euco_banner_mobiel.png');

    }
    #slider{
        visibility: hidden;
    }

    #page-title {
	   background-image: url("images/euco_banner_mobiel.png");
	   height:200px;
        background-position-y: center;
        background-position-x: center;
    }
}

/* MEDIA QUERIES */
