<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="SemiColonWeb" />

    <!-- Stylesheets
    ============================================= -->
	<link href="http://fonts.googleapis.com/css?family=Lato:300,400,400italic,600,700|Raleway:300,400,500,600,700|Crete+Round:400italic" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/horizontal-timeline.css"> <!-- Resource style -->
	<script src="js/modernizr.js"></script> <!-- Modernizr -->
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
    <link rel="stylesheet" href="style.css" type="text/css" />

    <link rel="stylesheet" href="css/dark.css" type="text/css" />
    <link rel="stylesheet" href="css/font-icons.css" type="text/css" />
    <link rel="stylesheet" href="css/animate.css" type="text/css" />
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />

    <link rel="stylesheet" href="css/responsive.css" type="text/css" />
    <link rel="stylesheet" href="euco2018.css" type="text/css" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <!--[if lt IE 9]>
    	<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <![endif]-->

    <!-- External JavaScripts
    ============================================= -->

    <script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/plugins.js"></script>

    <!-- Document Title
    ============================================= -->
	<title>Every.One.Counts| EUCO2018</title>

</head>
<body class="stretched">
    <div class="menu-container container-fluid">
        <div class="row" style="margin-left: 0px !important; margin-right: 0px !important; max-width: 100vw;">
            <section id="page-title">
                <div class="container clearfix">
                </div>
            </section>
        </div>

        <div class="row">
            <header id="header" class="full-header">
                <div id="header-wrap">
                    <div class="container-menu container clearfix">


                        <div id="primary-menu-trigger"><i class="icon-reorder"></i></div>
                        <nav id="primary-menu" class="style-2 sub-title">
                            <ul>
                                <li>
                                    <a class="submenu-link" href="index.html">
                                        <div>Home</div>
                                        <span>Let's Start</span>
                                    </a>
                                </li>
                                <li>
                                    <a class="submenu-link" href="about.html">
                                        <div>About</div>
                                        <span>Be informed</span>
                                    </a>
                                    <ul>
                                      <li><a href="about.html#history"><div>History</div></a></li>
                                      <li><a href="about.html#candidacy"><div>Our candidacy</div></a></li>
                                      <li><a href="about.html#hoc"><div>The HOC Team</div></a></li>
                                      <li><a href="about.html#transport"><div>Transport</div></a></li>
                                      <li><a href="about.html#hotels"><div>Hotels</div></a></li>
                                    </ul>
                                </li>
                                <li><a class="submenu-link" href="packages.html"><div>Packages</div><span>Our options</span></a>
                                </li>
                                <li><a class="submenu-link" href="program.html"><div>Program</div><span>What to do?</span></a>
                                    <ul>
                                        <li><a href="program.html#day-activities"><div>Day activities</div></a></li>
                                        <li><a href="program.html#evening-activities"><div>Evening activities</div></a></li>
                                        <li><a href="program.html#gala-evening"><div>Gala evening</div></a></li>
                                        <li><a href="program.html#conference"><div>Conference</div></a></li>
                                    </ul>
                                </li>
                                <li><a class="submenu-link double_menu_link" href="pre-post.html"><div class="double_menu_div">Pre &amp; Post EUCO</div><span>if you can't get enough</span></a>
                                    <ul>
                                        <li><a href="pre-post.html#pre"><div>Pre EUCO</div></a></li>
                                        <li><a href="pre-post.html#post"><div>Post EUCO</div></a></li>
                                    </ul>
                                </li>
                                <li><a class="submenu-link double_menu_link" href="everyonecounts.html"><div class="double_menu_div">Every one counts</div><span>We stand together</span></a></li>

                                <li><a class="submenu-link" href="partners.html"><div>Partners</div><span>Thank you!</span></a></li>

                                <li class="current submenu-link register-now-li"><a class="register-now-a" href="	https://frontoffice.paylogic.nl/?event_id=119291&point_of_sale_id=16069" target="_blank"><div>Register now!</div><span>Starting from 28/11</span></a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
        </div>

        <div class="row">
            <div class="content-wrap">
                <div class="container clearfix">
                    <div class="row">
                        <div class="col-md-8">
                            <h1 class="everyonecounts_h1">
                                Every.One.Counts.
                            </h1>
                            <h2 class="everyonecounts_h2">
                                We Stand Together
                            </h2>
                        </div>
                        <div class="col-md-4">
                            <blockquote class="everyonecounts_quote">
                                <p>
                                    Everyone counts<br>
                                    And everyone matters<br>
                                    No one is unimportant<br>
                                    Every person has the power<br>
                                    to change and make a change<br>
                                    If each person was open-minded<br>
                                    And helped only one person<br>
                                    this world would be a better place
                                </p>
                            </blockquote>
                        </div>
                    </div>


                    <p>
                        Dear Rotaractors,<br><br>In April 2018, EUCO Antwerp will host almost a 1000 Rotaractors. As main goal of the EUCO event we want to involve these Rotaractors in social events on different levels. Together with E.R.I.C. we will work around the themes: PEACE - HEALTH - GROWTH &amp; GREEN. The goal of this year’s EUCO is to work on three social levels: local, national and international.
                    </p>
                    <p>
                        Within the local scale we will support organizations in Antwerp and we will organize workshops with local people and local initiatives. We hope to surprise you with the fun level of these workshops and the smiles you will bring to the Antwerp people’s faces. These activities will be the common theme through the five days you’ll be staying with us. Topics like social interaction, food dispensation, sports,… are at hand. So bring all your energy and be one of the participants!
                    </p>
                    <p>
                        On the national scale we want to show you great Belgian initiatives that changes the lives of thousands of people in need. We will be able to provide lectures and information about these social goals and hope to create visibility and awareness for these organizations. These organizations will take part in the EUCO conference day and will attend the workshops were you can be part of. Topics like health and peace will be the focal points of these organizations.
                    </p>
                    <p>
                        Together with E.R.I.C. we will work on an international social goal that everybody can take part in from it’s own country. We like to remind you of the action we all did at REM Ljubljana with the ‘Plant’-app. While not using your phone the little tree could grow and you collected tree-money. After collecting 2500 coins a real tree was being planted. So all together we were making this globe a greener place and we went planting on site in Ljubljana. As the preparations go on we will keep you up to date about this years international social actions. In the meantime we invite you to visit the E.R.I.C. website: <a href="http://rotaracteurope.eu" target="_blank">rotaracteurope.eu</a>.
                    </p>
                    <p>
                        As you can see EUCO Antwerp 2018 will be a social affaire on very different levels and with very different impacts. Like every year we hope to see as many rotaractors as possible at the social events and hope to put our hands together and make a change. We are proud to present our social slogan for EUCO Antwerp 2018: ‘<strong>EVERY. ONE. COUNTS.</strong>’, and hope to show you how far we can go to make a positive change with it. Together with the support of E.R.I.C. and Rotary we hope to create a long-term and deep impact social change.
                    </p>

                </div>
            </div>
        </div>

        <footer id="footer" class="dark">
            <div id="copyrights">
                <div class="container clearfix">
                    <div class="col_half">
                        <img src="images/euco-footerlogo.png" alt="" class="footer-logo">
                        <img src="images/eric_logo.png" class="footer-logo-eric">

                    </div>
                    <div class="col_half col_last tright">
                        <div class="copyrights-menu copyright-links fright clearfix">
                            <a href="termsandconditions.html">Terms and conditions</a>/<a href="faq.html">FAQs</a>/<a href="contact.html">Contact</a>
                        </div>
                    </div>

                    <div class="col_half col_last tright">
                        <div class="copyrights-menu copyright-links fright clearfix">
                            <a href="https://www.facebook.com/EUCOAntwerp2018" class="social-icon si-small si-borderless nobottommargin si-facebook" target="_blank" >
                                <i class="icon-facebook"></i>
                                <i class="icon-facebook"></i>
                            </a>
                            <a href="https://www.instagram.com/eucoantwerp2018/" class="social-icon si-small si-borderless nobottommargin si-instagram" target="_blank" >
                                <i class="icon-instagram"></i>
                                <i class="icon-instagram"></i>
                            </a>
                        </div>
                    </div>
                    <div class="fright">
                        <div class="fright clearfix center-mobile">
                            Copyrights &copy; 2017 EUCO 2018
                        </div>
                    </div>

                </div>
            </div>

        </footer>

        </div>

        <script type="text/javascript" src="js/functions.js"></script>

        <script src="js/main.js"></script>

</body>
</html>
