<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="SemiColonWeb" />

    <!-- Stylesheets
    ============================================= -->
	<link href="http://fonts.googleapis.com/css?family=Lato:300,400,400italic,600,700|Raleway:300,400,500,600,700|Crete+Round:400italic" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/horizontal-timeline.css"> <!-- Resource style -->
	<script src="js/modernizr.js"></script> <!-- Modernizr -->
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
    <link rel="stylesheet" href="style.css" type="text/css" />

    <link rel="stylesheet" href="css/dark.css" type="text/css" />
    <link rel="stylesheet" href="css/font-icons.css" type="text/css" />
    <link rel="stylesheet" href="css/animate.css" type="text/css" />
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />

    <link rel="stylesheet" href="css/responsive.css" type="text/css" />
    <link rel="stylesheet" href="euco2018.css" type="text/css" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <!--[if lt IE 9]>
    	<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <![endif]-->

    <!-- External JavaScripts
    ============================================= -->

    <script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/plugins.js"></script>

    <!-- Document Title
    ============================================= -->
	<title>FAQ| EUCO2018</title>

</head>
<body class="stretched">
    <div class="menu-container container-fluid">
        <div class="row" style="margin-left: 0px !important; margin-right: 0px !important; max-width: 100vw;">
            <section id="page-title">
                <div class="container clearfix">
                </div>
            </section>
        </div>

        <div class="row">
            <header id="header" class="full-header">
                <div id="header-wrap">
                    <div class="container-menu container clearfix">


                        <div id="primary-menu-trigger"><i class="icon-reorder"></i></div>
                        <nav id="primary-menu" class="style-2 sub-title">
                            <ul>
                                <li>
                                    <a class="submenu-link" href="index.html">
                                        <div>Home</div>
                                        <span>Let's Start</span>
                                    </a>
                                </li>
                                <li>
                                    <a class="submenu-link" href="about.html">
                                        <div>About</div>
                                        <span>Be informed</span>
                                    </a>
                                    <ul>
                                      <li><a href="about.html#history"><div>History</div></a></li>
                                      <li><a href="about.html#candidacy"><div>Our candidacy</div></a></li>
                                      <li><a href="about.html#hoc"><div>The HOC Team</div></a></li>
                                      <li><a href="about.html#transport"><div>Transport</div></a></li>
                                      <li><a href="about.html#hotels"><div>Hotels</div></a></li>
                                    </ul>
                                </li>
                                <li><a class="submenu-link" href="packages.html"><div>Packages</div><span>Our options</span></a>
                                </li>
                                <li><a class="submenu-link" href="program.html"><div>Program</div><span>What to do?</span></a>
                                    <ul>
                                        <li><a href="program.html#day-activities"><div>Day activities</div></a></li>
                                        <li><a href="program.html#evening-activities"><div>Evening activities</div></a></li>
                                        <li><a href="program.html#gala-evening"><div>Gala evening</div></a></li>
                                        <li><a href="program.html#conference"><div>Conference</div></a></li>
                                    </ul>
                                </li>
                                <li><a class="submenu-link double_menu_link" href="pre-post.html"><div class="double_menu_div">Pre &amp; Post EUCO</div><span>if you can't get enough</span></a>
                                    <ul>
                                        <li><a href="pre-post.html#pre"><div>Pre EUCO</div></a></li>
                                        <li><a href="pre-post.html#post"><div>Post EUCO</div></a></li>
                                    </ul>
                                </li>
                                <li><a class="submenu-link double_menu_link" href="everyonecounts.html"><div class="double_menu_div">Every one counts</div><span>We stand together</span></a></li>

                                <li><a class="submenu-link" href="partners.html"><div>Partners</div><span>Thank you!</span></a></li>

                                <li class="current submenu-link register-now-li"><a class="register-now-a" href="	https://frontoffice.paylogic.nl/?event_id=119291&point_of_sale_id=16069" target="_blank"><div>Register now!</div><span>Starting from 28/11</span></a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
        </div>

        <div class="row">

            <div class="content-wrap">

                <div class="container clearfix">

                  <div class="postcontent nobottommargin clearfix">

                      <div id="faqs" class="faqs">

                          <div id="faqs-list">
                              <h1>Frequently Asked Questions:</h1>
                          </div>

                          <ul class="iconlist faqlist">
                              <li><i class="icon-caret-right"></i><strong><a href="#" data-scrollto="#faq-1">1. What is an Euco?</a></strong></li>
                              <li><i class="icon-caret-right"></i><strong><a href="#" data-scrollto="#faq-2">2. Who is organizing the EuCo in 2018?</a></strong></li>
                              <li><i class="icon-caret-right"></i><strong><a href="#" data-scrollto="#faq-3">3.	Who is E.R.I.C.?</a></strong></li>
                              <li><i class="icon-caret-right"></i><strong><a href="#" data-scrollto="#faq-4">4.	Can I join you at the EuCo in Antwerp?</a></strong></li>
                              <li><i class="icon-caret-right"></i><strong><a href="#" data-scrollto="#faq-5">5.	Can I pre-register?</a></strong></li>
                              <li><i class="icon-caret-right"></i><strong><a href="#" data-scrollto="#faq-6">6.	How do I register for the EuCo in Antwerp?</a></strong></li>
                              <li><i class="icon-caret-right"></i><strong><a href="#" data-scrollto="#faq-7">7.	When will I know when I am in? </a></strong></li>
                              <li><i class="icon-caret-right"></i><strong><a href="#" data-scrollto="#faq-8">8.	Whaaaaat? No more package available with accommodation? What now?</a></strong></li>
                              <li><i class="icon-caret-right"></i><strong><a href="#" data-scrollto="#faq-9">9.	I am the King of Antwerp, you have to help me…</a></strong></li>
                              <li><i class="icon-caret-right"></i><strong><a href="#" data-scrollto="#faq-10">10.	Do I need a VISA?</a></strong></li>
                              <li><i class="icon-caret-right"></i><strong><a href="#" data-scrollto="#faq-11">11.	Can I change the package?</a></strong></li>
                              <li><i class="icon-caret-right"></i><strong><a href="#" data-scrollto="#faq-12">12.	I would like to stay in a hotelroom with a specific person - is it possible?</a></strong></li>
                              <li><i class="icon-caret-right"></i><strong><a href="#" data-scrollto="#faq-13">13.	Can I book a single room?</a></strong></li>
                              <li><i class="icon-caret-right"></i><strong><a href="#" data-scrollto="#faq-14">14.	The world is about to perish and I cannot come to the EuCo… Can I get my registration fee back?</a></strong></li>
                              <li><i class="icon-caret-right"></i><strong><a href="#" data-scrollto="#faq-15">15.	Why was my package canceled?</a></strong></li>
                          </ul>

                          <div class="divider"></div>

                          <h3 id="faq-1"><strong>1.</strong> What is an EuCo?</h3>
                          <p>EuCo stands for European Conference and is the biggest European and international Rotaract event during the Rotary year. The first EuCo was organised in 1988 in Antwerp, Belgium. This year (2018) marks the 30th anniversary of the European Rotaract Conference and the 30th edition. This five-day event gathers annually over 1.000 Rotaractors from all over Europe and beyond.</p>

                          <div class="divider divider-right"><a href="#" data-scrollto="#faqs-list"><i class="icon-chevron-up"></i></a></div>

                          <h3 id="faq-2"><strong>2.</strong> Who is organizing the EuCo in 2018?</h3>
                          <p>The 2018 edition of the EuCo is organized by a team of enthusiastic Rotaractors from different clubs in the three Rotary Districts of Belgium. The team is called the HOC (Host Organising Committee). It was nominated by the assembly of E.R.I.C. (European Rotaract Information Centre) Country Representatives on the 6th of May 2017 during the EuCo in Warsaw, Poland.</p>

                          <div class="divider divider-right"><a href="#" data-scrollto="#faqs-list"><i class="icon-chevron-up"></i></a></div>

                          <h3 id="faq-3"><strong>3.</strong> Who is E.R.I.C.?</h3>
                          <p>The European Rotaract Information Centre was the first Multi-District Information Organisation (M.D.I.O.) worldwide. It serves Rotaractors all over Europe and aims to close the gap between Rotaractors, clubs and districts. The EuCo was the first ‘Feat of Arms’ by the newly founded M.D.I.O. E.R.I.C. in March 1988. Today E.R.I.C. supports approximately 136 Districts in 46 countries reaching over 20.000 Rotaracters in Europe. You wanna find out more? Check their website <a href="http://rotaracteurope.eu/">www.rotaracteurope.eu</a>.</p>

                          <div class="divider divider-right"><a href="#" data-scrollto="#faqs-list"><i class="icon-chevron-up"></i></a></div>

                          <h3 id="faq-4"><strong>4.</strong> Can I join you at the EuCo in Antwerp?</h3>
                          <p>Hell yeah! Registrations are open to all members of the big Rotary family worldwide. If you are an active member in your local Rotaract or Rotary club, then our doors are wide open and we would love to welcome you during our five-day event! Can’t leave your honeybun alone at home whilst you are exploring the beautiful city of Antwerp with your fellow Rotaractors and Rotarians? No problem! She / he is welcome to… If required we can organise a partner’s excursion!</p>

                          <div class="divider divider-right"><a href="#" data-scrollto="#faqs-list"><i class="icon-chevron-up"></i></a></div>

                          <h3 id="faq-5"><strong>5.</strong> Can I pre-register?</h3>
                          <p>Get yourself registered on the “Register now!” button and make it to the super exclusive guest list. What does that mean? We’ll keep you posted on all updates concerning registrations and packages. Moreover you’ll be the first in line to know when registration will open and how to make sure you get yourself a package to the event.</p>

                          <div class="divider divider-right"><a href="#" data-scrollto="#faqs-list"><i class="icon-chevron-up"></i></a></div>

                          <h3 id="faq-6"><strong>6.</strong> How do I register for the EuCo in Antwerp?</h3>
                          <p>You wanna make sure you got yourself a package, right? Well, we got ourself a state-of-the-art registration system that allows you to register online, hassle and stress-free. Just make sure you’ve got internet!
                            We will be releasing packages in waves. The first wave will be about the ‘early birds’, packages at a reduced rate. At the second wave package will be sold at E.R.I.C. compliant prices, meaning a bargain for you! Enjoy five days in one of Northern Europe’s most beautiful historic cities. Moreover you will be able to register for the pre- and post-EUCO events as well as other packages, gala and day activities.
                            Stay tuned on the release dates of the waves by pre-registering on our website, like our <a href="https://www.facebook.com/EUCOAntwerp2018">Facebook page </a> or talk to a member of the <a href="about.html#hoc">Host Organising Committee</a>.<p>

                          <div class="divider divider-right"><a href="#" data-scrollto="#faqs-list"><i class="icon-chevron-up"></i></a></div>

                          <h3 id="faq-7"><strong>7.</strong> When will I know when I am in? </h3>
                          <p>We know that you are as thrilled as us - the organisation - to join us for a magical five-days in the city of Antwerp, Belgium. What do you need? A package! When registering for the EuCo 2018 in Antwerp you’ll have multiple payment options available to you, depending on your choice you’ll be receiving an instant confirmation on your participation to the event. You are paying by bank transfer? This might take 2 to 3 days before you get your final confirmation, but no worries, we’ll keep a package on your name in the meanwhile!</p>

                          <div class="divider divider-right"><a href="#" data-scrollto="#faqs-list"><i class="icon-chevron-up"></i></a></div>

                          <h3 id="faq-8"><strong>8.</strong> Whaaaaat? No more package available with accommodation? What now?</h3>
                          <p>No fear! The HOC is here… We have got plenty of packages available to you with accommodation, both in the high- and medium range of hotel / hostel accomodation. But what if the Rotaract tsunami comes? You still got a chance to participate! Our packages without accommodation let you experience all the day- and evening activities. The only disadvantage to these packages is that you won’t be hearing the buzzing snore of your fellow Rotaractor in the hotel room next to yours.</p>

                          <div class="divider divider-right"><a href="#" data-scrollto="#faqs-list"><i class="icon-chevron-up"></i></a></div>

                          <h3 id="faq-9"><strong>9.</strong> I am the King of Antwerp, you have to help me…</h3>
                          <p>Wow! But… Antwerp doesn’t have a King. The only so-called King <strong>Wim Aerts</strong> is a member of the HOC and doesn’t need a package. We keep things fair for everyone. So get yourself behind a device at one of the waves and secure your own package!
                            Questions? We are here to help, so get in contact with us!</p>

                          <div class="divider divider-right"><a href="#" data-scrollto="#faqs-list"><i class="icon-chevron-up"></i></a></div>

                          <h3 id="faq-10"><strong>10.</strong> Do I need a VISA?</h3>
                          <p>Hello my non-Schengen Rotaract friend! We are super excited to have you at the EuCo in Antwerp in April 2018. You need a bit more administration to get to us, but we are more than willing to help you out! As an organisation we provide an official invitation you can submit with your VISA application.
                            You wanna know more on the VISA requirements for Belgium? Check out the website of the <a href="https://diplomatie.belgium.be/en/services/travel_to_belgium/visa_for_belgium">Belgian Federal Public Service Foreign Affairs</a>.</p>

                          <div class="divider divider-right"><a href="#" data-scrollto="#faqs-list"><i class="icon-chevron-up"></i></a></div>

                          <h3 id="faq-11"><strong>11.</strong> Can I change the package?</h3>
                          <p>Choose wisely! Detailed package information will be available way before the first sale of packages. We advise you to get in touch with your fellow Rotaractors domestic and abroad to plan your visit to the EuCo and consult on which package to take.</p>
                          <p>A change of package may be subjected to administrative costs. Packages are by name and not transferable without approval by the organisation.</p>

                          <div class="divider divider-right"><a href="#" data-scrollto="#faqs-list"><i class="icon-chevron-up"></i></a></div>

                          <h3 id="faq-12"><strong>12.</strong> I would like to stay in a hotelroom with a specific person - is it possible?</h3>
                          <p>We gotcha Romeo (or Julia)! Upon registration you will be able to get yourself ‘locked’ to you future roomie! Roommates are matched per hotel / hostel. Should you choose different hotels / hostels, you will be forced to a temporary long distance relationship. Again, choose your roomie wisely! A change of roomie may be subjected to administrative costs. Hotel rooms (per two) are by name and not transferable without approval by the organisation.
                          </p><p>You are here to meet with new people? That’s the spirit! You do not have to go with a preferred roommate, we can match you with a fantastic one! Meet new people from the very beginning when checking in for the EuCo 2018 Antwerp.</p>

                          <div class="divider divider-right"><a href="#" data-scrollto="#faqs-list"><i class="icon-chevron-up"></i></a></div>

                          <h3 id="faq-13"><strong>13.</strong> Can I book a single room?</h3>
                          <p>You want some me-time? We understand… But please note that the number of rooms we have available is limited. If you insist on having your own room we can take contact with one of the hotels / hostels on your request.
                            Single rooms are more expensive, so surcharge will be billed 1-on-1 to you. For more information contact us!</p>

                          <div class="divider divider-right"><a href="#" data-scrollto="#faqs-list"><i class="icon-chevron-up"></i></a></div>

                          <h3 id="faq-14"><strong>14.</strong> The world is about to perish and I cannot come to the EuCo… Can I get my registration fee back?</h3>
                          <p>The end of the world? Pretty good reason why you won’t be able to join us… Still, you will be missed! Once you register the EuCo machine starts to spin - hotels, evening locations, food &amp; beverages, insurance, etc. - so we don’t do refunds on registration fees. Any money left on your registration will be transferred to our social fund to support the project “Every. One. Counts.”. We thank you for your support!
                          </p><p>You got someone to buy your package? Cool! Get in touch with the HOC to change names on the packages! A change of package may be subjected to administrative costs. Packages are by name.</p>

                          <div class="divider divider-right"><a href="#" data-scrollto="#faqs-list"><i class="icon-chevron-up"></i></a></div>

                          <h3 id="faq-15"><strong>15.</strong> Why was my package canceled?</h3>
                          <p class="nobottommargin">Have you been naughty? If your package was cancelled there must be a good reason why. Each cancellation will be supported by a proper explanation. Still not pleased? Hmm… Let’s work it out! Get in contact with our ombudsman Jan Van Houtte. He is easy to contact, because #jeaniseverywhere.</p>

                </div>
            </div>
        </div>
      </div>

        <footer id="footer" class="dark">
            <div id="copyrights">
                <div class="container clearfix">
                    <div class="col_half">
                        <img src="images/euco-footerlogo.png" alt="" class="footer-logo">
                        <img src="images/eric_logo.png" class="footer-logo-eric">

                    </div>
                    <div class="col_half col_last tright">
                        <div class="copyrights-menu copyright-links fright clearfix">
                            <a href="termsandconditions.html">Terms and conditions</a>/<a href="faq.html">FAQs</a>/<a href="contact.html">Contact</a>
                        </div>
                    </div>

                    <div class="col_half col_last tright">
                        <div class="copyrights-menu copyright-links fright clearfix">
                            <a href="https://www.facebook.com/EUCOAntwerp2018" class="social-icon si-small si-borderless nobottommargin si-facebook" target="_blank" >
                                <i class="icon-facebook"></i>
                                <i class="icon-facebook"></i>
                            </a>
                            <a href="https://www.instagram.com/eucoantwerp2018/" class="social-icon si-small si-borderless nobottommargin si-instagram" target="_blank" >
                                <i class="icon-instagram"></i>
                                <i class="icon-instagram"></i>
                            </a>
                        </div>
                    </div>
                    <div class="fright">
                        <div class="fright clearfix center-mobile">
                            Copyrights &copy; 2017 EUCO 2018
                        </div>
                    </div>

                </div>
            </div>

        </footer>

        </div>

        <script type="text/javascript" src="js/functions.js"></script>

        <script src="js/main.js"></script>

</body>
</html>
