<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="SemiColonWeb" />

    <!-- Stylesheets
    ============================================= -->

	<link href="http://fonts.googleapis.com/css?family=Lato:300,400,400italic,600,700|Raleway:300,400,500,600,700|Crete+Round:400italic" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
    <link rel="stylesheet" href="style.css" type="text/css" />
    <link rel="stylesheet" href="css/dark.css" type="text/css" />
    <link rel="stylesheet" href="css/font-icons.css" type="text/css" />
    <link rel="stylesheet" href="css/animate.css" type="text/css" />
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />

    <link rel="stylesheet" href="css/responsive.css" type="text/css" />
    <link rel="stylesheet" href="euco2018.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <!--[if lt IE 9]>
    	<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <![endif]-->

    <!-- External JavaScripts
    ============================================= -->
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/plugins.js"></script>

    <!-- Document Title
    ============================================= -->
	<title>EUCO 2018 - Coming Home</title>


</head>

<body class="stretched">
    <div class="menu-container container-fluid clearfix">
        <div class="row video-row">
            <section id="slider" class="force-full-screen full-screen">
                <div id="slider_under" class="force-full-screen full-screen dark section nopadding nomargin noborder ohidden">
                    <div class="container clearfix">
                        <div class="slider-caption slider-caption-center logo_index">
                            <h2 data-animate="fadeInUp">
                                <img src="images/cropped-euco_vector_wit.png">
                            </h2>
                            <span class="text-rotater" data-separator="|" data-rotate="flipInX" data-speed="3500">
                                <h3 class="switching_text">
                                    <font color="white">
                                        <span class="t-rotate">|From 4 to <br>8 April 2018|Every.One.Counts</span>
                                    </font>
                                </h3>
                            </span>

                        </div>
                    </div>
                    <div class="video-wrap">
                        <iframe class="video-frame" id="ytbplayer" width="854" height="480" src="https://www.youtube.com/embed/yFWokBu_L20?rel=0&autoplay=1&showinfo=0&controls=0&loop=1&enablejsapi=1&playlist=yFWokBu_L20" frameborder="0" allowfullscreen volume="0"></iframe>
                        <div class="video-overlay" style="background-color: rgba(0,0,0,0.45);"></div>
                    </div>
                    <script>
                        var tag = document.createElement('script');

                        tag.src = "//www.youtube.com/iframe_api";
                        var firstScriptTag = document.getElementsByTagName('script')[0];
                        firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

                        var player;

                        function onYouTubeIframeAPIReady() {
                            player = new YT.Player('ytbplayer', {
                                events: {
                                    'onReady': onPlayerReady
                                }
                            });
                        }

                        function onPlayerReady() {
                            player.playVideo();
                            // Mute!
                            player.mute();
                        }
                    </script>
                </div>
            </section>
        </div>

        <div class="row">
            <header id="header" class="full-header">
                <div id="header-wrap">
                    <div class="container-menu container clearfix">


                        <div id="primary-menu-trigger"><i class="icon-reorder"></i></div>
                        <nav id="primary-menu" class="style-2 sub-title">
                            <ul>
                                <li>
                                    <a class="submenu-link" href="index.html">
                                        <div>Home</div>
                                        <span>Let's Start</span>
                                    </a>
                                </li>
                                <li>
                                    <a class="submenu-link" href="about.html">
                                        <div>About</div>
                                        <span>Be informed</span>
                                    </a>
                                    <ul>
                                      <li><a href="about.html#history"><div>History</div></a></li>
                                      <li><a href="about.html#candidacy"><div>Our candidacy</div></a></li>
                                      <li><a href="about.html#hoc"><div>The HOC Team</div></a></li>
                                      <li><a href="about.html#transport"><div>Transport</div></a></li>
                                      <li><a href="about.html#hotels"><div>Hotels</div></a></li>
                                    </ul>
                                </li>
                                <li><a class="submenu-link" href="packages.html"><div>Packages</div><span>Our options</span></a>
                                </li>
                                <li><a class="submenu-link" href="program.html"><div>Program</div><span>What to do?</span></a>
                                    <ul>
                                        <li><a href="program.html#day-activities"><div>Day activities</div></a></li>
                                        <li><a href="program.html#evening-activities"><div>Evening activities</div></a></li>
                                        <li><a href="program.html#gala-evening"><div>Gala evening</div></a></li>
                                        <li><a href="program.html#conference"><div>Conference</div></a></li>
                                    </ul>
                                </li>
                                <li><a class="submenu-link double_menu_link" href="pre-post.html"><div class="double_menu_div">Pre &amp; Post EUCO</div><span>if you can't get enough</span></a>
                                    <ul>
                                        <li><a href="pre-post.html#pre"><div>Pre EUCO</div></a></li>
                                        <li><a href="pre-post.html#post"><div>Post EUCO</div></a></li>
                                    </ul>
                                </li>
                                <li><a class="submenu-link double_menu_link" href="everyonecounts.html"><div class="double_menu_div">Every one counts</div><span>We stand together</span></a></li>

                                <li><a class="submenu-link" href="partners.html"><div>Partners</div><span>Thank you!</span></a></li>

                                <li class="current submenu-link register-now-li"><a class="register-now-a" href="https://frontoffice.paylogic.nl/?event_id=119291&point_of_sale_id=16069" target="_blank"><div>Register now!</div><span>Starting from 28/11</span></a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
        </div>
        <div class="row">
            <div class="col-md-offset-3 col-md-6 euco-artikel">
                <h1 class="text-left">EUCO Antwerp 2018</h1>
                <p class="test-justify">
                    <strong>
                        The prettiest of ports: Antwerp, with its cathedral at its heart, is a Belgian hidden gem. Discover the best-kept secret of all Belgium at EUCO ANTWERP 2018 from the 4th of April until the 8th of April. It's a secret that's too good to be kept. Experience the glory of this artistic city and its residents. We will take you on a journey through architecture, local foods &amp; drinks, fashion, art and so much more. BE OUR GUEST…
                    </strong>
                </p>

                <p class="test-justify">
                    Antwerp was a very important harbor in the 16th century. Several big nations tried to take the historical city by force without success. Strong with its medieval enclosure the city was one of the most modern and strong cities in its era. The harbor was important for the whole of Europe and gave the city the historical and economical riches it has today. The current city council tries to bring back the splendour of the past what makes you wonder and dream when walking through the streets of Antwerp.
                </p>

                <p class="test-justify">
                    As seen in the historical paintings, by the world famous painter Rubens, the Belgians like food and drinks. This is the same for the people in Antwerp. Throughout history this made them into “the Burgundians". With two city breweries, plenty of different restaurants and much more bars the locals will show you the pleasure of dining and drinking. The organizing committee will take you on a journey of flavors. Come and taste the spices of Antwerp.
                </p>

                <p class="test-justify">
                    Marilyn Monroe once said: “diamonds are a girl's best friend”. So we guess this girl must have loved Antwerp! Worldwide, Antwerp stays one of the biggest distributors of diamonds until today. The city of Antwerp gives its diamonds the “Antwerp’s Most Brilliant” label. This label makes sure these diamonds found an honest way to the buyer. For all you girls, in love with diamonds, we will make sure you’ll find plenty at the EUCO Antwerp 2018.
                </p>

                <p class="test-justify">
                    The urban development of Antwerp is an example of renewal. Not only is the city filled with contemporary architecture and urban schemes, it’s also master in reviving industrial history into city  expansion. Big names like Zaha Hadid, Richard Rogers, Jan Neutelings and many more sketched the architectural outlines of Antwerp to make it a balanced exercise between the old and the new. The city walks will combine medieval and contemporary city views.
                </p>

                <p class="test-justify">
                    So big in name but so small in size. In Antwerp you don’t even have to take public transport to go somewhere. We will travel with you by train, bike, boat, bus, metro, tram,… and even airplane because the people of Antwerp like to go places and are willing to go the extra mile! But everything will happen in walking distance. Make sure you are on the bus for an overview of the cities opportunities or go to amazing places on your own initiative. We will provide city maps for several destinations.
                </p>

                <p class="test-justify">
                    People who still believe Paris is the capital of fashion have never been so wrong. Since the passing of the Antwerp Six, this city is on the fashion map. Even American celebrities like to go out in a Dries Van Noten gown or a Walter Van Beirendonck suit. The Royal Antwerp Fashion Academy attracts students from all over the world and is known for the provided quality through the big fashion houses. Make sure to visit the many shopping streets and buy the Belgian fashion.
                </p>

                <p class="test-justify">
                    We believe Antwerp will make a lot of your dreams come true. Visit us during the EUCO Antwerp 2018 and celebrate 50 years of Rotaract and the 30th anniversary of E.R.I.C. with us and its founder, Jan Huygens. Let Antwerp amaze you and take part in this unique home coming of E.R.I.C.. We like to welcome you in April 2018!
                </p>

                <p class="test-left">
                    Kind regards,<br>
                    Antwerp
                </p>
            </div>


        </div>
        <div class="row">
            <div class="col-md-offset-3 col-md-6 euco-artikel">
                <h1 class="text-left">Belgium, home to E.R.I.C.</h1>
                <p>
                    In 1988, at the initiative of former Rotaractor and current Rotarian Jan Huygens, the first Multi District Information Organisation (M.D.I.O.) was founded in the heart of Europe, Brussels, Belgium. The European Rotaract Information Centre (E.R.I.C.) was the first of its kind and until today the largest M.D.I.O. in the world. Belgium, as a beacon of the European thought, played a key role during the first years or E.R.I.C.
                </p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-offset-3 col-md-6 euco-artikel">
                <h1 class="text-left">
                    30th anniversary of Rotaract Europe - ERIC celebrated through social projects
                </h1>
                <img src="images/eric_artikel.png" class="eric_artikel_img">
                <p>
                    It has been a long journey since the inception of ERIC MDIO in 1988, but through the years we have maintained our vision and purpose. To celebrate this momentous occasion, the Rotaract Europe Board has developed four social themes encompassing Rotary's 6 areas of focus to increase common projects and collaboration so we can make a bigger positive difference. We call the themes #RotaractGreen, #RotaractHealth, #RotaractPeace and #RotaractGrowth
                </p>
                <p>
                    Find out how you can be part of this celebration:
                    <a href="http://rotaracteurope.eu/30years/"target="_blank">
                        http://rotaracteurope.eu/30years/
                    </a>
                </p>
            </div>
        </div>
        <div class="row social_media_row">
            <div class="col-md-offset-1 col-md-10">
                <div class="social_media_div_1 container">
                    <div class="row sociale_media_header">
                        <h1 class="text-center sociale_media_header_h1">Our Facebook &amp; Instagram posts</h1>
                    </div>
                    
                    <div class="row sociale_media_content sociale_media_content_1">
                        <!-- Place <div> tag where you want the feed to appear -->
                        <div id="curator-feed-default"><a href="https://curator.io" target="_blank" class="crt-logo crt-tag"></a></div>

                        <!-- The Javascript can be moved to the end of the html page before the </body> tag -->
                        <script type="text/javascript">
                        // curator-feed-default
                        (function(){
                            var i, e, d = document, s = "script";i = d.createElement("script");i.async = 1;
                            i.src = "https://cdn.curator.io/published/1b09d9fb-63f3-4655-b3e8-28301a12.js";
                            e = d.getElementsByTagName(s)[0];e.parentNode.insertBefore(i, e);
                        })();
                        </script>

                    </div>

                </div>
            </div>
        </div>
        <footer id="footer" class="dark">
            <div id="copyrights">
                <div class="container clearfix">
                    <div class="col_half">
                        <img src="images/euco-footerlogo.png" alt="" class="footer-logo">
                        <img src="images/eric_logo.png" class="footer-logo-eric">

                    </div>
                    <div class="col_half col_last tright">
                        <div class="copyrights-menu copyright-links fright clearfix">
                            <a href="termsandconditions.html">Terms and conditions</a>/<a href="faq.html">FAQs</a>/<a href="contact.html">Contact</a>
                        </div>
                    </div>
                    <div class="col_half col_last tright">
                        <div class="copyrights-menu copyright-links fright clearfix">
                            <a href="https://www.facebook.com/EUCOAntwerp2018" class="social-icon si-small si-borderless nobottommargin si-facebook" target="_blank" >
                                <i class="icon-facebook"></i>
                                <i class="icon-facebook"></i>
                            </a>
                            <a href="https://www.instagram.com/eucoantwerp2018/" class="social-icon si-small si-borderless nobottommargin si-instagram" target="_blank" >
                                <i class="icon-instagram"></i>
                                <i class="icon-instagram"></i>
                            </a>
                        </div>
                    </div>
                    <div class="fright">
                        <div class="fright clearfix center-mobile">
                            Copyrights &copy; 2017 EUCO 2018
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script type="text/javascript" src="js/functions.js"></script>
</body>
</html>
