<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="SemiColonWeb" />

    <!-- Stylesheets
    ============================================= -->
	<link href="http://fonts.googleapis.com/css?family=Lato:300,400,400italic,600,700|Raleway:300,400,500,600,700|Crete+Round:400italic" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/horizontal-timeline.css"> <!-- Resource style -->
	<script src="js/modernizr.js"></script> <!-- Modernizr -->
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
    <link rel="stylesheet" href="style.css" type="text/css" />

    <link rel="stylesheet" href="css/dark.css" type="text/css" />
    <link rel="stylesheet" href="css/font-icons.css" type="text/css" />
    <link rel="stylesheet" href="css/animate.css" type="text/css" />
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />

    <link rel="stylesheet" href="css/responsive.css" type="text/css" />
    <link rel="stylesheet" href="euco2018.css" type="text/css" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <!--[if lt IE 9]>
    	<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <![endif]-->

    <!-- External JavaScripts
    ============================================= -->

    <script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/plugins.js"></script>

    <!-- Document Title
    ============================================= -->
	<title>Packages | EUCO2018</title>

</head>
<body class="stretched">
    <div class="menu-container container-fluid">
        <div class="row" style="margin-left: 0px !important; margin-right: 0px !important; max-width: 100vw;">
            <section id="page-title">
                <div class="container clearfix">
                </div>
            </section>
        </div>

        <div class="row">
            <header id="header" class="full-header">
                <div id="header-wrap">
                    <div class="container-menu container clearfix">


                        <div id="primary-menu-trigger"><i class="icon-reorder"></i></div>
                        <nav id="primary-menu" class="style-2 sub-title">
                            <ul>
                                <li>
                                    <a class="submenu-link" href="index.html">
                                        <div>Home</div>
                                        <span>Let's Start</span>
                                    </a>
                                </li>
                                <li>
                                    <a class="submenu-link" href="about.html">
                                        <div>About</div>
                                        <span>Be informed</span>
                                    </a>
                                    <ul>
                                      <li><a href="about.html#history"><div>History</div></a></li>
                                      <li><a href="about.html#candidacy"><div>Our candidacy</div></a></li>
                                      <li><a href="about.html#hoc"><div>The HOC Team</div></a></li>
                                      <li><a href="about.html#transport"><div>Transport</div></a></li>
                                      <li><a href="about.html#hotels"><div>Hotels</div></a></li>
                                    </ul>
                                </li>
                                <li><a class="submenu-link" href="packages.html"><div>Packages</div><span>Our options</span></a>
                                </li>
                                <li><a class="submenu-link" href="program.html"><div>Program</div><span>What to do?</span></a>
                                    <ul>
                                        <li><a href="program.html#day-activities"><div>Day activities</div></a></li>
                                        <li><a href="program.html#evening-activities"><div>Evening activities</div></a></li>
                                        <li><a href="program.html#gala-evening"><div>Gala evening</div></a></li>
                                        <li><a href="program.html#conference"><div>Conference</div></a></li>
                                    </ul>
                                </li>
                                <li><a class="submenu-link double_menu_link" href="pre-post.html"><div class="double_menu_div">Pre &amp; Post EUCO</div><span>if you can't get enough</span></a>
                                    <ul>
                                        <li><a href="pre-post.html#pre"><div>Pre EUCO</div></a></li>
                                        <li><a href="pre-post.html#post"><div>Post EUCO</div></a></li>
                                    </ul>
                                </li>
                                <li><a class="submenu-link double_menu_link" href="everyonecounts.html"><div class="double_menu_div">Every one counts</div><span>We stand together</span></a></li>

                                <li><a class="submenu-link" href="partners.html"><div>Partners</div><span>Thank you!</span></a></li>

                                <li class="current submenu-link register-now-li"><a class="register-now-a" href="	https://frontoffice.paylogic.nl/?event_id=119291&point_of_sale_id=16069" target="_blank"><div>Register now!</div><span>Starting from 28/11</span></a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
        </div>
        <div class="row">
            <div class="content-wrap">

                <div class="container nobottom margin clearfix">
                    <h1><a id="day-activities"></a>Packages</h1>
                    <p style="text-align: justify;">Hi there!</p>
                    <p style="text-align: justify;">We are super excited to host you during the next European Rotaract Conference in Antwerp, Belgium.<br>Each year the largest Rotaract even in Europe gathers over a 1.000 enthusiastic and ambitious youngster.
                      <br>Get a taste of the amazing atmosphere and all the organisation has to offer! <br>We want to show you our beautiful city, our social commitment and much more! Do you want to be part of EuCo Antwerp 2018?<br> Get yourself a package during one of the registration waves.
                    </p>
                    <p style="text-align: justify;">Underneath you have an overview of the different packages available to you. Several options are available to you depending on your preferences; do you wish to sleep close to your friends in one of the Conference hotel? <br>Can't get of work for more then one day? No problem! We got a three-day package available. <br>Are you a gala-type? No problem! You can choose to join the gala-only. It promises to by a 'shining' evening...
                    </p>
                    <p style="text-align: justify;">Registrations will open in waves. For now three waves are scheduled. Herewith an overview;<br>
                      <ul style="list-style-type:disc">
                        <li><b>First wave [EARLY BIRD]</b> Tuesday the 28th of November 2017 at 19h00 (CET, UTC +1).<br>
                      Only a limited amount of Pieter Paul Rubens packages will be made available at reduced rates. This rate is subjected to limited availability. Main hotel - Crowne Plaza hotel - only.</li>
                        <li><b>Second wave</b> Thursday the 30th of November 2017 at 19h00 (CET, UTC +1).<br>
                          All five day packages will be made available. Other packages - gala-only, without accommodation and three-day deals, pre- and post-trips - may be made available.</li>
                        <li><b>Third wave</b> Thursday the 7th of December 2017 at 19h00 (CET, UTC +1).<br>
                          All packages are open for sale!</li>
                         <li><b>Fourth wave</b> Thrusday the 1th of February 2018 at 19h00 (CET, UTC +1).<br>
                          All packages are open for sale. This is the closing sale... If you want to be part of this historic event, then this is your last chance!</li>
                        </ul>

                        <b>IMPORTANT</b> - The European Rotaract Conference in Antwerp, Belgium partnered with a total of three hotels and one hostel. <br>These accommodations are included in the packages Pieter Paul Rubens and Willem Elsschot. <br> Please have a look at the different accommodations prior to your booking on, on this <a href="about.html#hotels">page</a>.

                        <p>Upon registration you will be asked to select your preferred hotel or hostel. What the difference:
                        <ul style="list-style-type:disc">
                          <li><b>Crown Plaza Antwerp</b>; Our main hotel on the outskirts of Antwerp. The city centre is a 10-min trip by public transport. The hotel has a beautiful wellness centre available to our participants.</li>
                          <li><b>IBIS Antwerp Center</b> and <b>Theater Hotel Antwerp</b>; Our two city hotels are located at the Theater square 'Theaterplein' in the city centre. No wellness, but everything is within walking distance. On Saturday and Sunday the square holds a market; an abundance of local delicacies, fun objects, etc. You can even buy birds!!</li>
                          <li><b>Hostel Pulcinella</b>; Your aim is to explore the city from within, stay close to fellow Rotaractors at the accommodation and do all this as budget-friendly as possible! The hostel is your preferred choice!</li>
                        </ul>
                          <p><b>Getting started on the registration...</b>
                          <br>Have you heard of the music festival Tomorrowland? And how the registration each year is a great adventure? <br>We love to have you all register as smooth as possible and without any frustration. So one laptop is sufficient and one click on the registration button as well!
                          When you are at the order page and you have selected your preferred package, you have a total of 10 minutes to complete your registration form. During this 10 minutes the package is yours! Don't lose that opportunity and cease it with the completion of the registration form!

                          <p>A bit thirsty already? You could opt to buy some 'booze packages' prior to the conference. Tokens will be given upon check-in in your preferred hotel or hostel. These tokens are the only payment option during the conference for drinks and food at all our conference venues.
                          <br>Please note that tokens are non-refundable. <!--You can find more info <a href="packages.html#drinking">here</a>.-->
                          <p>Payment via bank transfer is free of charge. Other payment options such as Maestro, VISA, MASTERCARD, American Express, Ideal, etc. are available to you but subjected to an additional fee by the booking system. A service fee of €1,50 applies to each booking.
                          <br><b>Your options, our offer:</b></p>

                    <div class="pricing bottommargin clearfix">

                        <div class="col-sm-3 package-box">

                            <div class="pricing-box package-pricing-box">
                                <div class="pricing-title">
                                    <h3>Pieter Paul Rubens</h3>
                                    <i>Five days <b>with</b> accomodation</i>
                                </div>
                                <div class="entry-image">
                                    <a href="images/packages/Pieter_Paul_Rubens.jpg" data-lightbox="image">
                                        <img class="image_fade" src="images/packages/Pieter_Paul_Rubens.jpg" alt="Standard Post with Image">
                                    </a>
                                </div>
                                <div class="pricing-features package_tekst">
                                    <ul>
                                        <li><strong>Duration:</strong> 5 days</li>
                                        <li><strong>Hotels:</strong>
                                          <br>Crown Plaza hotel - with Wellness
                                          <br>Theater Hotel - City Center
                                          <br>Ibis Hotel - City Center
                                          <br></li>
                                        <li><strong>Price:</strong><br>330 EUR
                                        <br>subjected to limited availability
                                        <li>5 days of unforgettable fun<br>
4 nights of peaceful sleep<br>
An inspiring conference day, Ted-style<br>
Transportation to all venues<br>
Entrance to the clubs<br>
A 'shining' gala with diner<br>
A lunch a day (keeps the doctor away)<br>
The EuCo 2018 magazine<br>
A free city tour<br>
Workshops with local social projects<br>
Loads of love from the locals!!! </li>
                                    </ul>
                                </div>
                                <div class="pricing-action">
                                    <a href="https://frontoffice.paylogic.nl/?event_id=119291&point_of_sale_id=16551" class="btn btn-danger btn-block btn-lg bgcolor border-color" target="_blank">Book here</a>
                                </div>
                            </div>

                        </div>

                        <div class="col-sm-3 package-box">

                            <div class="pricing-box package-pricing-box">
                                <div class="pricing-title">
                                    <h3>Minerva</h3>
                                    <i>Five days <b>with</b> accomodation</i>
                                </div>
                                <div class="entry-image">
                                    <a href="images/packages/Minerva.png" data-lightbox="image">
                                        <img class="image_fade" src="images/packages/Minerva.png" alt="Standard Post with Image">
                                    </a>
                                </div>
                                <div class="pricing-features package_tekst">
                                    <ul>
                                        <li><strong>Duration:</strong> 5 days</li>
                                        <li><strong>Hotels:</strong>
                                          <br>Youth Hostel - City Center
                                          <br>
                                          <br>
                                          <br></li>
                                        <li><strong>Price:</strong><br> 280 EUR
                                        <br>subjected to limited availability
                                        <li>5 days of unforgettable fun<br>
4 nights of peaceful sleep<br>
An inspiring conference day, Ted-style<br>
Transportation to all venues<br>
Entrance to the clubs<br>
A 'shining' gala with diner<br>
A lunch a day (keeps the doctor away)<br>
The EuCo 2018 magazine<br>
A free city tour<br>
Workshops with local social projects<br>
Loads of love from the locals!!! </li>
                                    </ul>
                                </div>
                                <div class="pricing-action">
                                    <a href="https://frontoffice.paylogic.nl/?event_id=119291&point_of_sale_id=16874" class="btn btn-danger btn-block btn-lg bgcolor border-color" target="_blank">Book here</a>
                                </div>
                            </div>

                        </div>

                        <div class="col-sm-3 package-box">

                            <div class="pricing-box package-pricing-box">
                                <div class="pricing-title">
                                    <h3>Antoon Van Dyck</h3>
                                    <i>Five days <b>without</b> accomodation</i>
                                </div>
                               <div class="entry-image">
                            <a href="images/packages/Antoon_Van_Dyck.jpg" data-lightbox="image">
                                <img class="image_fade" src="images/packages/Antoon_Van_Dyck.jpg" alt="Standard Post with Image">
                            </a>
                          </div>

                                <div class="pricing-features package_tekst">
                                    <ul>
                                      <li><strong>Duration:</strong> 5 days</li>
                                      <li><strong>Hotels:</strong>
                                        <br>not applicable
                                        <br>
                                        <br>
                                        <br>

                                      <li><strong>Price:</strong><br>250 EUR</li>
                                      subjected to limited availability
                                      <li>5 days of unforgettable fun<br>
                      An inspiring conference day, Ted-style<br>
                      Transportation to all venues<br>
                      Entrance to the clubs<br>
                      A 'shining' gala with diner<br>
                      A lunch a day (keeps the doctor away)<br>
                      The EuCo 2018 magazine<br>
                      A free city tour<br>
                      Workshops with local social projects<br>
                      Loads of love from the locals!!! </li>
                                    </ul>
                                 </div>
                                 <div class="pricing-action">
                                     <a href="https://frontoffice.paylogic.nl/?event_id=119291&point_of_sale_id=16552" class="btn btn-danger btn-block btn-lg bgcolor border-color" target="_blank">Book here</a>
                                 </div>
                            </div>

                        </div>


                        <div class="col-sm-3 package-box">

                          <div class="pricing-box package-pricing-box">
                              <div class="pricing-title">
                                <h3>Jacob Jordaens</h3>
                                <i>Five days for E.R.I.C.-board</i>
                              </div>
                          <div class="entry-image">
                                <a href="images/packages/Jacobs_Jordeans.jpg" data-lightbox="image">
                                <img class="image_fade" src="images/packages/Jacobs_Jordeans.jpg" alt="Standard Post with Image">
                                </a>
                          </div>

                          <div class="pricing-features package_tekst">
                              <ul>
                                <li><strong>Duration:</strong> 5 days</li>
                                <li><strong>Hotels:</strong>
                                <br>Crown Plaza hotel with wellness
                                <br>
                                <br>
                                <br>
                                <li><strong>Price:</strong><br> 280 EUR</li>
                          <li>5 days of unforgettable fun<br>
                        4 nights of peaceful sleep (Crowne Plaza hotel)<br>
                        An inspiring conference day, Ted-style<br>
                        Transportation to all venues<br>
                        Entrance to the clubs<br>
                        A 'shining' gala with diner<br>
                        A lunch a day (keeps the doctor away)<br>
                        The EuCo 2018 magazine<br>
                        A free city tour<br>
                        Workshops with local social projects<br>
                        Loads of love from the locals!!!</li>
                          </ul>
                           </div>
                           <div class="pricing-action">
                           <a href="https://frontoffice.paylogic.nl/?event_id=119291&point_of_sale_id=16556" class="btn btn-danger btn-block btn-lg bgcolor border-color" target="_blank">Book here</a>
                           </div>
                            </div>
                          </div>

                        <div class="col-sm-3 package-box">

                            <div class="pricing-box package-pricing-box">
                                <div class="pricing-title">
                                    <h3>Willem Elsschot</h3>
                                    <i>Three days <b>with</b> accomodation</i>
                                </div>
                                <div class="entry-image">
                              <a href="images/packages/Willem_Elsschot.jpg" data-lightbox="image">
                                <img class="image_fade" src="images/packages/Willem_Elsschot.jpg" alt="Standard Post with Image">
                              </a>
                          </div>
                                <div class="pricing-features package_tekst">
                                   <ul>
                                     <li><strong>Duration:</strong> 3 days</li>
                                     <li><strong>Hotels:</strong>
                                       <br>City centre hotel - dependant on availability either Theater or IBIS hotel.
                                       <br>
                                       <br>
                                       <br>

                                     <li><strong>Price:</strong><br>250 EUR</li>
                                     subjected to limited availability
                                     <li>3 days of unforgettable fun<br>
2 nights of peaceful sleep<br>
An inspiring conference day, Ted-style<br>
Transportation to all venues, except from Wednesday<br>
Entrance to the clubs, except from Wednesday<br>
A 'shining' gala with diner<br>
A lunch a day (keeps the doctor away)<br>
The EuCo 2018 magazine<br>
A free city tour<br>
Workshops with local social projects<br>
Loads of love from the locals!!!</li>
                                   </ul>
                                </div>
                                <div class="pricing-action">
                                    <a href="https://frontoffice.paylogic.nl/?event_id=119291&point_of_sale_id=16553" class="btn btn-danger btn-block btn-lg bgcolor border-color" target="_blank">Book here</a>
                                </div>
                            </div>

                        </div>



                        <div class="col-sm-3 package-box">

                            <div class="pricing-box package-pricing-box">
                                <div class="pricing-title">
                                    <h3>David Terniers</h3>
                                    <i>Three days <b>without</b> accomodation</i>
                                </div>
                               <div class="entry-image">
                            <a href="images/packages/David_Teniers.jpg" data-lightbox="image">
                                <img class="image_fade" src="images/packages/David_Teniers.jpg" alt="Standard Post with Image">
                            </a>
                          </div>

                                <div class="pricing-features package_tekst">
                                    <ul>
                                      <li><strong>Duration: </strong>3 days</li>
                                      <li><strong>Hotels:</strong>
                                        <br>not applicable
                                        <br>
                                        <br>
                                        <br>
                                      <li><strong>Price:</strong><br>200 EUR</li>
                                      subjected to limited availability
                                      <li>3 days of unforgettable fun<br>
An inspiring conference day, Ted-style<br>
Transportation to all venues, except from Wednesday<br>
Entrance to the clubs, except from Wednesday<br>
A 'shining' gala with diner<br>
A lunch a day (keeps the doctor away)<br>
The EuCo 2018 magazine<br>
A free city tour<br>
Workshops with local social projects<br>
Loads of love from the locals!!!</li>
                                    </ul>
                                 </div>
                                 <div class="pricing-action">
                                     <a href="https://frontoffice.paylogic.nl/?event_id=119291&point_of_sale_id=16554" class="btn btn-danger btn-block btn-lg bgcolor border-color" target="_blank">Book here</a>
                                 </div>
                            </div>

                        </div>


                        <div class="col-sm-3 package-box">

                            <div class="pricing-box package-pricing-box">
                                <div class="pricing-title">
                                    <h3>Hendrik Conscience</h3>
                                    <i>Gala only</i>
                                </div>
                               <div class="entry-image">
                            <a href="images/packages/Hendrik_Conscience.jpg" data-lightbox="image">
                                <img class="image_fade" src="images/packages/Hendrik_Conscience.jpg" alt="Standard Post with Image">
                            </a>
                          </div>

                                <div class="pricing-features package_tekst">
                                    <ul>
                                        <li><strong>Ticket:</strong> Gala only</li>
                                        <li><strong>Hotels:</strong><br>not applicable</li>
                                        <br>
                                        <br>
                                        <br>

                                        <li><strong>Price:</strong><br>90 EUR</li>
                                        <br>An evening of unforgettable fun
                                        <br>Delicious three course meal
                                        <br>Galashow with the European social awards ceremony
                                        <br>A party... What else?
                                        <br>An unforgettable experience!!!
                                        <br>
                                        <br>
                                        <li><strong><u>Also possible to book:</u></strong>
                                        <br>A whole table for 10 persons
                                        <br>A VIP table for 10 persons with Champagne</li>
                                    </ul>
                                </div>
                                <div class="pricing-action">
                                    <a href="https://frontoffice.paylogic.nl/?event_id=119291&point_of_sale_id=16555" class="btn btn-danger btn-block btn-lg bgcolor border-color" target="_blank">Book here</a>
                                </div>
                            </div>

                        </div>
                        
                        <div class="col-sm-3 package-box">

                            <div class="pricing-box package-pricing-box">
                                <div class="pricing-title">
                                    <h3>Leopold</h3>
                                    <i>Gala + hotel for 2 persons</i>
                                </div>
                               <div class="entry-image">
                            <a href="images/packages/Brabo.png" data-lightbox="image">
                                <img class="image_fade" src="images/packages/Leopold.png" alt="Standard Post with Image">
                            </a>
                          </div>

                                <div class="pricing-features package_tekst">
                                    <ul>
                                        <li><strong>Ticket:</strong> Gala + hotel for 2 persons</li>
                                        <li><strong>Hotels:</strong><br>Hotel Leopold</li>
                                        <br>
                                        <br>

                                        <li><strong>Price:</strong><br>375 EUR</li>
                                        <br>1 night for 2 persons in a 4* hotel
                                        <br>Breakfast for 2 persons
                                        <br>Parking space for 1 car at the hotel
                                        <br>VIP welcome pack
                                        <br>2 entrances for galanight on Saturday 7/04/2018
                                        <br>Premium table seating
                                        <br>VIP Shuttle Service from and to Gala location
                                        <br> Loads of love from the locals!!!
                                    </ul>
                                </div>
                                <div class="pricing-action">
                                    <a href="https://frontoffice.paylogic.nl/?event_id=119291&point_of_sale_id=17124" class="btn btn-danger btn-block btn-lg bgcolor border-color" target="_blank">Book here</a>
                                </div>
                            </div>

                        </div>

                        <div class="col-sm-3 package-box">

                            <div class="pricing-box package-pricing-box">
                                <div class="pricing-title">
                                    <h3>Brabo</h3>
                                    <i>Conference only</i>
                                </div>
                               <div class="entry-image">
                            <a href="images/packages/Brabo.png" data-lightbox="image">
                                <img class="image_fade" src="images/packages/Brabo.png" alt="Standard Post with Image">
                            </a>
                          </div>

                                <div class="pricing-features package_tekst">
                                    <ul>
                                        <li><strong>Ticket:</strong> Conference only</li>
                                        <li><strong>Hotels:</strong><br>not applicable</li>
                                        
                                        <li><strong>Price:</strong><br>15 EUR</li>
                                        <br>An inspiring conference day, Ted-style
                                       
                                    </ul>
                                </div>
                                <div class="pricing-action">
                                    <a href="https://frontoffice.paylogic.nl/?event_id=119291&point_of_sale_id=16875" class="btn btn-danger btn-block btn-lg bgcolor border-color" target="_blank">Book here</a>
                                </div>
                            </div>

                        </div>
                        
                        

                    </div>
                    <div class= "clear"></div>
                    <div class="entry clearfix">
                            <div class="entry-title">
                                <h2>Some registration tips for on the next registration wave</h2>
                            </div>
                            <div class="entry-content">
                                <p>
                                    Our registration team advises you to keep these points in mind when booking your personal package. They will ensure a smooth registration, and they will answer some of your most crucial questions
                               
                                <ol style="margin-left: 40px;">
                                    <li style="list-style-type:decimal;">We advise not to use smartphones to register for your own package. In case you do use a smartphone, it could occur that you will have to scroll to the right or left in order to see all the buttons (e.g. 'next').</li>
                                    <li style="list-style-type:decimal;">When your preferred method of payment does not work correctly, you can always opt for an alternative method such as a regular bank transfer.</li>
                                    <li style="list-style-type:decimal;">Patience you must have my young padawan, do not panic! You have 20 minutes to complete your registration form once you have selected your package. If you still have questions or problems do not hesitate to contact us on our FB page.</li>
                                    <li style="list-style-type:decimal;">DO NOT REFRESH! Once you are in the virtual queue you position is saved within the internet session you are in. Should you refresh, you'll be thrown out of the queue and you will have to restart at the end of the queue.</li>
                                    <li style="list-style-type:decimal;">Book a package. It's a once in a lifetime... Trust me! It's true</li>
                                </ol>
                              
                                    &#35;roadtoeuco2018 &#35;nofakenews &#35;eric &#35;rotaract &#35;celebration &#35;everyonecounts &#35;thisisantwerp
                                </p>
                            </div>
                        </div>

           
            <!--<div class="fancy-title title-dotted-border title-center">
                <h3 id="drinking">DRINKING PACKAGES</h3>
            </div>
            <p><font color="red"><strong>TIP!</strong></font> Buy your drinking packages together with your other package to avoid extra banking costs</p>
            <div class="pricing pricing-5 bottommargin clearfix">

                <div class="pricing-box pricing-minimal">
                    <div class="pricing-title">
                        <h3>4 <i class="i-plain icon-diamond diamond-drank"></i></h3>
                    </div>
                    <div class="pricing-price">
                        <span class="price-unit">&euro;</span>10
                    </div>
                    <!--<div class="pricing-action">
                        <a href="#" class="btn btn-danger btn-block">Get Started</a>
                    </div>-->
                <!--</div>

                <div class="pricing-box pricing-minimal">
                    <div class="pricing-title">
                        <h3>9 <i class="i-plain icon-diamond diamond-drank"></i></h3>

                    </div>
                    <div class="pricing-price">
                        <span class="price-unit">&euro;</span>20
                    </div>
                    <!--<div class="pricing-action">
                        <a href="#" class="btn btn-danger btn-block">Get Started</a>
                    </div>-->
              <!--  </div>

                <div class="pricing-box pricing-minimal">
                    <div class="pricing-title">
                        <h3>11 <i class="i-plain icon-diamond diamond-drank"></i></h3>

                    </div>
                    <div class="pricing-price">
                        <span class="price-unit">&euro;</span>30
                    </div>
                    <!--<div class="pricing-action">
                        <a href="#" class="btn btn-danger btn-block">Get Started</a>
                    </div>-->
              <!--  </div>

                <div class="pricing-box pricing-minimal">
                    <div class="pricing-title">
                        <h3>16 <i class="i-plain icon-diamond diamond-drank"></i></h3>

                    </div>
                    <div class="pricing-price">
                        <span class="price-unit">&euro;</span>40
                    </div>
                    <!--<div class="pricing-action">
                        <a href="#" class="btn btn-danger btn-block">Get Started</a>
                    </div>-->
              <!--  </div>

                <div class="pricing-box pricing-minimal">
                    <div class="pricing-title">
                        <h3>21 <i class="i-plain icon-diamond diamond-drank"></i></h3>
                    </div>
                    <div class="pricing-price">
                        <span class="price-unit">&euro;</span>50</span>
                    </div>
                    <!--<div class="pricing-action">
                        <a href="#" class="btn btn-danger btn-block">Get Started</a>
                    </div>-->
                </div>

            </div>

          </div>

        </div>
        <footer id="footer" class="dark">
            <div id="copyrights">
                <div class="container clearfix">
                    <div class="col_half">
                        <img src="images/euco-footerlogo.png" alt="" class="footer-logo">
                        <img src="images/eric_logo.png" class="footer-logo-eric">

                    </div>
                    <div class="col_half col_last tright">
                        <div class="copyrights-menu copyright-links fright clearfix">
                            <a href="termsandconditions.html">Terms and conditions</a>/<a href="faq.html">FAQs</a>/<a href="contact.html">Contact</a>
                        </div>
                    </div>

                    <div class="col_half col_last tright">
                        <div class="copyrights-menu copyright-links fright clearfix">
                            <a href="https://www.facebook.com/EUCOAntwerp2018" class="social-icon si-small si-borderless nobottommargin si-facebook" target="_blank" >
                                <i class="icon-facebook"></i>
                                <i class="icon-facebook"></i>
                            </a>
                            <a href="https://www.instagram.com/eucoantwerp2018/" class="social-icon si-small si-borderless nobottommargin si-instagram" target="_blank" >
                                <i class="icon-instagram"></i>
                                <i class="icon-instagram"></i>
                            </a>
                        </div>
                    </div>
                    <div class="fright">
                        <div class="fright clearfix center-mobile">
                            Copyrights &copy; 2017 EUCO 2018
                        </div>
                    </div>

                </div>
            </div>

        </footer>

    </div>

    <script type="text/javascript" src="js/functions.js"></script>

    <script src="js/main.js"></script>

</body>
</html>
