<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="SemiColonWeb" />

    <!-- Stylesheets
    ============================================= -->
	<link href="http://fonts.googleapis.com/css?family=Lato:300,400,400italic,600,700|Raleway:300,400,500,600,700|Crete+Round:400italic" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/horizontal-timeline.css"> <!-- Resource style -->
	<script src="js/modernizr.js"></script> <!-- Modernizr -->
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
    <link rel="stylesheet" href="style.css" type="text/css" />

    <link rel="stylesheet" href="css/dark.css" type="text/css" />
    <link rel="stylesheet" href="css/font-icons.css" type="text/css" />
    <link rel="stylesheet" href="css/animate.css" type="text/css" />
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />

    <link rel="stylesheet" href="css/responsive.css" type="text/css" />
    <link rel="stylesheet" href="euco2018.css" type="text/css" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <!--[if lt IE 9]>
    	<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <![endif]-->

    <!-- External JavaScripts
    ============================================= -->

    <script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/plugins.js"></script>

    <!-- Document Title
    ============================================= -->
	<title>Pre and Post EuCo | EUCO2018</title>

</head>
<body class="stretched">
    <div class="menu-container container-fluid">
        <div class="row" style="margin-left: 0px !important; margin-right: 0px !important; max-width: 100vw;">
            <section id="page-title">
                <div class="container clearfix">
                </div>
            </section>
        </div>

        <div class="row">
            <header id="header" class="full-header">
                <div id="header-wrap">
                    <div class="container-menu container clearfix">


                        <div id="primary-menu-trigger"><i class="icon-reorder"></i></div>
                        <nav id="primary-menu" class="style-2 sub-title">
                            <ul>
                                <li>
                                    <a class="submenu-link" href="index.html">
                                        <div>Home</div>
                                        <span>Let's Start</span>
                                    </a>
                                </li>
                                <li>
                                    <a class="submenu-link" href="about.html">
                                        <div>About</div>
                                        <span>Be informed</span>
                                    </a>
                                    <ul>
                                      <li><a href="about.html#history"><div>History</div></a></li>
                                      <li><a href="about.html#candidacy"><div>Our candidacy</div></a></li>
                                      <li><a href="about.html#hoc"><div>The HOC Team</div></a></li>
                                      <li><a href="about.html#transport"><div>Transport</div></a></li>
                                      <li><a href="about.html#hotels"><div>Hotels</div></a></li>
                                    </ul>
                                </li>
                                <li><a class="submenu-link" href="packages.html"><div>Packages</div><span>Our options</span></a>
                                </li>
                                <li><a class="submenu-link" href="program.html"><div>Program</div><span>What to do?</span></a>
                                    <ul>
                                        <li><a href="program.html#day-activities"><div>Day activities</div></a></li>
                                        <li><a href="program.html#evening-activities"><div>Evening activities</div></a></li>
                                        <li><a href="program.html#gala-evening"><div>Gala evening</div></a></li>
                                        <li><a href="program.html#conference"><div>Conference</div></a></li>
                                    </ul>
                                </li>
                                <li><a class="submenu-link double_menu_link" href="pre-post.html"><div class="double_menu_div">Pre &amp; Post EUCO</div><span>if you can't get enough</span></a>
                                    <ul>
                                        <li><a href="pre-post.html#pre"><div>Pre EUCO</div></a></li>
                                        <li><a href="pre-post.html#post"><div>Post EUCO</div></a></li>
                                    </ul>
                                </li>
                                <li><a class="submenu-link double_menu_link" href="everyonecounts.html"><div class="double_menu_div">Every one counts</div><span>We stand together</span></a></li>

                                <li><a class="submenu-link" href="partners.html"><div>Partners</div><span>Thank you!</span></a></li>

                                <li class="current submenu-link register-now-li"><a class="register-now-a" href="	https://frontoffice.paylogic.nl/?event_id=119291&point_of_sale_id=16069" target="_blank"><div>Register now!</div><span>Starting from 28/11</span></a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
        </div>

        <div class="row">
            <div class="content-wrap">
                <div class="container clearfix">
                    <h1 STYLE="text-align:center;"><a id="pre"></a>PRE EUCO</h1>
                    <div class="nobottommargin clearfix">

                          <div class="clearfix">
                              <div class="entry-title center">
                                  <h2>Pre EuCo in Ghent - Bruges</h2>
                              </div>
                              <div class="entry-image alignCenter">
                                      <img src="images/GENTBRUGGE.png" alt="Blog Single">
                              </div>
                              <ul class="entry-meta clearfix">
                                  <li>
                                      <i class="icon-calendar3"></i>1st - 4th April 2018 <li> <i class="icon-euro"></i> 165
                                  </li>
                              </ul>
                          </div>
                          <div class="nobottommargin clearfix">
                          <p>           Discover Belgium’s medieval though trending cities Ghent and Bruges, during our Pre EUCO!
                                        This journey starts in Bruges historic center, which was granted the UNESCO World Heritage status. Bruges is an active, living city and preserved the architectural and urban structures throughout the years. Good news for all sweet-tooths joining us, as Bruges is also considered to be the Chocolate Capital of the World! With more than 50 chocolatiers you’ll be able to lick your chops at almost every street corner. Film tip, if you’re eager to get a sneak peek: This best-preserved medieval city gained some popularity thanks to the Colin Farrell–led black comedy In Bruges.
                                    </p>
                                    <p style="text-align: justify;">
                                        After staying one night in the charming city of Bruges, we will continue our visit on the cobblestones of medieval Ghent. In the morning, you will see the sun rising up behind Gravensteen Castle. Ghent breathes history but is also brimming with culture and modern city life. Ghents history, art, wonderful architecture, waters and joie de vivre will win you over for sure! Not convinced yet? Lonely Planet called Ghent Europe’s best kept secret!
                                        <br>Come, see and be impressed.
                                    </p>
                                    <ul class="clearfix">
                                            <li>Where: 1 night Bruges Leonardo Hotel *** and 2 nights Ghent Hostel De Draecke</li>
                                            <li>Who: Pre EUCO team 2018</li>
                                            <li>Why: Historical sights, workshops, local beer and food tastings, transportation, diner, party, …</li>
                                            <li>Registrations opens on the Thursday 30th of November 2017 at 19h00 (CET, UTC +1)</li>
                                            <li><b><u>Sold Out</b></u></li>
                                      </ul>
                                    <p style="text-align: justify;">
                                        After 3 days of discovering by experience you will be continuing your visit to the Euco 2018 in Antwerp.<br>
                                        See you all soon!<br>
                                        Greetings,<br>
                                        The Pre Euco Team
                                      <br>Follow us on our <a href="https://www.facebook.com/Rotoract.PreEUCO.2018/">Facebookpage</a>
                                     
                                    </p>
                                </div>
                            </div>
                            <div class="divider divider-center">
                                <i class="icon-circle"></i>
                            </div>
                          </div>



                        <div class="container clearfix">
                        <div class="nobottommargin clearfix">
                          <div class="clearfix">
                              <div class="entry-title center">
                                  <h2>Pre EuCo in Amsterdam</h2>
                              </div>
                              <div class="entry-image alignLeft">
                                      <img src="images/amsterdam_free.jpg" alt="Blog Single">
                              </div>
                              <ul class="entry-meta clearfix">
                                  <li>
                                      <i class="icon-calendar3"></i>1st - 4th April 2018 <li> <i class="icon-euro"></i> 165
                                  </li>
                              </ul>
                          </div>
                          <div class="nobottommargin clearfix">
                                      <p style="text-align: justify;">
                                        Amsterdam, they call it the city of sins or Venice of the North. We would like to call it the city of freedom. Before you go to Antwerp, you need to go a realy city; call it Amsterdam! <br>
                                        Why?<br>Celebrating the Golden anniversary from Rotaract The Netherlands (50 years) and Pearl anniversary from Rotaract Amsterdam (30 years). <br>Time for some facts about this beautiful city.

                                        <p><b>165</b>:
                                        That’s the number of canals in Amsterdam. In total these waterways add up to more than 100 kilometers or about 60 miles.

                                        <p><b>3</b>:
                                        That’s the number of Xs in Amsterdam’s coat of arms. The XXX on the city’s coat of arms does not stand for pornography, so get your mind out of the gutter. Most historians say they represent crosses of Saint Andrew. St. Andrew was a fisherman who was martyred on an X-shaped cross in the 1st century. Amsterdam was originally a fishing village, so there you have it. Or it could symbolize the three kisses that Dutch people give when greeting. You decide.

                                        <p><b>1.515</b>:
                                          That’s the number of bars and cafes in Amsterdam. Wow! That’s a lot of Heineken and better than the Belgium beers;)

                                        <p><b>881.000</b>:
                                          That’s approximately the number of bicycles in Amsterdam.

                                          <p>Prior to the European Conference Antwerp 2018, you will have the unique opportunity to explore Amsterdam and the Netherlands<br>
                                            in an excellent three-day program. During your stay, you will spend three nights in the 4**** Novotel hotel in the city center including a freshly made breakfast by chefs, 24-hour open gym, sauna and the possibility for a late-night drink in the 15-meter long bar.

                                          <br>On April 1st the PRE EUCO guests arrive, and we will start the evening with an impressive boat party with at least 100 Dutch Rotaractors.<br>
                                          All drinks and snacks included. The sky is the limit!

                                          <br>During the other days, you will get the chance to see the fascinating history of the Golden Age, gorgeous paintings of the worlds most famous painters like Rembrandt and Van Gogh and discover the secrets of the Red Light District.
                                          You'll be amazed by all the thousands of cyclists and old windmills!

                                          <p>And of course, we will introduce you to the beautiful tulips in the Keukenhof where we will get a private tour and access to the park.
                                            <br>You'll taste the famous stroopwafels, cheese, licorice and other delicious Dutch snacks.

                                          <br>On April 4th we all travel together to Antwerp by train or bus where lovely hosts will receive us for the EUCO 2018!

                                          <br>Get the Dutch Experience for only €165,-
                                          <br>We hope to welcome you in the beautiful city Amsterdam, the realy city;!
                                          <p>For more information, check out our <a href="http://www.preeuco2018.com/">website</a> and <a href="https://www.facebook.com/preeuco2018/">facebook page</a>
                                          <br>Registrations opens on the Thursday 30th of November 2017 at 19h00 (CET, UTC +1) <a href="https://preeuco2018.com/sign-up/" class="btn btn-danger btn-sm bgcolor border-color" target="_blank">Book here</a>
                                          <br>Greetings,</p>

                                          <p>The Pre-EuCo Amsterdam Team</p>
                                  </div>
                              </div>
                              <div class="divider divider-center">
                                  <i class="icon-circle"></i>
                              </div>
                          </div>

                    <div class="container clearfix">
                    <h1 STYLE="text-align:center;"><a id="pre"></a>POST EUCO</h1>
                    <div class="nobottommargin clearfix">
                        <div class="single-post nobottommargin">
                            <div class="nobottommargin clearfix">
                                <div class="entry-title center">
                                    <h2>POST EuCo in Frankfurt</h2>
                                </div>
                                <div class="entry-image alignLeft">
                                    <a href="#">
                                        <img src="images/Frankfurt.png" alt="Blog Single">
                                    </a>
                                </div>
                                <ul class="entry-meta clearfix">
                                    <li>
                                        <i class="icon-calendar3"></i>8st - 11th April 2018 <li> <i class="icon-euro"></i> 165
                                    </li>
                                </ul>
                                <div class="notopmargin">
                                    <p class="text-justify">
                                        The sharp skyscrapers of Frankfurt stab into the sky with a distinctive excellence; capitalising the exquisite nature of a suave city. Below, the city streets flow in a unique direction of their own - winding through the many facets that accumulate to Frankfurt’s nuanced personality. You wanna know more? Join us on a post-EuCo trip to Frankfurt. Are you ready?
                                    </p>
                                    <ul class="frankfurt_list">
                                        <li>
                                            Sunday transportation Antwerp to Frankfurt
                                        </li>
                                        <li>
                                            Hotel night in Frankfurt city (double rooms, breakfast)
                                        </li>
                                        <li>
                                            Monday city tour Frankfurt, lunch, maybe meeting with Rac Frankfurt International, drinks/workout. Monday will be together with the Germantrip crew.
                                        </li>
                                        <li>
                                            Monday hotel
                                        </li>
                                        <li>
                                            Tuesday, surrounding area sightseeing, tasty local food, dinner
                                        </li>
                                        <li>
                                            Tuesday hotel night
                                        </li>
                                        <li>
                                            Wednesday departure, free to leave, no program
                                        </li>
                                    </ul>
                                    
                                    <p>For more information you can contact me via this mailadress: <a href="mailto:posteucofrankfurt@gmail.com">posteucofrankfurt@gmail.com</a> or check out our <a href="https://m.facebook.com/posteuco2018/" target="_blank">facebook page</a></p>
                                    <p>Registrations are now open, you can book your ticket <a href="https://goo.gl/forms/cFWa1fQEKntNNWfM2" target="_blank"" class="btn btn-danger btn-sm bgcolor border-color" target="_blank">HERE</a>
                                    <p></p>
                                    
                                    <br>Greetings,</p> here </p>
                                </div>
                            </div>

                        </div>
                    </div>

                </div>
            </div>
        </div>
        <footer id="footer" class="dark">
            <div id="copyrights">
                <div class="container clearfix">
                    <div class="col_half">
                        <img src="images/euco-footerlogo.png" alt="" class="footer-logo">
                        <img src="images/eric_logo.png" class="footer-logo-eric">

                    </div>
                    <div class="col_half col_last tright">
                        <div class="copyrights-menu copyright-links fright clearfix">
                            <a href="termsandconditions.html">Terms and conditions</a>/<a href="faq.html">FAQs</a>/<a href="contact.html">Contact</a>
                        </div>
                    </div>

                    <div class="col_half col_last tright">
                        <div class="copyrights-menu copyright-links fright clearfix">
                            <a href="https://www.facebook.com/EUCOAntwerp2018" class="social-icon si-small si-borderless nobottommargin si-facebook" target="_blank" >
                                <i class="icon-facebook"></i>
                                <i class="icon-facebook"></i>
                            </a>
                            <a href="https://www.instagram.com/eucoantwerp2018/" class="social-icon si-small si-borderless nobottommargin si-instagram" target="_blank" >
                                <i class="icon-instagram"></i>
                                <i class="icon-instagram"></i>
                            </a>
                        </div>
                    </div>
                    <div class="fright">
                        <div class="fright clearfix center-mobile">
                            Copyrights &copy; 2017 EUCO 2018
                        </div>
                    </div>

                </div>
            </div>

        </footer>

    </div>
    <script type="text/javascript" src="js/functions.js"></script>
    <script src="js/main.js"></script>

</body>
</html>
