<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="SemiColonWeb" />

    <!-- Stylesheets
    ============================================= -->
	<link href="http://fonts.googleapis.com/css?family=Lato:300,400,400italic,600,700|Raleway:300,400,500,600,700|Crete+Round:400italic" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/horizontal-timeline.css"> <!-- Resource style -->
	<script src="js/modernizr.js"></script> <!-- Modernizr -->
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
    <link rel="stylesheet" href="style.css" type="text/css" />

    <link rel="stylesheet" href="css/dark.css" type="text/css" />
    <link rel="stylesheet" href="css/font-icons.css" type="text/css" />
    <link rel="stylesheet" href="css/animate.css" type="text/css" />
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />

    <link rel="stylesheet" href="css/responsive.css" type="text/css" />
    <link rel="stylesheet" href="euco2018.css" type="text/css" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <!--[if lt IE 9]>
    	<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <![endif]-->

    <!-- External JavaScripts
    ============================================= -->

    <script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/plugins.js"></script>

    <!-- Document Title
    ============================================= -->
	<title>Program | EUCO2018</title>

</head>
<body class="stretched">
    <div class="menu-container container-fluid">
        <div class="row" style="margin-left: 0px !important; margin-right: 0px !important; max-width: 100vw;">
            <section id="page-title">
                <div class="container clearfix">
                </div>
            </section>
        </div>

        <div class="row">
            <header id="header" class="full-header">
                <div id="header-wrap">
                    <div class="container-menu container clearfix">


                        <div id="primary-menu-trigger"><i class="icon-reorder"></i></div>
                        <nav id="primary-menu" class="style-2 sub-title">
                            <ul>
                                <li>
                                    <a class="submenu-link" href="index.html">
                                        <div>Home</div>
                                        <span>Let's Start</span>
                                    </a>
                                </li>
                                <li>
                                    <a class="submenu-link" href="about.html">
                                        <div>About</div>
                                        <span>Be informed</span>
                                    </a>
                                    <ul>
                                      <li><a href="about.html#history"><div>History</div></a></li>
                                      <li><a href="about.html#candidacy"><div>Our candidacy</div></a></li>
                                      <li><a href="about.html#hoc"><div>The HOC Team</div></a></li>
                                      <li><a href="about.html#transport"><div>Transport</div></a></li>
                                      <li><a href="about.html#hotels"><div>Hotels</div></a></li>
                                    </ul>
                                </li>
                                <li><a class="submenu-link" href="packages.html"><div>Packages</div><span>Our options</span></a>
                                </li>
                                <li><a class="submenu-link" href="program.html"><div>Program</div><span>What to do?</span></a>
                                    <ul>
                                        <li><a href="program.html#day-activities"><div>Day activities</div></a></li>
                                        <li><a href="program.html#evening-activities"><div>Evening activities</div></a></li>
                                        <li><a href="program.html#gala-evening"><div>Gala evening</div></a></li>
                                        <li><a href="program.html#conference"><div>Conference</div></a></li>
                                    </ul>
                                </li>
                                <li><a class="submenu-link double_menu_link" href="pre-post.html"><div class="double_menu_div">Pre &amp; Post EUCO</div><span>if you can't get enough</span></a>
                                    <ul>
                                        <li><a href="pre-post.html#pre"><div>Pre EUCO</div></a></li>
                                        <li><a href="pre-post.html#post"><div>Post EUCO</div></a></li>
                                    </ul>
                                </li>
                                <li><a class="submenu-link double_menu_link" href="everyonecounts.html"><div class="double_menu_div">Every one counts</div><span>We stand together</span></a></li>

                                <li><a class="submenu-link" href="partners.html"><div>Partners</div><span>Thank you!</span></a></li>

                                <li class="current submenu-link register-now-li"><a class="register-now-a" href="	https://frontoffice.paylogic.nl/?event_id=119291&point_of_sale_id=16069" target="_blank"><div>Register now!</div><span>Starting from 28/11</span></a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
        </div>

        <div class="row">
            <div class="content-wrap">

                <div class="container clearfix">
                    <h1><a id="day-activities"></a>Day activities</h1>

                      <blockquote class="topmargin bottommargin">
                        <p style="text-align: justify;">Dear guests!<br>
			Are you ready to experience the real Belgium? Are you ready to be indulged?
			We present you day activities that are:
			<ul>
				<li>Unique: Experience activities exclusively created for the EUCO!
				<li>Intimate: Small groups ensure close participation and the ideal opportunity to meet new people!
				<li>Authentic: Think Belgian! Chocolate, Beer, Diamonds, Design, Fashion, …!
			</ul>
			    Teasers and more info coming soon</p>
			</blockquote>

      <div class="divider divider-center">
          <i class="icon-circle"></i>
      </div>
                    <h1><a id="evening-activities"></a>Evening activities</h1>
                    <blockquote class="topmargin bottommargin">
                      <p style="text-align: justify;">
                    Don't let our nights be ordinary, but exceptional as ONE big happy Rotaract Family!<br>

                    <p><b>Fluo-Elrow-Bash</b><br>
                    An experience where spectacle, music, color and happiness, essential elements of elrow’s DNA, get together to create that unique and involving experience that our partypeople get themselves into as soon as they cross the front door regardless of city, country, continent or time of the day… Thanks to all these components elrow mutates, together with all it’s public, into a great family that enjoys this experience up-close and personal, something only achieved thanks to an absolute connection between the show, the artists, performers and public alike. Fun and uninhibited entertainment make elrow a unique and unrepeatable experience. Come and join us!</p>

                    <p><b>Food Truck Festival</b><br>
                    It's time to get outside and bring the community back together. Bring your appetite for the tastiest food on wheels. These vibrant and edgy food havens serve up delicious food from over the world.

                    <p><b>Nautical Marine Party</b><br>
                    Ay Matey! Swim over for an epic nautical marine party. You will feel like actually being out on the beach. Daydream about seaside and feel it!</blockquote>

                    <div class="col_one_fourth nobottommargin">
                        <div class="feature-box media-box">
                            <div class="fbox-media div_partners_4">
                                <img class="image_fade img-partners_4" src="images/Clubikon01.png" alt="BMW">
                            </div>
                        </div>
                    </div>

                    <div class="col_one_fourth nobottommargin">
                        <div class="feature-box media-box">
                            <div class="fbox-media div_partners_4">
                                <img class="image_fade img-partners_4" src="images/Clubikon02.png" alt="Favro?">
                            </div>
                        </div>
                    </div>

                    <div class="col_one_fourth nobottommargin ">
                        <div class="feature-box media-box">
                            <div class="fbox-media div_partners_4">
                                <img class="image_fade img-partners_4" src="images/Felixpakhuis.png" alt="City of Antwerp">
                            </div>
                        </div>
                    </div>

                    <div class="col_one_fourth nobottommargin col_last">
                        <div class="feature-box media-box">
                            <div class="fbox-media div_partners_4">
                                <img class="image_fade img-partners_4" src="images/Theshop.png" alt="Mini">
                            </div>
                        </div>
                    </div>
                    <div class="divider divider-center">
                        <i class="icon-circle"></i>
                    </div>
                    <h1><a id="gala-evening"></a>Gala evening</h1>

                  <blockquote class="topmargin bottommargin" style="text-align: justify;">Urban ... new ... green ... industrial ...<br>
                      Bringing you to a green piece of ground where you feel the diversity of the city of Antwerp, but even the history is our aim for the EUCO gala dinner location of 2018.
                      Be prepared for an unforgettable evening with a great menu, extensive choice of drinks, best catering service, vibrant music, ... all with a Belgian "celebration" touch!
                      Stay tuned for more info!</blockquote>

                      <div class="col_one_fourth nobottommargin">
                          <div class="feature-box media-box">
                              <div class="fbox-media div_partners_4">
                                  <img class="image_fade img-partners_4" src="images/Gala01.png" alt="BMW">
                              </div>
                          </div>
                      </div>

                      <div class="col_one_fourth nobottommargin">
                          <div class="feature-box media-box">
                              <div class="fbox-media div_partners_4">
                                  <img class="image_fade img-partners_4" src="images/Gala02.png" alt="Favro?">
                              </div>
                          </div>
                      </div>

                      <div class="col_one_fourth nobottommargin ">
                          <div class="feature-box media-box">
                              <div class="fbox-media div_partners_4">
                                  <img class="image_fade img-partners_4" src="images/Gala03.png" alt="City of Antwerp">
                              </div>
                          </div>
                      </div>

                      <div class="col_one_fourth nobottommargin col_last">
                          <div class="feature-box media-box">
                              <div class="fbox-media div_partners_4">
                                  <img class="image_fade img-partners_4" src="images/Gala04.png" alt="Mini">
                              </div>
                          </div>
                      </div>
                      <div class="divider divider-center">
                          <i class="icon-circle"></i>
                      </div>
                    <h1><a id="conference"></a>Conference</h1>

                  <blockquote class="topmargin bottommargin" style="text-align: justify;">A goldmine of compelling ideas awaits you. Listen to powerful local and international stories. Get connected to propel these ideas to action.
                  Together with the University of Antwerp, the E.R.I.C board will be hosting a conference day filled with interesting speakers, interactive workshops, conference stands and country booths.
                  More information soon... Stay tuned!</blockquote>
                </div>

            </div>
        </div>

        <footer id="footer" class="dark">
            <div id="copyrights">
                <div class="container clearfix">
                    <div class="col_half">
                        <img src="images/euco-footerlogo.png" alt="" class="footer-logo">
                        <img src="images/eric_logo.png" class="footer-logo-eric">

                    </div>
                    <div class="col_half col_last tright">
                        <div class="copyrights-menu copyright-links fright clearfix">
                            <a href="termsandconditions.html">Terms and conditions</a>/<a href="faq.html">FAQs</a>/<a href="contact.html">Contact</a>
                        </div>
                    </div>

                    <div class="col_half col_last tright">
                        <div class="copyrights-menu copyright-links fright clearfix">
                            <a href="https://www.facebook.com/EUCOAntwerp2018" class="social-icon si-small si-borderless nobottommargin si-facebook" target="_blank" >
                                <i class="icon-facebook"></i>
                                <i class="icon-facebook"></i>
                            </a>
                            <a href="https://www.instagram.com/eucoantwerp2018/" class="social-icon si-small si-borderless nobottommargin si-instagram" target="_blank" >
                                <i class="icon-instagram"></i>
                                <i class="icon-instagram"></i>
                            </a>
                        </div>
                    </div>
                    <div class="fright">
                        <div class="fright clearfix center-mobile">
                            Copyrights &copy; 2017 EUCO 2018
                        </div>
                    </div>

                </div>
            </div>

        </footer>

        </div>

        <script type="text/javascript" src="js/functions.js"></script>

        <script src="js/main.js"></script>

</body>
</html>
