<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="SemiColonWeb" />

    <!-- Stylesheets
    ============================================= -->
	<link href="http://fonts.googleapis.com/css?family=Lato:300,400,400italic,600,700|Raleway:300,400,500,600,700|Crete+Round:400italic" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/horizontal-timeline.css"> <!-- Resource style -->
	<script src="js/modernizr.js"></script> <!-- Modernizr -->
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
    <link rel="stylesheet" href="style.css" type="text/css" />

    <link rel="stylesheet" href="css/dark.css" type="text/css" />
    <link rel="stylesheet" href="css/font-icons.css" type="text/css" />
    <link rel="stylesheet" href="css/animate.css" type="text/css" />
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />

    <link rel="stylesheet" href="css/responsive.css" type="text/css" />
    <link rel="stylesheet" href="euco2018.css" type="text/css" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <!--[if lt IE 9]>
    	<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <![endif]-->

    <!-- External JavaScripts
    ============================================= -->

    <script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/plugins.js"></script>

    <!-- Document Title
    ============================================= -->
	<title>Terms and conditions | EUCO2018</title>

</head>
<body class="stretched">
    <div class="menu-container container-fluid">
        <div class="row" style="margin-left: 0px !important; margin-right: 0px !important; max-width: 100vw;">
            <section id="page-title">
                <div class="container clearfix">
                </div>
            </section>
        </div>

        <div class="row">
            <header id="header" class="full-header">
                <div id="header-wrap">
                    <div class="container-menu container clearfix">


                        <div id="primary-menu-trigger"><i class="icon-reorder"></i></div>
                        <nav id="primary-menu" class="style-2 sub-title">
                            <ul>
                                <li>
                                    <a class="submenu-link" href="index.html">
                                        <div>Home</div>
                                        <span>Let's Start</span>
                                    </a>
                                </li>
                                <li>
                                    <a class="submenu-link" href="about.html">
                                        <div>About</div>
                                        <span>Be informed</span>
                                    </a>
                                    <ul>
                                      <li><a href="about.html#history"><div>History</div></a></li>
                                      <li><a href="about.html#candidacy"><div>Our candidacy</div></a></li>
                                      <li><a href="about.html#hoc"><div>The HOC Team</div></a></li>
                                      <li><a href="about.html#transport"><div>Transport</div></a></li>
                                      <li><a href="about.html#hotels"><div>Hotels</div></a></li>
                                    </ul>
                                </li>
                                <li><a class="submenu-link" href="packages.html"><div>Packages</div><span>Our options</span></a>
                                </li>
                                <li><a class="submenu-link" href="program.html"><div>Program</div><span>What to do?</span></a>
                                    <ul>
                                        <li><a href="program.html#day-activities"><div>Day activities</div></a></li>
                                        <li><a href="program.html#evening-activities"><div>Evening activities</div></a></li>
                                        <li><a href="program.html#gala-evening"><div>Gala evening</div></a></li>
                                        <li><a href="program.html#conference"><div>Conference</div></a></li>
                                    </ul>
                                </li>
                                <li><a class="submenu-link double_menu_link" href="pre-post.html"><div class="double_menu_div">Pre &amp; Post EUCO</div><span>if you can't get enough</span></a>
                                    <ul>
                                        <li><a href="pre-post.html#pre"><div>Pre EUCO</div></a></li>
                                        <li><a href="pre-post.html#post"><div>Post EUCO</div></a></li>
                                    </ul>
                                </li>
                                <li><a class="submenu-link double_menu_link" href="everyonecounts.html"><div class="double_menu_div">Every one counts</div><span>We stand together</span></a></li>

                                <li><a class="submenu-link" href="partners.html"><div>Partners</div><span>Thank you!</span></a></li>

                                <li class="current submenu-link register-now-li"><a class="register-now-a" href="	https://frontoffice.paylogic.nl/?event_id=119291&point_of_sale_id=16069" target="_blank"><div>Register now!</div><span>Starting from 28/11</span></a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
        </div>

        <div class="row">
            <div class="content-wrap">

                <div class="container clearfix">
                  <h1>Terms and Conditions</h1>
                </div>
                <div class="container">
                  <p>&ldquo;These Terms and Conditions are written to minimize the possibility of any misunderstanding. If you have any queries regarding these rules, as set forth, please contact us before registering to the event.</p>
                  <p><strong>General</strong></p>
                  <ul style="list-style-type:disc; margin-left:1em;">
                    <li>The Host Organizing Committee is the management committee of the non-profit association VZW EUCO 2018, Lakenstraat 7 bus 4, 2000 Antwerpen, Belgium. The association is under direct supervision of the board of directors. A team of experienced Rotaractors and Rotarians, represented by the three Rotary Districts of Belgium.</li>
                    <li>We reserve the right to make changes to the conference program without prior notice. You will have no claim against us in respect of such changes, and changes do not entitle you to cancel your registration.</li>
                    <li>Participants have to be at least 18 years old by the beginning of the event.</li>
                    <li>The Host Organizing Committee will do their best to respect all special requirements indicated in the registration forms, however it cannot be guaranteed that all special arrangements will be available.</li>
                  </ul>
                  <p><strong>Privacy</strong></p>
                  <p>Upon your successful registration you agree:</p>
                  <ul style="list-style-type:disc ; margin-left:1em;">
                  <li>That we may publish your name, country, district and club on our website as part of the list of participants.</li>
                  <li>That we may publish photos of you taken during the event and the pre- and post-trips via any channel, online and offline such as, but not limited to our social media feeds (Facebook and Instagram), our website and the E.R.I.C. website.</li>
                  <li>Your personal information provided during registration will be held in our database, with the exception of any payment details (<em>no information regarding your card details will be recorded whatsoever</em>). Personal information (<em>e-mail, telephone, emergency contact details</em>) will be used to keep you up-to-date any development of the event or its activities. By making any purchase, you agree to be e-mailed by the Host Organising Committee to keep you up to date on the event.</li>
                  </ul>
                  <p><strong>Account Creation</strong></p>
                  <ul style="list-style-type:disc ; margin-left:1em;">
                  <li>In order to create an account you have to confirm that you are at least 18 years old and are of a mature age as defined by Belgium and your country&rsquo;s laws.</li>
                  <li>Upon the registration for the event, a participant should fill out all required fields of the registration form correctly. The Host Organizing Committee will not be liable for any confusions and inconveniences caused by mistakes made by a participant in the registration form.</li>
                  <li>Your account allows you to match your roommate, provide arrival and departure flight information.</li>
                  <li>You may purchase packages for up to three participants, including yourself. At checkout you will be asked to enter the email address of the person you wish to assign to each package and event.</li>
                  <li>To participate at the event, you must have a registered and paid package on your name.</li>
                  </ul>
                  <p><strong>Financial - Registrations</strong></p>
                  <ul style="list-style-type:disc ; margin-left:1em;">
                  <li>Registration to the event is open to all members of the Rotary family and interested guests who attend Rotaract or Rotary clubs on a regular basis. Partners are allowed to register as well.</li>
                  <li>The registrations is on a first-come-first-served base. The Host Organizing Committee cannot guarantee everyone to get a package. Availability of packages per wave is dependant on the wave and the success of the registration. Packages for the event are limited.></li>
                  <li>The Host Organizing Committee cannot guarantee availability of a day activities for each participant. Since the capacity of these activities is limited, separate registration is required during the second and third wave.</li>
                  <li>The registrations will be opened as follows:
                    <ul style="list-style-type:circle; margin-left:2.2em;">
                      <li>2017-11-28 19:00 UTC+1</li>
                      <li>2017-11-30 19:00 UTC+1</li>
                    </ul>
                  </li>
                  <li>Event registration will be confirmed only after full reception of the payment.</li>
                  <li>We accept debit and credit card payments upon check-out during the online registration. Payment other than a bank transfer may be subjected to additional fees by the organisation. Online payments are quick and safe and allow us to process your registration fast and secure. If you have any problems during registration, please make sure to contact the organisation.</li>
                  <li>Payments by bank transfer take 2 to 3 days to process. Your bank might incur additional transfer / exchange costs. The organisation does <strong><u>not</u></strong> share in these costs. All fees associated with bank transfers are on your personal account.</li>
                  <li>In case the Host Organizing Committee receives less than the full due amount due of the package from the participant, the participant will not be registered for the event until the missing amount is paid. In some cases this may cause the situation when the originally chosen package will no longer be available or the prices will have changed due to the termination of a given registration wave. The participant is then obliged to supplement the missing amount according to the updated status.</li>
                  <li>At the time of registration each Participant will be automatically assigned an unique registration number. This number and name must be given as a title of the bank transfer if this method of payment is chosen.</li>
                  <li>An E.R.I.C. fee of &euro;7.00 will be charged upon registration and will be transferred directly to E.R.I.C. according to E.R.I.C. bylaws. The E.R.I.C. fee is non-refundable. The E.R.I.C. fee applies to all participants with a three- or five-day packages, with our without accommodation.</li>
                  <li>The package prices do not include the package registration fee of &euro;1.50 per package / item. This fixed amount is added to the final balance of your order and will be charged when you make the payment, irrespective of the means of payment.</li>
                  <li>All packages and costs are expressed in Euro (&euro;) and payment will be made in Euro (&euro;) via our registration platform.</li>
                  <li>If your card is not in Euro (&euro;), your bank will automatically convert your currency to EUR at your bank&rsquo;s exchange rate for the day that payment is made.</li>
                  <li>During all evening activities and the gala, the method of payment will be customised tokens. These tokens can be bought cash, debit- or credit card. There is no refund on tokens. Tokens can be exchanged for food &amp; beverages.</li>
                  <li>Participants are solely responsible for all costs (<em>not included in the package</em>) incurred during their stay at the hotel / hostel such as paid TV, mini-bar, room service, food and drinks at hotel restaurants and bars charged on the room.</li>
                  </ul>
                  <p><strong>Returns</strong></p>
                  <ul style="list-style-type:disc ; margin-left:1em;">
                  <li>All personal information of a substituting participant should be sent to the Host Organizing Committee two weeks prior to the start of the EuCo.<br> Please note that an administration fee of &euro; 25.00 will be charged to any change of package owner.</span></li>
                  </ul>
                  <p><strong>Check-in</strong></p>
                  <ul style="list-style-type:disc ; margin-left:1em;">
                  <li>Every participant must check-in at a EuCo desk upon arrival at their designated hotel. Only checked-in participants have the right to participate in the event.</span></li>
                  <li>There will be an info and registration point at each hotel / hostel. All the information regarding on-site registration and check-in will be e-mailed to you prior to arrival. Please note that if you choose the package without accommodation you still have to check-in with us, prior to the activities you will attend. The check-in for participants with a package without accommodation is at the main hotel of the event.</span></li>
                  <li>During check-in, you will be provided with a welcome package / goodie bag.</span></li>
                  </ul>
                  <p><strong>Liabilities</strong></p>
                  <ul style="list-style-type:disc ; margin-left:1em;">
                  <li>We expect all participants to behave properly during the event. This includes of course the evening activities, day activities, gala and E.R.I.C. meeting, but also your stay at the hotel / hostel.</span></li>
                  <li>VZW EUCO 2018 and E.R.I.C. will not assume any responsibility whatsoever for any damage or injury to persons or property during the convention. The participants are recommended to arrange their own personal travel and health insurance.</span></li>
                  <li>The relationship between the VZW EUCO 2018 and the participant will be exclusively governed and construed in accordance with the laws of the Kingdom of Belgium with exclusive competence of the Belgian jurisdiction.</span></li>
                  <li>VZW EUCO 2018 and E.R.I.C. shall have no liability for any loss and / or damage that may occur to any of your personal property. VZW EUCO 2018 and E.R.I.C. will not be liable for any indirect or consequential loss suffered by you; or any loss of profits or loss of business (<em>direct or indirect</em>) suffered by you.</span></li>
                  <li>VZW EUCO 2018 and E.R.I.C. will not be liable for any default or delay in the performance of its obligations, to the extent that such default or delay is caused, directly or indirectly, by an event beyond the reasonable control.</span></li>
                  <li>By completing the registration process and making payment you agree to be bound by these terms and conditions.</span></li>
                  </ul>
                  <p>You will be assigned a hotel room prior to your arrival. By booking a package you accept that you will be made completely liable for any damage that happens in your room throughout the duration of your stay.</span></p>
                  <p>If you exchange rooms internally with other Rotaractors without notifying the hotel administration, liability for damages will remain liable for any damages suffered to your original room. In case of any damage, you are personally liable for any possible charges with the hotel administration directly.</span></p>
                  <p><strong>Rights in materials</strong></p>
                  <p>All copyright and other rights in materials provided to you during or for the purposes of EuCo 2018 are the property of the VZW EUCO 2018.</span></p>
                  <p>You are entitled to use such materials only for your own personal study. You are not entitled to copy such materials nor are you entitled to use or authorize others to use them for any commercial purposes.&rdquo;</span></p>
                </div>
            </div>




        </div>

        <footer id="footer" class="dark">
            <div id="copyrights">
                <div class="container clearfix">
                    <div class="col_half">
                        <img src="images/euco-footerlogo.png" alt="" class="footer-logo">
                        <img src="images/eric_logo.png" class="footer-logo-eric">

                    </div>
                    <div class="col_half col_last tright">
                        <div class="copyrights-menu copyright-links fright clearfix">
                            <a href="termsandconditions.html">Terms and conditions</a>/<a href="faq.html">FAQs</a>/<a href="contact.html">Contact</a>
                        </div>
                    </div>

                    <div class="col_half col_last tright">
                        <div class="copyrights-menu copyright-links fright clearfix">
                            <a href="https://www.facebook.com/EUCOAntwerp2018" class="social-icon si-small si-borderless nobottommargin si-facebook" target="_blank" >
                                <i class="icon-facebook"></i>
                                <i class="icon-facebook"></i>
                            </a>
                            <a href="https://www.instagram.com/eucoantwerp2018/" class="social-icon si-small si-borderless nobottommargin si-instagram" target="_blank" >
                                <i class="icon-instagram"></i>
                                <i class="icon-instagram"></i>
                            </a>
                        </div>
                    </div>
                    <div class="fright">
                        <div class="fright clearfix center-mobile">
                            Copyrights &copy; 2017 EUCO 2018
                        </div>
                    </div>

                </div>
            </div>

        </footer>

        </div>

        <script type="text/javascript" src="js/functions.js"></script>

        <script src="js/main.js"></script>

</body>
</html>
