            <div id="header-wrap" >
                <div class="container-menu container clearfix">

                    <div id="primary-menu-trigger"><i class="icon-reorder"></i></div>

                    <!-- Logo
                    ============================================= -->
                    <div id="logo">
                        <a href="index.html" class="standard-logo" data-dark-logo="images/euco_klein.png"><img id="logo_img" src="images/euco.png" alt="Canvas Logo"></a>
                        <a href="index.html" class="retina-logo" data-dark-logo="images/euco_klein.png"><img id="logo_img" src="images/euco.png" alt="Canvas Logo"></a>
                    </div><!-- #logo end -->

                    <!-- Primary Navigation
                    ============================================= -->
                    <nav id="primary-menu" class="sub-title" >
                        <ul>
                            <li><a href="index.html"><div>Home</div><span>Let's Start</span></a></li>
                            <li><a href="#"><div>About</div><span>Be informed</span></a>
                                <ul>
                                    <li><a href="#"><div>50 Years Rotaract</div></a></li>
                                    <li><a href="#"><div>30 Years E.R.I.C.</div></a></li>
                                    <li><a href="#"><div>Antwerp &amp; Belgium</div></a></li>
                                    <li><a href="#"><div>Our candidacy</div></a></li>
                                    <li><a href="#"><div>The HOC Team</div></a></li>
                                    <li><a href="#"><div>Our Social goal</div></a></li>
                                </ul>
                            </li>
                            <li><a href="#"><div>Packages</div><span>Our options</span></a>
                                <ul>
                                  <li><a href="#"><div>Five days</div></a></li>
                                  <li><a href="#"><div>Three days</div></a></li>
                                  <li><a href="#"><div>Gala only</div></a></li>
                                  <li><a href="#"><div>Without accomodation</div></a></li>
                                </ul>
                            </li>
                            <li><a href="#"><div>Program</div><span>What to do?</span></a>
                                <ul>
                                    <li><a href="#"><div>Day activities</div></a></li>
                                    <li><a href="#"><div>Evening activities</div></a></li>
                                    <li><a href="#"><div>Gala evening</div></a></li>
                                    <li><a href="#"><div>Conference</div></a></li>
                                </ul>
                            </li>
                            <li><a href="#"><div>Pre &amp; Post EUCO</div><span>if you can't get enough</span></a>
                                <ul>
                                    <li><a href="#"><div>Pre EUCO</div></a></li>
                                    <li><a href="#"><div>Post EUCO</div></a></li>
                                </ul>
                            </li>
                            <!--<li><a href="#"><div>EveryOneCounts</div><span>Social goal</span></a>
                                    <ul>
                                        <li><a href="#"><div>Social program</div></a>
                                        <li><a href="#"><div>Social project</div></a>
                                        </li>
                                    </ul>-->

                            <li><a href="#"><div>Partners</div><span>Thank you!</span></a></li>

                            <li><a href="#"><div>#RoadtoEUCO2018</div><span>Social Feed</span></a></li>
                                  <!--<ul>
                                      <li><a href="#"><div>Pre- and post EUCO</div></a>
                                      <li><a href="#"><div>Program</div></a>
                                      <li><a href="#"><div>Day acitivities</div></a>
                                      <li><a href="#"><div>Evening activities</div></a>
                                      <li><a href="#"><div>Gala evening</div></a>
                                      <li><a href="#"><div>Conference</div></a>
                                      </li>
                                  </ul>-->

                            <li class="current"><a href="#"><div>Register now!</div><span>Opening soon!</span></a></li> 
                        </ul>
                    </nav><!-- #primary-menu end -->

                </div>


            </div>
                        

