<div class="portfolio-ajax-modal">

    <div class="ajax-modal-title">
        <h2>Single Item with Thumbs</h2>
    </div>

    <div class="modal-padding clearfix">

        <!-- Portfolio Single Content
        ============================================= -->
        <div class="col_half portfolio-single-content nobottommargin">

            <!-- Portfolio Single - Description
            ============================================= -->
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis, dolores, facere, corrupti delectus ex quidem adipisci tempore.</p>
            <p>Illum molestias cupiditate eveniet dolore obcaecati voluptatibus est quos eos id recusandae officia. Cupiditate, voluptates quibusdam ipsum vel corporis laboriosam id est doloremque.</p>
            <!-- Portfolio Single - Description End -->

            <div class="line" style="margin: 40px 0;"></div>

            <!-- Portfolio Single - Meta
            ============================================= -->
            <ul class="portfolio-meta bottommargin">
                <li><span><i class="icon-user"></i>Created by:</span> John Doe</li>
                <li><span><i class="icon-calendar3"></i>Completed on:</span> 17th March 2014</li>
                <li><span><i class="icon-lightbulb"></i>Skills:</span> HTML5 / PHP / CSS3</li>
                <li><span><i class="icon-link"></i>Client:</span> <a href="#">Google</a></li>
            </ul>
            <!-- Portfolio Single - Meta End -->

            <!-- Portfolio Single - Share
            ============================================= -->
            <div class="si-share clearfix">
                <span>Share:</span>
                <div>
                    <a href="#" class="social-icon si-borderless si-facebook">
                        <i class="icon-facebook"></i>
                        <i class="icon-facebook"></i>
                    </a>
                    <a href="#" class="social-icon si-borderless si-twitter">
                        <i class="icon-twitter"></i>
                        <i class="icon-twitter"></i>
                    </a>
                    <a href="#" class="social-icon si-borderless si-pinterest">
                        <i class="icon-pinterest"></i>
                        <i class="icon-pinterest"></i>
                    </a>
                    <a href="#" class="social-icon si-borderless si-gplus">
                        <i class="icon-gplus"></i>
                        <i class="icon-gplus"></i>
                    </a>
                    <a href="#" class="social-icon si-borderless si-rss">
                        <i class="icon-rss"></i>
                        <i class="icon-rss"></i>
                    </a>
                    <a href="#" class="social-icon si-borderless si-email3">
                        <i class="icon-email3"></i>
                        <i class="icon-email3"></i>
                    </a>
                </div>
            </div>
            <!-- Portfolio Single - Share End -->

        </div><!-- .portfolio-single-content end -->

        <!-- Portfolio Single Gallery
        ============================================= -->
        <div class="col_half portfolio-single-image col_last nobottommargin">
            <div class="masonry-thumbs col-3" data-big="3" data-lightbox="gallery">
                <a href="#"><img class="image_fade" src="images/portfolio/4/1.jpg" alt="Gallery Thumb 1"></a>
                <a href="#"><img class="image_fade" src="images/portfolio/4/2.jpg" alt="Gallery Thumb 2"></a>
                <a href="#"><img class="image_fade" src="images/portfolio/4/3.jpg" alt="Gallery Thumb 3"></a>
                <a href="#"><img class="image_fade" src="images/portfolio/4/4.jpg" alt="Gallery Thumb 4"></a>
                <a href="#"><img class="image_fade" src="images/portfolio/4/5.jpg" alt="Gallery Thumb 5"></a>
                <a href="#"><img class="image_fade" src="images/portfolio/4/6.jpg" alt="Gallery Thumb 6"></a>
                <a href="#"><img class="image_fade" src="images/portfolio/4/7.jpg" alt="Gallery Thumb 7"></a>
                <a href="#"><img class="image_fade" src="images/portfolio/4/8.jpg" alt="Gallery Thumb 8"></a>
                <a href="#"><img class="image_fade" src="images/portfolio/4/9.jpg" alt="Gallery Thumb 9"></a>
            </div>
        </div><!-- .portfolio-single-gallery end -->

    </div>
</div>